OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Не може да се намери двоичен файл YouTube-DL",
    "Invalid proxy address URL" : "Невалиден URL адрес на прокси",
    "Proxy port should be a numeric value" : "Прокси портът трябва да е числова стойност",
    "Proxy port should be a value from 1 to 65536" : "Прокси портът трябва да има стойност от 1 до 65536",
    "Invalid Aria address URL" : "Невалиден URL адрес на Aria",
    "Aria port should be a numeric value" : "Портът Aria трябва да е числова стойност",
    "Aria port should be a value from 1 to 65536" : "Портът Aria трябва да бъде стойност от 1 до 65536",
    "Max download speed setting should be a numeric value" : "Настройката за максимална скорост на изтегляне трябва да е цифрова стойност",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Настройката за максимална скорост на качване на протокола BitTorrent трябва да е числова стойност",
    "Saved" : "Запазено",
    "You are not allowed to use the BitTorrent protocol" : "Нямате право да използвате протокола BitTorrent",
    "Download started" : "Изтеглянето започна",
    "Seeders" : "Сиидъри",
    "N/A" : "Няма",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Върнатият GID е нулев! Aria2c работи ли като демон?",
    "Please check the URL or filepath you've just provided" : "Моля, проверете URL адреса или файловия път, който току-що предоставихте",
    "Error while uploading torrent file" : "Грешка при качване на торент файл",
    "Upload OK" : "Качване ОК",
    "You are not allowed to use the FTP protocol" : "Нямате право да използвате FTP протокол",
    "Please check the URL you've just provided" : "Моля, проверете URL адреса, който току-що предоставихте",
    "You are not allowed to use the HTTP protocol" : "Нямате право да използвате HTTP протокол",
    "Video" : "Видео",
    "The folder doesn't exist. It has been created." : "Папката не съществува. Тя е създадена.",
    "Unknown field" : "Неизвестно поле",
    "Undefined field" : "Неопределено поле ",
    "Uploaded" : "Качени",
    "Ratio" : "Съотношение",
    "Removed" : "Премахнато",
    "Seeding" : "Сиидинг",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Върнат статус е нулев! Aria2c работи ли като демон?",
    "Unable to find download status file %s" : "Не може да се намери файл за състоянието на изтегляне %s",
    "The download has been paused" : "Изтеглянето е на пауза",
    "An error occurred while pausing the download" : "Възникна грешка при прекъсване на изтеглянето",
    "Bad GID" : "Лош GID",
    "The download has been unpaused" : "Изтеглянето вече не е на пауза",
    "An error occurred while unpausing the download" : "Възникна грешка при прекратяване на паузата на изтеглянето",
    "The download has been cleaned" : "Изтеглянето е изчистено",
    "All downloads have been cleaned" : "Всички изтегляния са изчистени",
    "No GIDS in the download queue" : "Няма GIDS в опашката за изтегляне",
    "The download has been removed" : "Изтеглянето е премахнато",
    "An error occurred while removing the download" : "Възникна грешка при премахване на изтеглянето",
    "All downloads have been removed" : "Всички изтегляния са премахнати",
    "The download has been totally removed" : "Изтеглянето е напълно премахнато",
    "You are not allowed to use the YouTube protocol" : "Нямате право да използвате протокола на YouTube",
    "Unable to retrieve true YouTube audio URL" : "Не може да се извлече истински аудио URL от YouTube",
    "Unable to retrieve true YouTube video URL" : "Не може да се извлече истински видео URL от YouTube",
    "Invalid URL. Please check the address of the file…" : "Невалиден адрес. Моля, проверете адреса на файла ...",
    "Select a file.torrent" : "Изберете файл.торент",
    "Unable to find the GID for this download…" : "Не може да се намери GID за това изтегляне... ",
    "No downloads in the queue…" : "Няма изтегляния в опашката ...",
    "Paused" : "На пауза",
    "Active" : "Активен",
    "No Torrent Files" : "Няма торент файлове",
    "Upload" : "Качване",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Лесен за използване мениджър за изтегляне за Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Лесен за използване мениджър за изтегляне, използващ Curl/Aria2 и youtube-dl, за да позволи изтегляне на HTTP(S), FTP(S), YouTube видеоклипове и BitTorrent файлове. За повече информация как да инсталирате, моля, отидете на https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Активни изтегляния",
    " using <strong>%s</strong>" : " ползвайки <strong>%s</strong>",
    "FILENAME" : "ИМЕ НА ФАЙЛ",
    "PROTOCOL" : "ПРОТОКОЛ ",
    "INFORMATION" : "ИНФОРМАЦИЯ",
    "SPEED" : "СКОРОСТ",
    "Loading" : "Зареждане",
    "Magnet/HTTP" : "Магнит/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Добавяне на изтегляне",
    "New Magnet/HTTP download" : "Изтегляне на нов магнит/HTTP",
    "New HTTP download" : "Ново изтегляне на HTTP",
    "Launch Magnet/HTTP download" : "Стартиране на изтегляне на магнит/HTTP",
    "Launch HTTP download" : "Стартиране на HTTP изтегляне",
    "Magnet/HTTP link to download" : " Връзка за изтегляне на Magnet/HTTP",
    "HTTP link to download" : " Връзка за изтегляне на HTTP",
    "Options" : "Опции",
    "Basic Auth User" : "Основно удостоверяване на потребител",
    "Username" : "Потребител",
    "Basic Auth Password" : "Основно удостоверяване на парола",
    "Password" : "Парола",
    "HTTP Referer" : "HTTP Referer",
    "Referer" : "Реферер",
    "HTTP User Agent" : "HTTP потребителски агент",
    "Useragent" : "Потребителски агент",
    "HTTP Output Filename" : "HTTP изходно име на файл",
    "Filename" : "Име на файла",
    "New FTP download" : "Ново изтегляне на FTP",
    "Launch FTP Download" : "Стартиране на FTP изтегляне",
    "FTP URL to download" : "FTP URL за изтегляне",
    "FTP User" : "FTP потребител",
    "FTP Password" : "FTP Парола",
    "FTP Referer" : "FTP Referer",
    "FTP User Agent" : "FTP Потребителски агент",
    "FTP Output Filename" : "FTP изходно име на файл",
    "Passive Mode" : "Пасивен режим",
    "New YouTube download" : "Ново изтегляне на YouTube",
    "Launch YouTube Download" : "Стартиране на изтегляне на YouTube",
    "YouTube Video URL to download" : "URL на видео в YouTube за изтегляне",
    "Only Extract audio ?" : "Само извличане на аудио?",
    "(No post-processing, just extract the best audio quality)" : "(Без последваща обработка, просто извлечане на звук с най-добро качество )",
    "Force IPv4 ?" : "Принудително IPv4?",
    "New BitTorrent download" : "Ново изтегляне на BitTorrent",
    "Launch BitTorrent Download" : "Стартиране на изтегляне на BitTorrent",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(По подразбиране:  Направете списък на торент файловете в папката /Изтегляния/Файлове/Торенти, отидете на панела Лични настройки)",
    "Remove torrent file ?" : "Премахване на торент файл? ",
    "STATUS" : "СЪСТОЯНИЕ",
    "All Downloads" : "Всички изтегляния",
    "Complete Downloads" : "Пълни изтегляния",
    "Waiting Downloads" : "Чакащи изтегляния",
    "Stopped Downloads" : "Спрени изтегляния",
    "Removed Downloads" : "Премахнати изтегляния",
    "Leave fields blank to reset a setting value" : "Оставете полетата празни, за да възстановите стойността на настройката",
    "YouTube DL Binary Path" : "Двоичен път на YouTube DL",
    "YouTube DL Audio Format" : "YouTube DL аудио формат",
    "YouTube DL Video Format" : "YouTube DL видео формат",
    "Proxy settings" : "Настройки на прокси сървъра ",
    "Proxy Address" : "Адрес на прокси сървъра",
    "Proxy Port" : "Порт на прокси сървъра",
    "If no authentication is required by your proxy, leave the following fields blank" : "Ако за вашият прокси сървър не е нужно удостоверяване, оставете следните полета празни",
    "Proxy User" : "Потребител на прокси",
    "Proxy Password" : "Прокси парола",
    "Only use proxy settings with YouTube-DL?" : "Да се използват ли само настройките за прокси с YouTube-DL?",
    "No" : "Не",
    "Yes" : "Да",
    "General settings" : "Общи настройки",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "ВНИМАНИЕ !! Превключването от ARIA2 към друг механизъм за изтегляне ще премахне всички текущи изтегляния от ARIA2",
    "Which downloader do you want to use?" : "Коя програма за изтегляне искате да използвате?",
    "Available protocols" : "Налични протоколи",
    "ARIA2 Address" : "ARIA2 Адрес",
    "ARIA2 Port" : "ARIA2 Порт",
    "ARIA2 Secret Token" : "ARIA2 Таен Токен",
    "Secret Token" : "Таен Токен",
    "Max download speed ?" : "Максимална скорост на изтегляне?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (празен или 0: неограничен, по подразбиране: неограничен)",
    "BitTorrent protocol settings - Max upload speed" : "Настройки на протокола BitTorrent - Максимална скорост на качване",
    "BitTorrent protocol max upload speed?" : "Максимална скорост на качване на протокола BitTorrent?",
    "Allow protocols for users (except for members of the admin group)" : "Разрешаване на протоколи за потребители (с изключение на членовете на администраторската група)",
    "Allow HTTP/Magnet?" : "Разрешаване на HTTP/Magnet?",
    "Allow FTP?" : "Разрешаване на FTP?",
    "Allow YouTube?" : "Разрешаване на YouTube?",
    "Allow BitTorrent?" : "Разрешаване на BitTorrent?",
    "Default Downloads Folder" : "Папка за изтегляния по подразбиране",
    "Save" : "Запазване",
    "Default Torrents Folder" : "Папка с торенти по подразбиране ",
    "BitTorrent protocol settings - Ratio" : "Настройки на протокола BitTorrent - Съотношение",
    "Default ratio to reach?" : "Съотношение за достигане по подразбиране?",
    "unlimited" : "неограничено",
    "BitTorrent protocol settings - Seed time" : "Настройки на протокола BitTorrent - Време за сиид",
    "Seed time to reach?" : "Време за достигане на сиид?",
    "minutes" : "минути",
    "hours" : "часове",
    "days" : "дни",
    "weeks" : "седмици",
    "months" : "месеци",
    "years" : "години"
},
"nplurals=2; plural=(n != 1);");
