OC.L10N.register(
    "ocdownloader",
    {
    "Saved" : "Uloženo",
    "Download started" : "Stahování zahájeno",
    "Error while uploading torrent file" : "Chyba při nahrávání souboru s torrentem",
    "Upload OK" : "V pořádku nahráno",
    "Video" : "Video",
    "Unknown field" : "Neznámá kolonka",
    "Undefined field" : "Neurčená kolonka",
    "Removed" : "Odebráno",
    "Error, GID not found !" : "Chyba, GID nenalezeno!",
    "The download has been paused" : "Stahování bylo pozastaveno",
    "An error occurred while pausing the download" : "Při pozastavování stahování došlo k chybě",
    "The download has been unpaused" : "Pokračuje se ve stahování",
    "The download has been cleaned" : "Stahování bylo vyčištěno",
    "All downloads have been cleaned" : "Všechna stahování byla vyčištěna",
    "The download has been removed" : "Stahování bylo odebráno",
    "An error occurred while removing the download" : "Při odebírání stahování došlo k chybě",
    "The download has been totally removed" : "Stahování bylo úplně odebráno",
    "Unable to retrieve true YouTube audio URL" : "Nedaří se získat URL adresu zvuku YouTube",
    "Unable to retrieve true YouTube video URL" : "Nedaří se získat URL adresu YouTube videa",
    "Invalid URL. Please check the address of the file…" : "Neplatná URL adresa. Zkontrolujte adresu souboru…",
    "No downloads in the queue…" : "Žádná stahování ve frontě…",
    "Paused" : "Pozastaveno",
    "Active" : "Aktivní",
    "No Torrent Files" : "Žádné soubory s torrenty",
    "Upload" : "Nahrát",
    "Easy to use download manager for Nextcloud" : "Snadno použitelný správce stahování pro Nextcloud",
    "Active Downloads" : "Spuštěná stahování",
    " using <strong>%s</strong>" : "s použitím <strong>%s</strong>",
    "PROTOCOL" : "PROTOKOL",
    "SPEED" : "RYCHLOST",
    "Loading" : "Načítání",
    "Add Download" : "Přidat stahování",
    "New HTTP download" : "Nové HTTP stahování",
    "Launch HTTP Download" : "Spustit HTTP stahování",
    "Options" : "Volby",
    "Username" : "Uživatelské jméno",
    "Password" : "Heslo",
    "Filename" : "Soubor",
    "New FTP download" : "Nové FTP nahrání",
    "Launch FTP Download" : "Spustit FTP stahování",
    "FTP URL to download" : "FTP URL adresa pro stažení",
    "FTP Password" : "Heslo pro FTP",
    "Passive Mode" : "Pasivní režim",
    "New YouTube download" : "Nové stahování z YouTube",
    "Only Extract audio ?" : "Pouze stáhnout zvuk?",
    "Force IPv4 ?" : "Vynutit IPv4?",
    "Remove torrent file ?" : "Odebrat soubor torrentu?",
    "STATUS" : "STAV",
    "All Downloads" : "Všechna stahování",
    "Complete Downloads" : "Dokončená stahování",
    "Waiting Downloads" : "Čekající stahování",
    "Stopped Downloads" : "Zastavená stahování",
    "Removed Downloads" : "Odebrat stahování",
    "Proxy settings" : "Nastavení proxy",
    "Proxy Address" : "adresa proxy",
    "Proxy Port" : "Port proxy",
    "Proxy Password" : "Heslo do proxy",
    "No" : "Ne",
    "Yes" : "Ano",
    "General settings" : "Obecná nastavení",
    "Which downloader do you want to use?" : "Kterého správce stahování chcete použít?",
    "Available protocols" : "Protokoly k dispozici",
    "Max download speed ?" : "Nejvyšší rychlost stahování?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (nevyplněné nebo 0 : neomezené, výchozí: neomezené)",
    "Allow HTTP ?" : "Umožnit HTTP?",
    "Allow FTP ?" : "Umožnit FTP?",
    "Allow YouTube ?" : "Umožnit YouTube?",
    "Allow BitTorrent ?" : "Umožnit BitTorrent?",
    "Default Downloads Folder" : "Výchozí složka pro stahování",
    "Save" : "Uložit",
    "Default Torrents Folder" : "Výchozí složky pro torrenty",
    "unlimited" : "neomezené",
    "minute(s)" : "minut",
    "hour(s)" : "hodin",
    "day(s)" : "dnů",
    "week(s)" : "týdnů",
    "month(s)" : "měsíců",
    "year(s)" : "let"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
