OC.L10N.register(
    "ocdownloader",
    {
    "Error while uploading torrent file" : "Chyba při nahrávání souboru s torrentem",
    "Video" : "Video",
    "Undefined field" : "Neurčená kolonka",
    "Error, GID not found !" : "Chyba, GID nenalezeno!",
    "The download has been paused" : "Stahování bylo pozastaveno",
    "The download has been unpaused" : "Pokračuje se ve stahování",
    "The download has been cleaned" : "Stahování bylo vyčištěno",
    "You are not allowed to check for application updates" : "Nemáte přístup ke zjišťování dostupnosti aktualizací aplikací",
    "Unable to retrieve true YouTube audio URL" : "Nedaří se získat URL adresu zvuku YouTube",
    "Invalid URL. Please check the address of the file ..." : "Neplatná URL adresa. Zkontrolujte adresu souboru…",
    "No downloads in the queue ..." : "Žádná stahování ve frontě…",
    "Paused" : "Pozastaveno",
    "No Torrent Files" : "Žádné soubory s torrenty",
    "Easy to use download manager for Nextcloud" : "Snadno použitelný správce stahování pro Nextcloud",
    "Active Downloads" : "Spuštěná stahování",
    "PROTOCOL" : "PROTOKOL",
    "Loading" : "Načítání",
    "Add Download" : "Přidat stahování",
    "Username" : "Uživatelské jméno",
    "Filename" : "Soubor",
    "FTP URL to download" : "FTP URL adresa pro stažení",
    "Passive Mode" : "Pasivní režim",
    "Only Extract audio ?" : "Pouze stáhnout zvuk?",
    "Force IPv4 ?" : "Vynutit IPv4?",
    "STATUS" : "STAV",
    "Waiting Downloads" : "Čekající stahování",
    "Removed Downloads" : "Odebrat stahování",
    "No" : "Ne",
    "Yes" : "Ano",
    "General settings" : "Obecná nastavení",
    "Available protocols" : "Protokoly k dispozici",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (nevyplněné nebo 0 : neomezené, výchozí: neomezené)",
    "Allow YouTube ?" : "Umožnit YouTube?",
    "Default Downloads Folder" : "Výchozí složka pro stahování",
    "Default Torrents Folder" : "Výchozí složky pro torrenty",
    "minute(s)" : "minut",
    "hour(s)" : "hodin",
    "week(s)" : "týdnů",
    "month(s)" : "měsíců",
    "year(s)" : "let"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
