OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Δεν είναι δυνατή η ευρεση του κώδικα YouTube-DL",
    "Invalid proxy address URL" : "Μη έγκυρη διεύθυνση URL του διαμεσολαβητή",
    "Proxy port should be a numeric value" : "Η θύρα του διαμεσολαβητή πρέπει να είναι αριθμητική τιμή",
    "Proxy port should be a value from 1 to 65536" : "Η θύρα του διαμεσολαβητή πρέπει να έχει τιμή από 1 έως 65536",
    "Invalid Aria address URL" : "Μη έγκυρη διεύθυνση URL, διεύθυνσης Aria",
    "Aria port should be a numeric value" : "Η θύρα Aria πρέπει να είναι αριθμητική τιμή",
    "Aria port should be a value from 1 to 65536" : "Η θύρα Aria πρέπει να έχει τιμή από 1 έως 65536",
    "Max download speed setting should be a numeric value" : "Η μέγιστη ταχύτητα κατεβάσματος πρέπει να έχει αριθμητική τιμή",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Η μέγιστη ταχύτητα κατεβάσματος BitTorrent πρέπει να έχει αριθμητική τιμή",
    "Saved" : "Αποθηκεύτηκε",
    "You are not allowed to use the BitTorrent protocol" : "Δεν επιτρέπεται να χρησιμοποιήσετε το πρωτόκολλο BitTorrent",
    "Download started" : "Η λήψη ξεκίνησε",
    "Seeders" : "Τροφοδότες",
    "N/A" : "Δ/Υ",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Το επιστρεφόμενο GID είναι άκυρο! Η υπηρεσία Aria2c λειτουργεί;",
    "Please check the URL or filepath you've just provided" : "Παρακαλώ ελέγξτε την διαδρομή URL που μόλις δώσατε",
    "Error while uploading torrent file" : "Προέκυψε σφάλμα κατά την μεταφόρτωση του αρχείου torrent",
    "Upload OK" : "Μεταφόρτωση ΟΚ",
    "You are not allowed to use the FTP protocol" : "Δεν επιτρέπεται να χρησιμοποιήσετε το πρωτόκολλο FTP",
    "Please check the URL you've just provided" : "Ελέγξτε την URL που μόλις δώσατε",
    "You are not allowed to use the HTTP protocol" : "Δεν επιτρέπεται να χρησιμοποιήσετε το πρωτόκολλο HTTP",
    "Video" : "Βίντεο",
    "The folder doesn't exist. It has been created." : "Ο φάκελος δεν υπάρχει. Έχει δημιουργηθεί.",
    "Unknown field" : "Άγνωστο πεδίο",
    "Undefined field" : "Απροσδιόριστο πεδίο",
    "Uploaded" : "Μεταφορτώθηκε",
    "Ratio" : "Αναλογία",
    "Removed" : "Αφαιρέθηκε",
    "Seeding" : "Τροφοδοσία",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Το επιστρεφόμενο GID είναι άκυρο! Η υπηρεσία Aria2c λειτουργεί;",
    "Unable to find download status file %s" : "Δεν δύναται να βρεθεί η κατάσταση του ληφθέν αρχείου %s",
    "The download has been paused" : "Η λήψη σταμάτησε",
    "An error occurred while pausing the download" : "Παρουσιάστηκε σφάλμα κατά την παύση της λήψης",
    "Bad GID" : "Λάθος GID",
    "The download has been unpaused" : "Η λήψη ξαναξεκίνησε",
    "An error occurred while unpausing the download" : "Παρουσιάστηκε σφάλμα κατά την επανέναρξη της λήψης",
    "The download has been cleaned" : "Η λήψη εκκαθαρίστηκε",
    "All downloads have been cleaned" : "Όλες οι λήψεις εκκαθαρίστηκαν",
    "No GIDS in the download queue" : "Κανένα GIDS στην ουρά λήψεων",
    "The download has been removed" : "Η λήψη έχει αφαιρεθεί",
    "An error occurred while removing the download" : "Παρουσιάστηκε σφάλμα κατά την αφαίρεση της λήψης",
    "All downloads have been removed" : "Όλες οι λήψεις έχουν αφαιρεθεί",
    "The download has been totally removed" : "Η λήψη έχει αφαιρεθεί πλήρως",
    "You are not allowed to use the YouTube protocol" : "Δεν επιτρέπετε να χρησιμοποιήσετε το πρωτόκολλο του YouTube",
    "Unable to retrieve true YouTube audio URL" : "Δεν είναι δυνατή η ανάκτηση της πραγματικής διεύθυνσης URL του ήχου YouTube",
    "Unable to retrieve true YouTube video URL" : "Δεν είναι δυνατή η ανάκτηση της πραγματικής διεύθυνσης URL του βίντεο YouTube",
    "Invalid URL. Please check the address of the file…" : "Μη έγκυρη URL. Ελέγξτε τη διεύθυνση του αρχείου ...",
    "Select a file.torrent" : "Επιλέξτε αρχείο .torrent",
    "Unable to find the GID for this download…" : "Δεν είναι δυνατή η εύρεση του GID για αυτό το στοιχείο λήψης ...",
    "No downloads in the queue…" : "Καμία λήψη στην ουρά…",
    "Paused" : "Σε παύση",
    "Active" : "Ενεργό",
    "No Torrent Files" : "Κανένα αρχείο Torrent",
    "Upload" : "Μεταφόρτωση",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Εύχρηστος διαχειριστής λήψεων του Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Εύχρηστος διαχειριστής λήψεων με χρήση του Curl/Aria2 και youtube-dl επιτρέπει λήψεις HTTP(S), FTP(S), YouTube βίντεο και αρχεία BitTorrent. Για περισσότερες πληροφορίες εγκατάστασης, παρακαλώ επισκεφτείτε https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Ενεργές λήψεις",
    " using <strong>%s</strong>" : "με χρήση <strong>%s</strong>",
    "FILENAME" : "ΟΝΟΜΑ ΑΡΧΕΙΟΥ",
    "PROTOCOL" : "ΠΡΩΤΟΚΟΛΛΟ",
    "INFORMATION" : "ΠΛΗΡΟΦΟΡΙΕΣ",
    "SPEED" : "ΤΑΧΥΤΗΤΑ",
    "Loading" : "Γίνεται φόρτωση",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Προσθήκη λήψης",
    "New Magnet/HTTP download" : "Νέα λήψη με Magnet/HTTP",
    "New HTTP download" : "Νέα λήψη HTTP",
    "Launch Magnet/HTTP download" : "Έναρξη λήψης με Magnet/HTTP",
    "Launch HTTP download" : "Έναρξη λήψης HTTP",
    "Magnet/HTTP link to download" : "Σύνδεσμος Magnet/HTTP για λήψη",
    "HTTP link to download" : "Σύνδεσμος HTTP για λήψη",
    "Options" : "Επιλογές",
    "Basic Auth User" : "Βασικός Πιστοπ Χρήστης",
    "Username" : "Όνομα χρήστη",
    "Basic Auth Password" : "Βασικό Πιστοπ Κωδικός",
    "Password" : "Συνθηματικό",
    "HTTP Referer" : "Αναφερόμενο HTTP",
    "Referer" : "Αναφερόμενο",
    "HTTP User Agent" : "HTTP User Agent",
    "Useragent" : "Useragent",
    "HTTP Output Filename" : "HTTP Εξαγόμενο Όνομα Αρχείου",
    "Filename" : "Όνομα αρχείου",
    "New FTP download" : "Νέα λήψη FTP",
    "Launch FTP Download" : "Έναρξη λήψης από FTP",
    "FTP URL to download" : "FTP URL για λήψη",
    "FTP User" : "Χρήστης FTP",
    "FTP Password" : "Συνθηματικό FTP",
    "FTP Referer" : "Αναφερόμενο FTP",
    "FTP User Agent" : "FTP User Agent",
    "FTP Output Filename" : "FTP Εξαγόμενο Όνομα Αρχείου",
    "Passive Mode" : "Παθητική κατάσταση",
    "New YouTube download" : "Νέα λήψη YouTube",
    "Launch YouTube Download" : "Έναρξη Λήψης YouTube",
    "YouTube Video URL to download" : "YouTube Video URL για λήψη",
    "Only Extract audio ?" : "Εξαγωγή μόνο ήχου;",
    "(No post-processing, just extract the best audio quality)" : "(χωρίς προ-έλεγχο, εξαγωγή καλύτερης ποιότητας ήχου)",
    "Force IPv4 ?" : "Επιβολή IPv4 ;",
    "New BitTorrent download" : "Νέα λήψη BitTorrent",
    "Launch BitTorrent Download" : "Έναρξη Λήψης BitTorrent",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Προεπιλογή: Λίστα αρχείων torrent στο φάκελο / Downloads / Files / Torrents, μεταβείτε στον πίνακα Προσωπικές ρυθμίσεις)",
    "Remove torrent file ?" : "Αφαίρεση αρχείου torrent;",
    "STATUS" : "ΚΑΤΑΣΤΑΣΗ",
    "All Downloads" : "Όλες οι λήψεις",
    "Complete Downloads" : "Ολοκληρωμένες λήψεις",
    "Waiting Downloads" : "Λήψεις σε αναμονή",
    "Stopped Downloads" : "Λήψεις που διεκόπησαν",
    "Removed Downloads" : "Λήψεις που αφαιρέθηκαν",
    "Leave fields blank to reset a setting value" : "Αφήστε το πεδίο κενό για επαναφορά ρυθμίσεων",
    "YouTube DL Binary Path" : "Δυαδική διαδρομή YouTube DL",
    "YouTube DL Audio Format" : "Μορφοποίηση Ήχου YouTube DL",
    "YouTube DL Video Format" : "Μορφοποίηση Βίντεο YouTube DL",
    "Proxy settings" : "Ρυθμίσεις διαμεσολαβητή",
    "Proxy Address" : "Διεύθυνση διαμεσολαβητή",
    "Proxy Port" : "Θύρα διαμεσολαβητή",
    "If no authentication is required by your proxy, leave the following fields blank" : "Εάν δεν απαιτείται έλεγχος ταυτότητας από το διαμεσολαβητή, αφήστε τα παρακάτω πεδία κενά",
    "Proxy User" : "Χρήστης διαμεσολαβητή",
    "Proxy Password" : "Συνθηματικό διαμεσολαβητή",
    "Only use proxy settings with YouTube-DL?" : "Χρήση ρυθμίσεων διαμεσολαβητή μόνο με το YouTube-DL;",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "General settings" : "Γενικές ρυθμίσεις",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "ΠΡΟΣΟΧΗ !! Αλλαγή από ARIA2 σε άλλη μηχανή λήψεων θα καταργήσει όλες τις λήψεις από το ARIA2",
    "Which downloader do you want to use?" : "Ποιά εφαρμογή λήψεων θέλετε να χρησιμοποιήσετε;",
    "Available protocols" : "Διαθέσιμα πρωτόκολλα",
    "ARIA2 Address" : "Διεύθυνση ARIA2",
    "ARIA2 Port" : "Θύρα ARIA2",
    "ARIA2 Secret Token" : "Αναγνωριστικό κωδικού ARIA2",
    "Secret Token" : "Αναγνωριστικό κωδικού",
    "Max download speed ?" : "Μέγιστη ταχύτητα λήψης;",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (κενό ή 0: απεριόριστο, προεπιλογή: απεριόριστο)",
    "BitTorrent protocol settings - Max upload speed" : "Ρυθμίσεις πρωτοκόλλου BitTorrent - Μέγιστη ταχύτητα μεταφόρτωσης",
    "BitTorrent protocol max upload speed?" : "Μέγιστη ταχύτητα μεταφόρτωσης πρωτοκόλλου BitTorrent;",
    "Allow protocols for users (except for members of the admin group)" : "Να επιτρέπονται τα πρωτόκολλα για χρήστες (εκτός από τα μέλη της ομάδας διαχειριστών)",
    "Allow HTTP/Magnet?" : "Να επιτρέπονται τα HTTP/Magnet;",
    "Allow FTP?" : "Να επιτρέπεται FTP;",
    "Allow YouTube?" : "Να επιτρέπεται YouTube;",
    "Allow BitTorrent?" : "Να επιτρέπεται BitTorrent;",
    "Default Downloads Folder" : "Προεπιλεγμένος φάκελος λήψεων",
    "Save" : "Αποθήκευση",
    "Default Torrents Folder" : "Προεπιλεγμένος φάκελος Torrent",
    "BitTorrent protocol settings - Ratio" : "Ρυθμίσεις πρωτοκόλλου BitTorrent - Αναλογία",
    "Default ratio to reach?" : "Προεπιλεγμένο όριο αναλογίας;",
    "unlimited" : "απεριόριστο",
    "BitTorrent protocol settings - Seed time" : "Ρυθμίσεις πρωτοκόλλου BitTorrent - Διάρκεια διαμοιρασμού",
    "Seed time to reach?" : "Όριο χρόνου Διαμοιρασμού;",
    "minutes" : "λεπτά",
    "hours" : "ώρες",
    "days" : "ημέρες",
    "weeks" : "εβδομάδες",
    "months" : "μήνες",
    "years" : "έτη"
},
"nplurals=2; plural=(n != 1);");
