OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Unable to find YouTube-DL binary",
    "Invalid proxy address URL" : "Invalid proxy address URL",
    "Proxy port should be a numeric value" : "Proxy port should be a numeric value",
    "Proxy port should be a value from 1 to 65536" : "Proxy port should be a value from 1 to 65536",
    "Invalid Aria address URL" : "Invalid Aria address URL",
    "Aria port should be a numeric value" : "Aria port should be a numeric value",
    "Aria port should be a value from 1 to 65536" : "Aria port should be a value from 1 to 65536",
    "Max download speed setting should be a numeric value" : "Max download speed setting should be a numeric value",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "BitTorrent protocol max upload speed setting should be a numeric value",
    "Saved" : "Saved",
    "You are not allowed to use the BitTorrent protocol" : "You are not allowed to use the BitTorrent protocol",
    "Download started" : "Download started",
    "Seeders" : "Seeders",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Returned GID is null ! Is Aria2c running as a daemon ?",
    "Please check the URL or filepath you've just provided" : "Please check the URL or filepath you've just provided",
    "Error while uploading torrent file" : "Error while uploading torrent file",
    "Upload OK" : "Upload OK",
    "You are not allowed to use the FTP protocol" : "You are not allowed to use the FTP protocol",
    "Please check the URL you've just provided" : "Please check the URL you've just provided",
    "You are not allowed to use the HTTP protocol" : "You are not allowed to use the HTTP protocol",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "The folder doesn't exist. It has been created.",
    "Unknown field" : "Unknown field",
    "Undefined field" : "Undefined field",
    "Uploaded" : "Uploaded",
    "Ratio" : "Ratio",
    "Removed" : "Removed",
    "Seeding" : "Seeding",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Returned status is null ! Is Aria2c running as a daemon ?",
    "Unable to find download status file %s" : "Unable to find download status file %s",
    "The download has been paused" : "The download has been paused",
    "An error occurred while pausing the download" : "An error occurred while pausing the download",
    "Bad GID" : "Bad GID",
    "The download has been unpaused" : "The download has been unpaused",
    "An error occurred while unpausing the download" : "An error occurred while unpausing the download",
    "The download has been cleaned" : "The download has been cleaned",
    "All downloads have been cleaned" : "All downloads have been cleaned",
    "No GIDS in the download queue" : "No GIDS in the download queue",
    "The download has been removed" : "The download has been removed",
    "An error occurred while removing the download" : "An error occurred while removing the download",
    "All downloads have been removed" : "All downloads have been removed",
    "The download has been totally removed" : "The download has been totally removed",
    "You are not allowed to use the YouTube protocol" : "You are not allowed to use the YouTube protocol",
    "Unable to retrieve true YouTube audio URL" : "Unable to retrieve true YouTube audio URL",
    "Unable to retrieve true YouTube video URL" : "Unable to retrieve true YouTube video URL",
    "Invalid URL. Please check the address of the file…" : "Invalid URL. Please check the address of the file…",
    "Select a file.torrent" : "Select a file.torrent",
    "Unable to find the GID for this download…" : "Unable to find the GID for this download…",
    "No downloads in the queue…" : "No downloads in the queue…",
    "Paused" : "Paused",
    "Active" : "Active",
    "No Torrent Files" : "No Torrent Files",
    "Upload" : "Upload",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Easy to use download manager for Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Active Downloads",
    " using <strong>%s</strong>" : " using <strong>%s</strong>",
    "FILENAME" : "FILENAME",
    "PROTOCOL" : "PROTOCOL",
    "INFORMATION" : "INFORMATION",
    "SPEED" : "SPEED",
    "Loading" : "Loading",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Add Download",
    "New Magnet/HTTP download" : "New Magnet/HTTP download",
    "New HTTP download" : "New HTTP download",
    "Launch Magnet/HTTP download" : "Launch Magnet/HTTP download",
    "Launch HTTP download" : "Launch HTTP download",
    "Magnet/HTTP link to download" : "Magnet/HTTP link to download",
    "HTTP link to download" : "HTTP link to download",
    "Options" : "Options",
    "Basic Auth User" : "Basic Auth User",
    "Username" : "Username",
    "Basic Auth Password" : "Basic Auth Password",
    "Password" : "Password",
    "HTTP Referer" : "HTTP Referer",
    "Referer" : "Referer",
    "HTTP User Agent" : "HTTP User Agent",
    "Useragent" : "Useragent",
    "HTTP Output Filename" : "HTTP Output Filename",
    "Filename" : "Filename",
    "New FTP download" : "New FTP download",
    "Launch FTP Download" : "Launch FTP Download",
    "FTP URL to download" : "FTP URL to download",
    "FTP User" : "FTP User",
    "FTP Password" : "FTP Password",
    "FTP Referer" : "FTP Referer",
    "FTP User Agent" : "FTP User Agent",
    "FTP Output Filename" : "FTP Output Filename",
    "Passive Mode" : "Passive Mode",
    "New YouTube download" : "New YouTube download",
    "Launch YouTube Download" : "Launch YouTube Download",
    "YouTube Video URL to download" : "YouTube Video URL to download",
    "Only Extract audio ?" : "Only Extract audio ?",
    "(No post-processing, just extract the best audio quality)" : "(No post-processing, just extract the best audio quality)",
    "Force IPv4 ?" : "Force IPv4 ?",
    "New BitTorrent download" : "New BitTorrent download",
    "Launch BitTorrent Download" : "Launch BitTorrent Download",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)",
    "Remove torrent file ?" : "Remove torrent file ?",
    "STATUS" : "STATUS",
    "All Downloads" : "All Downloads",
    "Complete Downloads" : "Complete Downloads",
    "Waiting Downloads" : "Waiting Downloads",
    "Stopped Downloads" : "Stopped Downloads",
    "Removed Downloads" : "Removed Downloads",
    "Leave fields blank to reset a setting value" : "Leave fields blank to reset a setting value",
    "YouTube DL Binary Path" : "YouTube DL Binary Path",
    "YouTube DL Audio Format" : "YouTube DL Audio Format",
    "YouTube DL Video Format" : "YouTube DL Video Format",
    "Proxy settings" : "Proxy settings",
    "Proxy Address" : "Proxy Address",
    "Proxy Port" : "Proxy Port",
    "If no authentication is required by your proxy, leave the following fields blank" : "If no authentication is required by your proxy, leave the following fields blank",
    "Proxy User" : "Proxy User",
    "Proxy Password" : "Proxy Password",
    "Only use proxy settings with YouTube-DL?" : "Only use proxy settings with YouTube-DL?",
    "No" : "No",
    "Yes" : "Yes",
    "General settings" : "General settings",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2",
    "Which downloader do you want to use?" : "Which downloader do you want to use?",
    "Available protocols" : "Available protocols",
    "ARIA2 Address" : "ARIA2 Address",
    "ARIA2 Port" : "ARIA2 Port",
    "ARIA2 Secret Token" : "ARIA2 Secret Token",
    "Secret Token" : "Secret Token",
    "Max download speed ?" : "Max download speed ?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (empty or 0 : unlimited, default : unlimited)",
    "BitTorrent protocol settings - Max upload speed" : "BitTorrent protocol settings - Max upload speed",
    "BitTorrent protocol max upload speed?" : "BitTorrent protocol max upload speed?",
    "Allow protocols for users (except for members of the admin group)" : "Allow protocols for users (except for members of the admin group)",
    "Allow HTTP/Magnet?" : "Allow HTTP/Magnet?",
    "Allow FTP?" : "Allow FTP?",
    "Allow YouTube?" : "Allow YouTube?",
    "Allow BitTorrent?" : "Allow BitTorrent?",
    "Default Downloads Folder" : "Default Downloads Folder",
    "Save" : "Save",
    "Default Torrents Folder" : "Default Torrents Folder",
    "BitTorrent protocol settings - Ratio" : "BitTorrent protocol settings - Ratio",
    "Default ratio to reach?" : "Default ratio to reach?",
    "unlimited" : "unlimited",
    "BitTorrent protocol settings - Seed time" : "BitTorrent protocol settings - Seed time",
    "Seed time to reach?" : "Seed time to reach?",
    "minutes" : "minutes",
    "hours" : "hours",
    "days" : "days",
    "weeks" : "weeks",
    "months" : "months",
    "years" : "years"
},
"nplurals=2; plural=(n != 1);");
