OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "No se ha podido hallar el binario de YouTube-DL",
    "Invalid proxy address URL" : "Dirección URL del proxy inválida",
    "Proxy port should be a numeric value" : "El puerto del proxy debería ser un valor numérico",
    "Proxy port should be a value from 1 to 65536" : "El puerto del proxy debería ser un valor de 1 a 65536",
    "Max download speed setting should be a numeric value" : "La configuración de velocidad máxima de bajada debería ser un valor numérico",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "La configuración de velocidad máxima de subida, del protocolo BitTorrent debería ser un valor numérico.",
    "Saved" : "Guardado",
    "You are not allowed to use the BitTorrent protocol" : "Usted no está autorizado para usar el protocolo BitTorrent ",
    "Download started" : "Descarga iniciada",
    "Seeders" : "Seeders",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "El GID devuelto es nulo. ¿Aria2c está funcionando como demonio?",
    "Please check the URL or filepath you've just provided" : "Por favor, comprueba la URL o ruta que has suministrado",
    "Error while uploading torrent file" : "Error al subir archivo torrent",
    "Upload OK" : "Subida OK",
    "You are not allowed to use the FTP protocol" : "No tienes permiso para usar el protocolo FTP",
    "Please check the URL you've just provided" : "Por favor, compruebe la URL que acaba de indicar",
    "You are not allowed to use the HTTP protocol" : "No tienes permiso para usar el protocolo HTTP",
    "Video" : "Vídeo",
    "The folder doesn't exist. It has been created." : "La carpeta no existe. Ha sido creada",
    "Unknown field" : "Campo desconocido",
    "Undefined field" : "Campo no definido",
    "Uploaded" : "Subido",
    "Ratio" : "Relación",
    "Removed" : "Eliminado",
    "Seeding" : "Sembrando",
    "Error, GID not found !" : "¡Error, GID no encontrado!",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "¡El estado devuelto es nulo! ¿Aria2c está funcionando como demonio?",
    "Unable to find download status file %s" : "No se puede localizar el estado de descarga del archivo%s",
    "The download has been paused" : "La descarga ha sido pausada",
    "An error occurred while pausing the download" : "Ocurrió un error al pausar la descarga",
    "Bad GID" : "GID incorrecto",
    "The download has been unpaused" : "La descarga ha sido reanudada",
    "An error occurred while unpausing the download" : "Ocurrió un error al reanudar la descarga",
    "The download has been cleaned" : "La descarga ha sido limpiada",
    "All downloads have been cleaned" : "Todas las descargas han sido limpiadas",
    "No GIDS in the download queue" : "No hay GDIs en la cola de descarga",
    "The download has been removed" : "La descarga ha sido eliminada",
    "An error occurred while removing the download" : "Ocurrió un error al eliminar la descarga",
    "All downloads have been removed" : "Todas las descargas han sido eliminadas",
    "The download has been totally removed" : "La descarga ha sido totalmente eliminada",
    "Error while checking application version on GitHub" : "Error al comprobar la versión de la aplicación en GitHub",
    "You are not allowed to check for application updates" : "No está autorizado para comprobar actualización de la aplicación",
    "You are not allowed to use the YouTube protocol" : "No tienes permiso para usar el protocolo YouTube",
    "Unable to retrieve true YouTube audio URL" : "No se ha podido recuperar la URL real de audio YouTube",
    "Unable to retrieve true YouTube video URL" : "No se ha podido recuperar la URL real de video YouTube",
    "Invalid URL. Please check the address of the file…" : "URL no válida. Por favor, comprueba la dirección del archivo…",
    "Select a file.torrent" : "Selecciona un archivo .torrent",
    "Unable to find the GID for this download…" : "No se ha podido encontrar el GID para esta descarga…",
    "No downloads in the queue…" : "No hay descargas en la cola…",
    "Paused" : "Pausado",
    "Active" : "Activo",
    "No Torrent Files" : "No hay archivos Torrent",
    "Upload" : "Subir",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Administrador de descargas fácil de usar para Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Gestor de descargas fácil de usar. Usa curl/Aria2 y youtube-dl para permitir descargas HTTP(S), FTP(S), YouTube y archivos BitTorrent. Para más información sobre cómo instalar ve por favor a https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Descargas activas",
    " using <strong>%s</strong>" : "usando <strong>%s</strong>",
    "FILENAME" : "NOMBRE DE FICHERO",
    "PROTOCOL" : "PROTOCOLO",
    "INFORMATION" : "INFORMACIÓN",
    "SPEED" : "VELOCIDAD",
    "Loading" : "Cargando",
    "Add Download" : "Añadir descarga",
    "New HTTP download" : "Nueva descarga HTTP",
    "Launch HTTP Download" : "Iniciar descarga HTTP",
    "HTTP URL to download" : "URL HTTP para la descarga",
    "Options" : "Opciones",
    "Basic Auth User" : "Usuario de autenticación básica",
    "Username" : "Usuario",
    "Basic Auth Password" : "Contraseña de autenticación básica",
    "Password" : "Contraseña",
    "HTTP Referer" : "HTTP Referer",
    "Referer" : "Referer",
    "HTTP User Agent" : "HTTP User Agent",
    "Useragent" : "Useragent",
    "HTTP Output Filename" : "Nombre de archivo de salida HTTP",
    "Filename" : "Nombre de archivo",
    "New FTP download" : "Nueva descarga FTP",
    "Launch FTP Download" : "Iniciar descarga FTP",
    "FTP URL to download" : "URL FTP para la descarga",
    "FTP User" : "Usuario FTP",
    "FTP Password" : "Contraseña FTP",
    "FTP Referer" : "FTP Referer",
    "FTP User Agent" : "FTP User Agent",
    "FTP Output Filename" : "Nombre de fichero de destino FTP",
    "Passive Mode" : "Modo pasivo",
    "New YouTube download" : "Nueva descarga YouTube",
    "Launch YouTube Download" : "Iniciar descarga YouTube",
    "YouTube Video URL to download" : "URL del vídeo YouTube a descargar",
    "Only Extract audio ?" : "¿Extraer sólo el audio?",
    "(No post-processing, just extract the best audio quality)" : "(Sin postprocesado, solo extraer la mejor calidad de audio)",
    "Force IPv4 ?" : "¿Forzar IPv4?",
    "New BitTorrent download" : "Nueva descarga BitTorrent",
    "Launch BitTorrent Download" : "Iniciar descarga BitTorrent",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Por defecto: lista los archivos torrent en la carpeta /Downloads/Files/Torrents, ve al panel de configuraciones personales)",
    "Remove torrent file ?" : "¿Eliminar archivo torrent?",
    "STATUS" : "ESTADO",
    "All Downloads" : "Todas las descargas",
    "Complete Downloads" : "Descargas completadas",
    "Waiting Downloads" : "Esperando descargas",
    "Stopped Downloads" : "Descargas detenidas",
    "Removed Downloads" : "Descargas eliminadas",
    "Update available !" : "Actualización disponible !",
    "Download" : "Descargar",
    "Proxy settings" : "Ajustes del Proxy",
    "Proxy Address" : "Dirección del proxy",
    "Proxy Port" : "Puerto del proxy",
    "If no authentication is required by your proxy, leave the following fields blank" : "Si no se requiere autenticación por tu proxy, deja los siguientes campos en blanco",
    "Proxy User" : "Usuario del proxy",
    "Proxy Password" : "Contraseña del proxy",
    "No" : "No",
    "Yes" : "Si",
    "General settings" : "Ajustes generales",
    "Check for updates ?" : "Comprobar actualizaciones ?",
    "Available protocols" : "Protocolos disponibles",
    "Max download speed ?" : "¿Max velocidad de descarga?",
    "Allow protocols for users (except for members of the admin group)" : "Protocolos a permitir para los usuarios (excepto los componentes del grupo de administradores)",
    "Allow HTTP ?" : "¿Permitir HTTP?",
    "Allow FTP ?" : "¿Permitir FTP?",
    "Allow YouTube ?" : "¿Permitir YouTube?",
    "Allow BitTorrent ?" : "¿Permitir BitTorrent?",
    "Default Downloads Folder" : "Carpeta predeterminada para Descargas",
    "Save" : "Guardar",
    "Default Torrents Folder" : "Carpeta predeterminada para Torrents",
    "unlimited" : "ilimitado",
    "minute(s)" : "minuto(s)",
    "hour(s)" : "hora(s)",
    "day(s)" : "día(s) ",
    "week(s)" : "semana(s)",
    "month(s)" : "mes(es)",
    "year(s)" : "año(s)"
},
"nplurals=2; plural=(n != 1);");
