OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "No se ha podido hallar el binario de YouTube-DL",
    "Invalid proxy address URL" : "Dirección URL del proxy inválida",
    "Proxy port should be a numeric value" : "El puerto del proxy debería ser un valor numérico",
    "Proxy port should be a value from 1 to 65536" : "El puerto del proxy debería ser un valor de 1 a 65536",
    "Max download speed setting should be a numeric value" : "La configuración de velocidad máxima de bajada debería ser un valor numérico",
    "Saved" : "Guardado",
    "Download started" : "Descarga iniciada",
    "Seeders" : "Seeders",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "El GID devuelto es nulo. ¿Aria2c está funcionando como demonio?",
    "Please check the URL or filepath you've just provided" : "Por favor, comprueba la URL o ruta que has suministrado",
    "Error while uploading torrent file" : "Error al subir archivo torrent",
    "Upload OK" : "Subida OK",
    "Video" : "Vídeo",
    "The folder doesn't exist. It has been created." : "La carpeta no existe. Ha sido creada",
    "Unknown field" : "Campo desconocido",
    "Undefined field" : "Campo no definido",
    "Uploaded" : "Subido",
    "Removed" : "Eliminado",
    "The download has been paused" : "La descarga ha sido pausada",
    "An error occurred while pausing the download" : "Ocurrió un error al pausar la descarga",
    "The download has been unpaused" : "La descarga ha sido reanudada",
    "An error occurred while unpausing the download" : "Ocurrió un error al reanudar la descarga",
    "The download has been cleaned" : "La descarga ha sido limpiada",
    "All downloads have been cleaned" : "Todas las descargas han sido limpiadas",
    "The download has been removed" : "La descarga ha sido eliminada",
    "An error occurred while removing the download" : "Ocurrió un error al eliminar la descarga",
    "All downloads have been removed" : "Todas las descargas han sido eliminadas",
    "The download has been totally removed" : "La descarga ha sido totalmente eliminada",
    "Select a file.torrent" : "Selecciona un archivo .torrent",
    "Paused" : "Pausado",
    "Active" : "Activo",
    "Upload" : "Subir",
    "ocDownloader" : "ocDownloader",
    "Active Downloads" : "Descargas activas",
    " using <strong>%s</strong>" : "usando <strong>%s</strong>",
    "PROTOCOL" : "PROTOCOLO",
    "INFORMATION" : "INFORMACIÓN",
    "SPEED" : "VELOCIDAD",
    "Loading" : "Cargando",
    "Options" : "Opciones",
    "Username" : "Usuario",
    "Password" : "Contraseña",
    "FTP User" : "Usuario FTP",
    "FTP Password" : "Contraseña FTP",
    "STATUS" : "ESTADO",
    "All Downloads" : "Todas las descargas",
    "Complete Downloads" : "Descargas completadas",
    "Removed Downloads" : "Descargas eliminadas",
    "Update available !" : "Actualización disponible !",
    "Download" : "Descargar",
    "Proxy settings" : "Ajustes del Proxy",
    "Proxy Address" : "Dirección del proxy",
    "Proxy Port" : "Puerto del proxy",
    "If no authentication is required by your proxy, leave the following fields blank" : "Si no se requiere autenticación por tu proxy, deja los siguientes campos en blanco",
    "Proxy User" : "Usuario del proxy",
    "Proxy Password" : "Contraseña del proxy",
    "No" : "No",
    "Yes" : "Si",
    "General settings" : "Ajustes generales",
    "Check for updates ?" : "Comprobar actualizaciones ?",
    "Save" : "Guardar",
    "unlimited" : "ilimitado",
    "minute(s)" : "minuto(s)",
    "hour(s)" : "hora(s)",
    "day(s)" : "día(s) ",
    "week(s)" : "semana(s)",
    "month(s)" : "mes(es)",
    "year(s)" : "año(s)"
},
"nplurals=2; plural=(n != 1);");
