OC.L10N.register(
    "ocdownloader",
    {
    "Saved" : "Salvestatud",
    "Video" : "Video",
    "Uploaded" : "Ülesse laetud",
    "Paused" : "Peatatud",
    "Active" : "Aktiivne",
    "No Torrent Files" : "Torrentifaile pole",
    "Upload" : "Laadi üles",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Lihtsaltkasutatav allalaadimishaldur Nextcloudi jaoks",
    "Active Downloads" : "Aktiivsed allalaadimised",
    "Loading" : "Laadimine",
    "Options" : "Sätted",
    "Username" : "Kasutajanimi",
    "Password" : "Parool",
    "Filename" : "Failinimi",
    "New FTP download" : "Uus FTP allalaadimine",
    "Launch FTP Download" : "Käivita FTP allalaadimine",
    "Proxy Port" : "Proksiserveri port",
    "No" : "Ei",
    "Yes" : "Jah",
    "Save" : "Salvesta",
    "minutes" : "minutit",
    "hours" : "tundi",
    "days" : "päeva",
    "weeks" : "nädalat",
    "months" : "kuud",
    "years" : "aastat"
},
"nplurals=2; plural=(n != 1);");
