OC.L10N.register(
    "ocdownloader",
    {
    "Invalid proxy address URL" : "Proxy URL helbide baliogabea",
    "Saved" : "Gordeta",
    "Video" : "Bideoa",
    "Unknown field" : "Eremu ezezaguna",
    "Undefined field" : "Eremu zehaztu gabea",
    "Uploaded" : "Igota",
    "Removed" : "Kenduta",
    "The download has been paused" : "Deskarga pausatu da",
    "All downloads have been cleaned" : "Deskarga guztiak garbitu dira",
    "Select a file.torrent" : "Hautatu fitxategia.torrent bat",
    "Paused" : "Pausatuta",
    "Active" : "Aktiboa",
    "Upload" : "Igo",
    "Active Downloads" : "Deskarga aktiboak",
    "FILENAME" : "FITXATEGI-IZENA",
    "PROTOCOL" : "PROTOKOLOA",
    "INFORMATION" : "INFORMAZIOA",
    "SPEED" : "ABIADURA",
    "Loading" : "Kargatzen",
    "Add Download" : "Gehitu deskarga",
    "Options" : "Aukerak",
    "Username" : "Erabiltzaile-izena",
    "Password" : "Pasahitza",
    "Filename" : "Fitxategi-izena",
    "FTP User" : "FTP erabiltzailea",
    "FTP Password" : "FTP pasahitza",
    "Passive Mode" : "Modu pasiboa",
    "New YouTube download" : "YouTube deskarga berria",
    "New BitTorrent download" : "BitTorrent deskarga berria",
    "STATUS" : "EGOERA",
    "All Downloads" : "Deskarga guztiak",
    "Complete Downloads" : "Burututako deskargak",
    "Waiting Downloads" : "Deskargak egonean",
    "Stopped Downloads" : "Gelditutako deskargak",
    "Removed Downloads" : "Kendutako deskargak",
    "Proxy settings" : "Proxy-ezarpenak",
    "Proxy Address" : "Proxy-helbidea",
    "Proxy Port" : "Proxy-ataka",
    "Proxy User" : "Proxy-erabiltzailea",
    "Proxy Password" : "Proxy-pasahitza",
    "No" : "Ez",
    "Yes" : "Bai",
    "General settings" : "Ezarpen orokorrak",
    "Available protocols" : "Protokolo erabilgarria",
    "Allow FTP?" : "Baimendu FTP?",
    "Allow YouTube?" : "Baimendu YouTube?",
    "Allow BitTorrent?" : "Baimendu BitTorrent?",
    "Default Downloads Folder" : "Lehenetsitako deskargen karpeta",
    "Save" : "Gorde",
    "Default Torrents Folder" : "Lehenetsitako Torrent karpeta",
    "unlimited" : "mugagabea",
    "minutes" : "minutu",
    "hours" : "ordu",
    "days" : "egun",
    "weeks" : "aste",
    "months" : "hilabete",
    "years" : "urte"
},
"nplurals=2; plural=(n != 1);");
