OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "YouTube-DL-binääriä ei löytynyt",
    "Proxy port should be a numeric value" : "Välityspalvelimen portin tulee olla numeerinen arvo",
    "Proxy port should be a value from 1 to 65536" : "Välityspalvelimen portin arvo tulee olla numeerinen väliltä 1-65536",
    "Saved" : "Tallennettu",
    "You are not allowed to use the BitTorrent protocol" : "Oikeutesi eivät riitä BitTorrent-protokollan käyttöön",
    "Download started" : "Lataus aloitettu",
    "You are not allowed to use the FTP protocol" : "Oikeutesi eivät riitä FTP-protokollan käyttöön",
    "You are not allowed to use the HTTP protocol" : "Oikeutesi eivät riitä HTTP-protokollan käyttöön",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "Kansiota ei ole olemassa. Se on luotu.",
    "Unknown field" : "Tuntematon kenttä",
    "Undefined field" : "Määrittämätön kenttä",
    "Uploaded" : "Lähetetty",
    "Ratio" : "Suhde",
    "Removed" : "Poistettu",
    "The download has been paused" : "Lataus on keskeytetty",
    "The download has been removed" : "Lataus on poistettu",
    "An error occurred while removing the download" : "Latausta poistaessa tapahtui virhe",
    "All downloads have been removed" : "Kaikki lataukset on poistettu",
    "The download has been totally removed" : "Lataus on poistettu täysin",
    "Invalid URL. Please check the address of the file…" : "Virheellinen osoite. Tarkista tiedoston osoite.",
    "No downloads in the queue…" : "Ei latauksia jonossa…",
    "Paused" : "Keskeytetty",
    "Active" : "Aktiivinen",
    "No Torrent Files" : "Ei torrent-tiedostoja",
    "Upload" : "Lähetä",
    "Easy to use download manager for Nextcloud" : "Helppokäyttöinen lataushallinta Nextcloudille",
    "Active Downloads" : "Aktiiviset lataukset",
    "FILENAME" : "TIEDOSTONIMI",
    "PROTOCOL" : "PROTOKOLLA",
    "INFORMATION" : "TIEDOT",
    "SPEED" : "NOPEUS",
    "Loading" : "Ladataan",
    "Add Download" : "Lisää lataus",
    "New HTTP download" : "Uusi HTTP-lataus",
    "Launch HTTP Download" : "Käynnistä HTTP-lataus",
    "HTTP URL to download" : "Ladattava HTTP-osoite",
    "Options" : "Valinnat",
    "Basic Auth User" : "Basic Auth -käyttäjä",
    "Username" : "Käyttäjätunnus",
    "Basic Auth Password" : "Basic Auth -salasana",
    "Password" : "Salasana",
    "HTTP Referer" : "HTTP-viittaaja",
    "Referer" : "Viittaaja",
    "HTTP User Agent" : "HTTP-käyttäjäagentti",
    "Filename" : "Tiedostonimi",
    "New FTP download" : "Uusi FTP-lataus",
    "Launch FTP Download" : "Käynnistä FTP-lataus",
    "FTP URL to download" : "Ladattava FTP-osoite",
    "FTP User" : "FTP-käyttäjä",
    "FTP Password" : "FTP-salasana",
    "FTP Referer" : "FTP-viittaaja",
    "Passive Mode" : "Passiivinen tila",
    "New YouTube download" : "Uusi YouTube-lataus",
    "Launch YouTube Download" : "Käynnistä YouTube-lataus",
    "YouTube Video URL to download" : "Ladattavan YouTube-videon osoite",
    "Only Extract audio ?" : "Pura vain ääni?",
    "Force IPv4 ?" : "Pakota IPv4?",
    "New BitTorrent download" : "Uusi BitTorrent-lataus",
    "Launch BitTorrent Download" : "Käynnistä BitTorrent-lataus",
    "Remove torrent file ?" : "Poistetaanko torrent-tiedosto?",
    "STATUS" : "TILA",
    "All Downloads" : "Kaikki lataukset",
    "Complete Downloads" : "Suoritetut lataukset",
    "Waiting Downloads" : "Odottavat lataukset",
    "Stopped Downloads" : "Pysäytetyt lataukset",
    "Removed Downloads" : "Poistetut lataukset",
    "YouTube DL Binary Path" : "YouTube DL -binäärin polku",
    "Proxy settings" : "Välityspalvelimen asetukset",
    "Proxy Address" : "Välityspalvelimen osoite",
    "Proxy Port" : "Välityspalvelimen portti",
    "Proxy User" : "Välityspalvelimen käyttäjä",
    "Proxy Password" : "Välityspalvelimen salasana",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "General settings" : "Yleiset asetukset",
    "Which downloader do you want to use?" : "Mitä lataajaa haluat käyttää?",
    "Default Downloads Folder" : "Oletusarvoinen latauskansio",
    "Save" : "Tallenna",
    "Default Torrents Folder" : "Oletusarvoinen Torrent-kansio"
},
"nplurals=2; plural=(n != 1);");
