OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "YouTube-DL-binääriä ei löytynyt",
    "Saved" : "Tallennettu",
    "You are not allowed to use the BitTorrent protocol" : "Oikeutesi eivät riitä BitTorrent-protokollan käyttöön",
    "Download started" : "Lataus aloitettu",
    "You are not allowed to use the FTP protocol" : "Oikeutesi eivät riitä FTP-protokollan käyttöön",
    "You are not allowed to use the HTTP protocol" : "Oikeutesi eivät riitä HTTP-protokollan käyttöön",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "Kansiota ei ole olemassa. Se on luotu.",
    "Unknown field" : "Tuntematon kenttä",
    "Undefined field" : "Määrittämätön kenttä",
    "The download has been paused" : "Lataus on keskeytetty",
    "All downloads have been removed" : "Kaikki lataukset on poistettu",
    "No downloads in the queue…" : "Ei latauksia jonossa…",
    "Paused" : "Keskeytetty",
    "Active" : "Aktiivinen",
    "No Torrent Files" : "Ei torrent-tiedostoja",
    "Easy to use download manager for Nextcloud" : "Helppokäyttöinen lataushallinta Nextcloudille",
    "Active Downloads" : "Aktiiviset lataukset",
    "FILENAME" : "TIEDOSTONIMI",
    "PROTOCOL" : "PROTOKOLLA",
    "INFORMATION" : "TIEDOT",
    "SPEED" : "NOPEUS",
    "Loading" : "Ladataan",
    "Add Download" : "Lisää lataus",
    "Options" : "Valinnat",
    "Username" : "Käyttäjätunnus",
    "Password" : "Salasana",
    "HTTP User Agent" : "HTTP-käyttäjäagentti",
    "Filename" : "Tiedostonimi",
    "Passive Mode" : "Passiivinen tila",
    "New YouTube download" : "Uusi YouTube-lataus",
    "Only Extract audio ?" : "Pura vain ääni?",
    "Force IPv4 ?" : "Pakota IPv4?",
    "New BitTorrent download" : "Uusi BitTorrent-lataus",
    "Remove torrent file ?" : "Poistetaanko torrent-tiedosto?",
    "All Downloads" : "Kaikki lataukset",
    "YouTube DL Binary Path" : "YouTube DL -binäärin polku",
    "Proxy settings" : "Välityspalvelimen asetukset",
    "Proxy Address" : "Välityspalvelimen osoite",
    "Proxy Port" : "Välityspalvelimen portti",
    "Proxy User" : "Välityspalvelimen käyttäjä",
    "Proxy Password" : "Välityspalvelimen salasana",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "General settings" : "Yleiset asetukset",
    "Allow HTTP ?" : "Salli HTTP?",
    "Allow FTP ?" : "Salli FTP?",
    "Allow YouTube ?" : "Salli YouTube?",
    "Allow BitTorrent ?" : "Salli BitTorrent?",
    "Default Downloads Folder" : "Oletusarvoinen latauskansio",
    "Save" : "Tallenna"
},
"nplurals=2; plural=(n != 1);");
