OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Impossible de trouver le binaire YouTube-DL",
    "Invalid proxy address URL" : "Adresse proxy invalide",
    "Proxy port should be a numeric value" : "Le port du proxy doit être une valeur numérique",
    "Proxy port should be a value from 1 to 65536" : "Le port du proxy doit être une valeur comprise entre 1 et 65536",
    "Max download speed setting should be a numeric value" : "La vitesse maximale de téléchargement doit être une valeur numérique",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "La vitesse de téléchargement maximale du protocole BitTorrent doit être une valeur numérique",
    "Saved" : "Enregistré",
    "You are not allowed to use the BitTorrent protocol" : "Vous n'êtes pas autorisé à utiliser le protocole BitTorrent",
    "Download started" : "Téléchargement démarré",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Le GID retourné est nul ! Aria2c fonctionne-t-il comme un daemon ?",
    "Please check the URL or filepath you've just provided" : "Veuillez vérifier l'URL ou le chemin d'accès que vous venez de fournir",
    "Error while uploading torrent file" : "Erreur lors de l'envoi du fichier torrent",
    "Upload OK" : "Téléversement OK",
    "You are not allowed to use the FTP protocol" : "Vous n'êtes pas autorisé à utiliser le protocole FTP",
    "Please check the URL you've just provided" : "Veuillez vérifier l'URL que vous venez de fournir",
    "You are not allowed to use the HTTP protocol" : "Vous n'êtes pas autorisé à utiliser le protocole HTTP",
    "Video" : "Vidéo",
    "The folder doesn't exist. It has been created." : "Le dossier n'existe pas. Il a été créé.",
    "Unknown field" : "Champ inconnu",
    "Undefined field" : "Champ indéfini",
    "Uploaded" : "Téléversé",
    "Ratio" : "Ratio",
    "Removed" : "Supprimé",
    "Seeding" : "Envoi en cours",
    "Error, GID not found !" : "Erreur, GID non trouvé !",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Le statut retourné est nul ! Est-ce que Aria2c est bien lancé en tant que démon ?",
    "The download has been paused" : "Le téléchargement a été mis en pause.",
    "An error occurred while pausing the download" : "Une erreur est survenue en mettant en pause le téléchargement",
    "Bad GID" : "Mauvais GID",
    "The download has been unpaused" : "Le téléchargement à repris",
    "An error occurred while unpausing the download" : "Une erreur est survenue en reprenant le téléchargement",
    "The download has been cleaned" : "Le téléchargement à été effacé",
    "All downloads have been cleaned" : "Les téléchargements ont bien été effacés",
    "No GIDS in the download queue" : "Pas de GIDs dans la queue de téléchargement",
    "The download has been removed" : "Le téléchargement à été supprimé",
    "An error occurred while removing the download" : "Une erreur est survenue lors de la suppression du téléchargement",
    "All downloads have been removed" : "Touts les téléchargements ont été supprimés",
    "The download has been totally removed" : "Le téléchargement à été complètement supprimé",
    "Error while checking application version on GitHub" : "Une erreur est survenue en vérifiant les mises à jour de l'application disponible sur GitHub",
    "You are not allowed to check for application updates" : "Vous n'êtes pas autorisé à vérifier les mises à jour disponibles",
    "You are not allowed to use the YouTube protocol" : "Vous n'êtes pas autorisé à utiliser le protocole YouTube",
    "Unable to retrieve true YouTube audio URL" : "Incapable de récupérer la vraie adresse YouTube du fichier audio",
    "Unable to retrieve true YouTube video URL" : "Incapable de récupérer la vraie adresse YouTube du fichier vidéo",
    "Invalid URL. Please check the address of the file ..." : "URL invalide. Veuillez vérifier l'adresse du fichier ...",
    "Select a file.torrent" : "Sélectionner un fichier .torrent",
    "No downloads in the queue ..." : "Aucun téléchargement dans la queue...",
    "Paused" : "En pause",
    "Active" : "Actif",
    "No Torrent Files" : "Aucun fichier Torrent",
    "Upload" : "Téléverser",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Gestionnaire de téléchargement facile à utiliser utilisant Curl/Aria2 et youtube-dl pour permettre le téléchargement de fichiers HTTP(S), FTP(S), vidéos YouTube et BitTorrent. Pour plus d'informations sur l'installation, rendez-vous sur https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Téléchargements actifs",
    "FILENAME" : "NOM DU FICHIER",
    "PROTOCOL" : "PROTOCOLE",
    "INFORMATION" : "INFORMATION",
    "SPEED" : "VITESSE",
    "Loading" : "Chargement",
    "Add Download" : "Ajouter un téléchargement",
    "New HTTP download" : "Nouveau téléchargement HTTP",
    "Launch HTTP Download" : "Lancer le téléchargement HTTP",
    "HTTP URL to download" : "URL HTTP à télécharger",
    "Options" : "Options",
    "Username" : "Identifiant",
    "Password" : "Mot de passe",
    "Useragent" : "Useragent",
    "Filename" : "Nom du fichier",
    "New FTP download" : "Nouveau téléchargement FTP",
    "New YouTube download" : "Nouveau téléchargement YouTube",
    "Only Extract audio ?" : "Extraire l'audio seulement ?",
    "(No post-processing, just extract the best audio quality)" : "(Pas de post-traitement, il suffit d'extraire la meilleure qualité audio)",
    "Force IPv4 ?" : "Forcer IPv4 ?",
    "New BitTorrent download" : "Nouveau téléchargement BitTorrent",
    "Remove torrent file ?" : "Supprimer le fichier torrent ?",
    "STATUS" : "STATUT",
    "All Downloads" : "Tous les téléchargements",
    "Complete Downloads" : "Téléchargements Terminés",
    "Waiting Downloads" : "Téléchargements en Attentes",
    "Stopped Downloads" : "Téléchargement Arrêtés",
    "Removed Downloads" : "Téléchargements Supprimés",
    "Update available !" : "Mise à jour disponible",
    "Download" : "Télécharger",
    "YouTube DL Binary Path" : "Chemin vers le binaire de YouTube DL",
    "Proxy settings" : "Réglages Proxy",
    "Proxy Address" : "Adresse Proxy",
    "Proxy Port" : "Port Proxy",
    "If no authentication is required by your proxy, leave the following fields blank" : "Si aucune authentification n'est requise par votre mandataire, laissez les champs suivants vides",
    "Proxy User" : "Utilisateur Proxy",
    "Proxy Password" : "Mot de Passe Proxy",
    "Only use proxy settings with YouTube-DL ?" : "Utiliser uniquement les réglages du proxy pour YouTube-DL ?",
    "No" : "Non",
    "Yes" : "Oui",
    "General settings" : "Paramètres généraux",
    "Check for updates ?" : "Vérifier les mises à jour ?",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "ATTENTION !!! Le passage d'ARIA2 à un autre moteur de téléchargement supprimera tous les téléchargements actuels d'ARIA2.",
    "Which downloader do you want to use ?" : "Quel gestionnaire de téléchargement souhaitez-vous utiliser ?",
    "Available protocols" : "Protocoles disponibles",
    "Max download speed ?" : "Débit maximal de téléchargement",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "Ko/s (vide ou 0 : illimité, par défaut : illimité)",
    "BitTorrent protocol max upload speed ?" : "Débit maximal d'envois pour le protocole BitTorrent ?",
    "Allow HTTP ?" : "Autoriser HTTP ?",
    "Allow FTP ?" : "Autoriser FTP ?",
    "Allow YouTube ?" : "Autoriser YouTube ?",
    "Allow BitTorrent ?" : "Autoriser BitTorrent ?",
    "Default Downloads Folder" : "Dossier de Téléchargement Par Défaut",
    "Save" : "Enregistrer",
    "Default Torrents Folder" : "Répertoire par défaut pour les torrents",
    "Default ratio to reach ?" : "Ratio par défaut à atteindre",
    "unlimited" : "illimité",
    "minute(s)" : "minute(s)",
    "hour(s)" : "heure(s)",
    "day(s)" : "jour(s)",
    "week(s)" : "semaine(s)",
    "month(s)" : "mois",
    "year(s)" : "année(s)"
},
"nplurals=2; plural=(n > 1);");
