OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Ní féidir dénártha YouTube-DL a aimsiú",
    "Invalid proxy address URL" : "URL seoladh seachfhreastalaí neamhbhailí",
    "Proxy port should be a numeric value" : "Ba cheart go mbeadh luach uimhriúil ag port seachfhreastalaí",
    "Proxy port should be a value from 1 to 65536" : "Ba cheart go mbeadh luach ó 1 go 65536 ag port seachfhreastalaí",
    "Invalid Aria address URL" : "URL seolta Aria neamhbhailí",
    "Aria port should be a numeric value" : "Ba cheart go mbeadh luach uimhriúil ag calafort Aria",
    "Aria port should be a value from 1 to 65536" : "Ba cheart go mbeadh luach ó 1 go 65536 ag calafort Aria",
    "Max download speed setting should be a numeric value" : "Ba cheart go mbeadh socrú uasluas íoslódála ina luach uimhriúil",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Ba cheart gur luach uimhriúil a bheadh ​​i socrú luas uasta uaslódála prótacal BitTorrent",
    "Saved" : "Shábháil",
    "You are not allowed to use the BitTorrent protocol" : "Níl cead agat prótacal BitTorrent a úsáid",
    "Download started" : "Thosaigh an íoslódáil",
    "Seeders" : "Síoladóirí",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Tá GID ar ais ar neamhní ! An bhfuil Aria2c ag rith mar dheamhan?",
    "Please check the URL or filepath you've just provided" : "Seiceáil an URL nó an cosán comhaid atá díreach curtha ar fáil agat le do thoil",
    "Error while uploading torrent file" : "Earráid agus comhad torrent á uaslódáil",
    "Upload OK" : "Uaslódáil OK",
    "You are not allowed to use the FTP protocol" : "Níl cead agat an prótacal FTP a úsáid",
    "Please check the URL you've just provided" : "Seiceáil le do thoil an URL atá curtha ar fáil agat",
    "You are not allowed to use the HTTP protocol" : "Níl cead agat prótacal HTTP a úsáid",
    "Video" : "Físeán",
    "The folder doesn't exist. It has been created." : "Níl an fillteán ann. Tá sé cruthaithe.",
    "Unknown field" : "Réimse anaithnid",
    "Undefined field" : "Réimse neamhshainithe",
    "Uploaded" : "uaslódáilte",
    "Ratio" : "Cóimheas",
    "Removed" : "Bhaint",
    "Seeding" : "Síolú",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Tá stádas ar ais null ! An bhfuil Aria2c ag rith mar dheamhan?",
    "Unable to find download status file %s" : "Ní féidir an comhad stádais íoslódála %s a aimsiú",
    "The download has been paused" : "Tá an íoslódáil curtha ar sos",
    "An error occurred while pausing the download" : "Tharla earráid agus an íoslódáil á chur ar sos",
    "Bad GID" : "Droch-GID",
    "The download has been unpaused" : "Tá an íoslódáil gan sos",
    "An error occurred while unpausing the download" : "Tharla earráid agus an íoslódáil á chur ar sos",
    "The download has been cleaned" : "Tá an íoslódáil glanta",
    "All downloads have been cleaned" : "Glanadh gach íoslódálacha",
    "No GIDS in the download queue" : "Níl aon GIDS sa scuaine íoslódáil",
    "The download has been removed" : "Tá an íoslódáil bainte",
    "An error occurred while removing the download" : "Tharla earráid agus an íoslódáil á bhaint",
    "All downloads have been removed" : "Baineadh gach íosluchtú",
    "The download has been totally removed" : "Baineadh an íoslódáil go hiomlán",
    "You are not allowed to use the YouTube protocol" : "Níl cead agat prótacal YouTube a úsáid",
    "Unable to retrieve true YouTube audio URL" : "Ní féidir fíor-URL fuaime YouTube a fháil",
    "Unable to retrieve true YouTube video URL" : "Ní féidir fíor-URL físeáin YouTube a fháil",
    "Invalid URL. Please check the address of the file…" : "URL neamhbhailí. Seiceáil le do thoil seoladh an chomhaid…",
    "Select a file.torrent" : "Roghnaigh comhad torrent",
    "Unable to find the GID for this download…" : "Ní féidir an GID a aimsiú don íoslódáil seo…",
    "No downloads in the queue…" : "Níl aon íoslódáil sa scuaine…",
    "Paused" : "Sos",
    "Active" : "Gníomhach",
    "No Torrent Files" : "Níl aon comhaid torrent",
    "Upload" : "Uaslódáil",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Bainisteoir íoslódála éasca le húsáid le haghaidh Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Bainisteoir íoslódála éasca le húsáid ag baint úsáide as Curl/Aria2 agus youtube-dl chun comhaid HTTP(S), FTP(S), YouTube agus comhaid BitTorrent a íoslódáil. Le haghaidh tuilleadh eolais ar conas é a shuiteáil, téigh chuig https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Íoslódálacha Gníomhacha",
    " using <strong>%s</strong>" : " ag baint úsáide as <strong>%s</strong>",
    "FILENAME" : "FILENAME",
    "PROTOCOL" : "PRÓTACAL",
    "INFORMATION" : "EOLAS",
    "SPEED" : "LUAS",
    "Loading" : "Ag lódáil",
    "Magnet/HTTP" : "Maighnéad/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Cuir Íoslódáil",
    "New Magnet/HTTP download" : "Maighnéad nua/HTTP íoslódáil",
    "New HTTP download" : "Íosluchtaigh nua HTTP",
    "Launch Magnet/HTTP download" : "Íoslódáil Maighnéad/HTTP",
    "Launch HTTP download" : "Seoladh HTTP íoslódáil",
    "Magnet/HTTP link to download" : "Nasc maighnéad/HTTP le híoslódáil",
    "HTTP link to download" : "Nasc HTTP le híoslódáil",
    "Options" : "Roghanna",
    "Basic Auth User" : "Úsáideoir Bunúsach Údar",
    "Username" : "Ainm úsáideora",
    "Basic Auth Password" : "Pasfhocal Údar Bunúsach",
    "Password" : "Pasfhocal",
    "HTTP Referer" : "HTTP referer",
    "Referer" : "Réiteoir",
    "HTTP User Agent" : "Gníomhaire Úsáideora HTTP",
    "Useragent" : "Gníomhaire Úsáideora",
    "HTTP Output Filename" : "Ainm comhaid Aschuir HTTP",
    "Filename" : "Ainm comhaid",
    "New FTP download" : "Íoslódáil an nua FTP",
    "Launch FTP Download" : "Seoladh FTP íoslódáil",
    "FTP URL to download" : "FTP url le híoslódáil",
    "FTP User" : "Úsáideoir FTP",
    "FTP Password" : "Pasfhocal FTP",
    "FTP Referer" : "Atreoróir FTP",
    "FTP User Agent" : "Gníomhaire Úsáideora FTP",
    "FTP Output Filename" : "Ainm comhaid Aschuir FTP",
    "Passive Mode" : "Mód Éighníomhach",
    "New YouTube download" : "Íoslódáil YouTube nua",
    "Launch YouTube Download" : "Íoslódáil YouTube íoslódáil",
    "YouTube Video URL to download" : "Físeán YouTube URL a íoslódáil",
    "Only Extract audio ?" : "Sliocht fuaime amháin ?",
    "(No post-processing, just extract the best audio quality)" : "(Gan iar-phróiseáil, bain an caighdeán fuaime is fearr amach)",
    "Force IPv4 ?" : "Fórsa IPv4 ?",
    "New BitTorrent download" : "Íoslódáil an nua BitTorrent",
    "Launch BitTorrent Download" : "Íosluchtaigh BitTorrent i rúisis",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Réamhshocrú : Liostaigh comhaid torrent san fhillteán / Íoslódálacha / Comhaid / Torrents, téigh go dtí an painéal Socruithe Pearsanta)",
    "Remove torrent file ?" : "Bain an comhad torrent?",
    "STATUS" : "STÁDAS",
    "All Downloads" : "Gach íoslódáil",
    "Complete Downloads" : "Íoslódálacha Iomlána",
    "Waiting Downloads" : "Íoslódáil ag fanacht",
    "Stopped Downloads" : "Íoslódálacha Stoptha",
    "Removed Downloads" : "Íoslódálacha Bainte",
    "Leave fields blank to reset a setting value" : "Fág na réimsí folamh chun luach socruithe a athshocrú",
    "YouTube DL Binary Path" : "YouTube DL Conair Dénártha",
    "YouTube DL Audio Format" : "Formáid Fuaime YouTube DL",
    "YouTube DL Video Format" : "Formáid Físeán YouTube DL",
    "Proxy settings" : "Socruithe seachfhreastalaí",
    "Proxy Address" : "Seoladh Seachfhreastalaí",
    "Proxy Port" : "Port Seachfhreastalaí",
    "If no authentication is required by your proxy, leave the following fields blank" : "Mura bhfuil fíordheimhniú ag teastáil ó do sheachfhreastalaí, fág bán na réimsí seo a leanas",
    "Proxy User" : "Úsáideoir Seachfhreastalaí",
    "Proxy Password" : "Pasfhocal Seachfhreastalaí",
    "Only use proxy settings with YouTube-DL?" : "Ná húsáid ach socruithe seachfhreastalaí le YouTube-DL?",
    "No" : "Níl",
    "Yes" : "Tá",
    "General settings" : "Socruithe Ginearálta",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "RABHADH!! Má aistrítear ó ARIA2 go hinneall íoslódála eile, bainfear gach íoslódálacha reatha ó ARIA2",
    "Which downloader do you want to use?" : "Cén íoslódálaí is mian leat a úsáid?",
    "Available protocols" : "Prótacail atá ar fáil",
    "ARIA2 Address" : "Seoladh ARIA2",
    "ARIA2 Port" : "ARIA2 Port",
    "ARIA2 Secret Token" : "Comhartha Rúnda ARIA2",
    "Secret Token" : "Comhartha Rúnda",
    "Max download speed ?" : "Uasluas íoslódála?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (folamh nó 0 : neamhtheoranta, réamhshocraithe : neamhtheoranta)",
    "BitTorrent protocol settings - Max upload speed" : "Socruithe prótacail BitTorrent - Luas uaslódála uasta",
    "BitTorrent protocol max upload speed?" : "Luas uasta uaslódála prótacal BitTorrent?",
    "Allow protocols for users (except for members of the admin group)" : "Ceadaigh prótacail d'úsáideoirí (seachas baill an ghrúpa riaracháin)",
    "Allow HTTP/Magnet?" : "Ceadaigh HTTP/Maighnéad?",
    "Allow FTP?" : "Ceadaigh FTP?",
    "Allow YouTube?" : "Ceadaigh YouTube?",
    "Allow BitTorrent?" : "Ceadaigh BitTorrent?",
    "Default Downloads Folder" : "Fillteán Íoslódálacha Réamhshocraithe",
    "Save" : "Sábháil",
    "Default Torrents Folder" : "Fillteán réamhshocraithe torrents",
    "BitTorrent protocol settings - Ratio" : "Socruithe prótacail BitTorrent - Cóimheas",
    "Default ratio to reach?" : "Cóimheas réamhshocraithe le teacht?",
    "unlimited" : "gan teorainn",
    "BitTorrent protocol settings - Seed time" : "Socruithe prótacail BitTorrent - Am síolta",
    "Seed time to reach?" : "Am síolta a bhaint amach?",
    "minutes" : "nóiméad",
    "hours" : "uair an chloig",
    "days" : "laethanta",
    "weeks" : "seachtaine",
    "months" : "míonna",
    "years" : "blianta"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
