OC.L10N.register(
    "ocdownloader",
    {
    "Saved" : "Shábháil",
    "Uploaded" : "uaslódáilte",
    "Active" : "Gníomhach",
    "Upload" : "Uaslódáil",
    "FILENAME" : "FILENAME",
    "INFORMATION" : "EOLAS",
    "Loading" : "Ag lódáil",
    "Options" : "Roghanna",
    "Username" : "Ainm úsáideora",
    "Password" : "Pasfhocal",
    "Filename" : "Ainm comhaid",
    "Proxy Port" : "Port Seachfhreastalaí",
    "No" : "Níl",
    "Yes" : "Tá",
    "General settings" : "Socruithe Ginearálta",
    "Save" : "Sábháil",
    "minutes" : "nóiméad",
    "hours" : "uair an chloig",
    "days" : "laethanta",
    "weeks" : "seachtaine",
    "months" : "míonna",
    "years" : "blianta"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
