OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Non é posíbel pode atopar o binario do YouTube-DL",
    "Invalid proxy address URL" : "URL do enderezo proxy incorrecto",
    "Proxy port should be a numeric value" : "O porto proxy debe ser un valor numérico",
    "Proxy port should be a value from 1 to 65536" : "O porto proxy debe ser un valor de 1 a 65536",
    "Max download speed setting should be a numeric value" : "A velocidade máxima de descarga debe ser un valor numérico",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "A velocidade máxima de envío do protocolo BitTorrent debe ser un valor numérico",
    "Saved" : "Gardado",
    "You are not allowed to use the BitTorrent protocol" : "Non ten permiso para empregar o protocolo BitTorrent",
    "Download started" : "Descarga iniciada",
    "Seeders" : "Sementadores",
    "N/A" : "N/D",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "O GID devolto é nulo! Está Aria2c executándose como un servizo?",
    "Please check the URL or filepath you've just provided" : "Comprobe o URL ou a ruta do ficheiro que vén de fornecer",
    "Error while uploading torrent file" : "Produciuse un erro ao enviar o ficheiro torrent",
    "Upload OK" : "Envío correcto",
    "You are not allowed to use the FTP protocol" : "Non ten permiso para empregar o protocolo FTP",
    "Please check the URL you've just provided" : "Comprobe o URL que vén de fornecer",
    "You are not allowed to use the HTTP protocol" : "Non ten permiso para empregar o protocolo HTTP",
    "Video" : "Vídeo",
    "The folder doesn't exist. It has been created." : "O cartafol non existía. Creouse.",
    "Unknown field" : "Campo descoñecido",
    "Undefined field" : "Campo sen definir",
    "Uploaded" : "Enviado",
    "Ratio" : "Proporción",
    "Removed" : "Retirado",
    "Seeding" : "Sementando",
    "Error, GID not found !" : "Produciuse un erro, non se atopou o GID",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "O estado devolto é nulo! Está Aria2c executándose como un servizo?",
    "Unable to find download status file %s" : "Non é posíbel atopar o ficheiro de estado da descarga %s",
    "The download has been paused" : "A descarga foi posta en pausa",
    "An error occurred while pausing the download" : "Produciuse un erro ao por en pausa a descarga",
    "Bad GID" : "GID trabucado",
    "The download has been unpaused" : "A descarga foi reactivada",
    "An error occurred while unpausing the download" : "Produciuse un erro ao reactivar a descarga",
    "The download has been cleaned" : "Limpouse a descarga",
    "All downloads have been cleaned" : "Limpáronse todas as descargas",
    "No GIDS in the download queue" : "Non hai GIDS na cola de descarga",
    "The download has been removed" : "Retirouse a descarga",
    "An error occurred while removing the download" : "Produciuse un erro ao retirar a descarga",
    "All downloads have been removed" : "Retiráronse todas as descargas",
    "The download has been totally removed" : "A descarga foi retirada totalmente",
    "Error while checking application version on GitHub" : "Produciuse un erro ao comprobar a versión do aplicativo no GitHub",
    "You are not allowed to check for application updates" : "Non ten permiso para comprobar se hai actualizacións do aplicativo",
    "You are not allowed to use the YouTube protocol" : "Non ten permiso para empregar o protocolo de YouTube",
    "Unable to retrieve true YouTube audio URL" : "Non é posíbel recuperar o URL de son verdadeiro do YouTube",
    "Unable to retrieve true YouTube video URL" : "Non é posíbel recuperar o URL de vídeo verdadeiro do YouTube",
    "Select a file.torrent" : "Seleccione un ficheiro.torrent",
    "Paused" : "Pausado",
    "Active" : "Activo",
    "No Torrent Files" : "Non hai ficheiros torrent",
    "Upload" : "Enviar",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Xestor de descargas doado de usar para o Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Xestor de descargas doado de usar empregando Curl/Aria2 e youtube-dl para permitir a descarga HTTP(S), FTP(S), vídeos de YouTube e BitTorrent. Para obter máis información sobre como instalar, vaia a https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Descargas activas",
    " using <strong>%s</strong>" : " usando <strong>%s</strong>",
    "FILENAME" : "NOME DE FICHEIRO",
    "PROTOCOL" : "PROTOCOLO",
    "INFORMATION" : "INFORMACIÓN",
    "SPEED" : "VELOCIDADE",
    "Loading" : "Cargando",
    "Add Download" : "Engadir descarga",
    "New HTTP download" : "Nova descarga HTTP",
    "Launch HTTP Download" : "Inicia a descarga HTTP",
    "HTTP URL to download" : "URL para descarga HTTP",
    "Options" : "Opcións",
    "Basic Auth User" : "Usuario básico de autenticación",
    "Username" : "Nome de usuario",
    "Basic Auth Password" : "Contrasinal básico de autenticación",
    "Password" : "Contrasinal",
    "HTTP Referer" : "Referente HTTP",
    "Referer" : "Referente",
    "HTTP User Agent" : "Axente de usuario HTTP",
    "Useragent" : "Axente de usuario",
    "HTTP Output Filename" : "Nome do ficheiro de saída HTTP",
    "Filename" : "Nome de ficheiro",
    "New FTP download" : "Nova descarga FTP",
    "Launch FTP Download" : "Inicia a descarga FTP",
    "FTP URL to download" : "URL para descarga FTP",
    "FTP User" : "Usuario FTP",
    "FTP Password" : "Contrasinal FTP",
    "FTP Referer" : "Referente FTP",
    "FTP User Agent" : "Axente de usuario FTP",
    "FTP Output Filename" : "Nome do ficheiro de saída FTP",
    "Passive Mode" : "Modo pasivo",
    "New YouTube download" : "Nova descarga de YouTube",
    "Launch YouTube Download" : "Inicia a descarga de YouTube",
    "YouTube Video URL to download" : "URL para descarga do vídeo de YouTube",
    "Only Extract audio ?" : "Só extraer o son?",
    "(No post-processing, just extract the best audio quality)" : "(Non hai procesamento posterior, só extrae a mellor calidade de son)",
    "Force IPv4 ?" : "Forzar IPv4?",
    "New BitTorrent download" : "Nova descarga BitTorrent",
    "Launch BitTorrent Download" : "Inicia a descarga BitTorrent",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Predeterminado: Lista de ficheiros torrent no cartafol /Descargas/Ficheiros/Torrents, vaia ao panel de Axustes personais)",
    "Remove torrent file ?" : "Retirar o ficheiro torrent?",
    "STATUS" : "ESTADO",
    "All Downloads" : "Todas as descargas",
    "Complete Downloads" : "Completadas as descargas",
    "Waiting Downloads" : "Agardando as descargas",
    "Stopped Downloads" : "Detidas as descargas",
    "Removed Downloads" : "Retiradas as descargas",
    "Update available !" : "Actualización dispoñíbel!",
    "Download" : "Descargar",
    "Leave fields blank to reset a setting value" : "Deixe os campos en branco para restabelecer un valor de axuste",
    "YouTube DL Binary Path" : "Ruta ao binario do YouTube DL",
    "Proxy settings" : "Axustes do proxy",
    "Proxy Address" : "Enderezo do proxy",
    "Proxy Port" : "Porto do proxy",
    "If no authentication is required by your proxy, leave the following fields blank" : "Se o seu proxy non require autenticación, deixe os campos seguintes en branco",
    "Proxy User" : "Usuario do proxy",
    "Proxy Password" : "Contrasinal do proxy",
    "No" : "Non",
    "Yes" : "Si",
    "General settings" : "Axustes xerais",
    "Check for updates ?" : "Comprobar se hai actualizacións ?",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "AVISO!! Cambiar de ARIA2 a outro motor de descarga eliminará todas as descargas actuais de ARIA2",
    "Available protocols" : "Protocolos dispoñíbeis",
    "Max download speed ?" : "Velocidade máxima de descarga?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (baleiro ou 0: ilimitado, predeterminado: ilimitado)",
    "BitTorrent protocol settings - Max upload speed" : "Axustes do protocolo BitTorrent - Velocidade máxima de envío",
    "Allow protocols for users (except for members of the admin group)" : "Permitir protocolos para os usuarios (agás para os membros do grupo de administración)",
    "Allow HTTP ?" : "Permitir HTTP?",
    "Allow FTP ?" : "Permitir FTP?",
    "Allow YouTube ?" : "Permitir YouTube?",
    "Allow BitTorrent ?" : "Permitir BitTorrent?",
    "Default Downloads Folder" : "Cartafol predeterminado de descargas",
    "Save" : "Gardar",
    "Default Torrents Folder" : "Cartafol predeterminado de ficheiros torrent",
    "BitTorrent protocol settings - Ratio" : "Axustes do protocolo BitTorrent - Proporción",
    "unlimited" : "sen límites",
    "BitTorrent protocol settings - Seed time" : "Axustes do protocolo BitTorrent - Tempo de semente",
    "minute(s)" : "minuto(s)",
    "hour(s)" : "hora(s)",
    "day(s)" : "día(s)",
    "week(s)" : "semana(s)",
    "month(s)" : "mese(s)",
    "year(s)" : "ano(s)"
},
"nplurals=2; plural=(n != 1);");
