OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "לא ניתן למצוא את הקובץ הבינרי של YouTube-DL",
    "Invalid proxy address URL" : "כתובת המתווך שגויה",
    "Proxy port should be a numeric value" : "פתחת המתווך חייבת להיות ערך מספרי",
    "Proxy port should be a value from 1 to 65536" : "פתחת המתווך אמורה להיות ערך בין 1 ל־65536",
    "Invalid Aria address URL" : "כתובת Aria שגויה",
    "Aria port should be a numeric value" : "הפתחה של Aria אמורה להיות ערך מספרי",
    "Aria port should be a value from 1 to 65536" : "הפתחה של Aria אמור להיות ערך בין 1 ל־65536",
    "Max download speed setting should be a numeric value" : "הגדרת מהירות ההורדה המרבית אמורה להיות ערך מספרי",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "הגדרת מהירות ההעלאה המרבית בפרוטוקול ביטטורנט אמורה להיות ערך מספרי",
    "Saved" : "נשמר",
    "You are not allowed to use the BitTorrent protocol" : "אסור לך להשתמש בפרוטוקול ביטטורנט",
    "Download started" : "ההורדה החלה",
    "Seeders" : "זורעים",
    "N/A" : "לא זמין",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "מזהה הקבוצה שהוחזר ריק! האם Aria2c רץ ברקע?",
    "Please check the URL or filepath you've just provided" : "נא לבדוק את הכתובת או את נתיב הקובץ שסיפקת",
    "Error while uploading torrent file" : "שגיאה בהעלאת קובץ טורנט",
    "Upload OK" : "ההעלאה תקינה",
    "You are not allowed to use the FTP protocol" : "אסור לך להשתמש בפרוטוקול FTP",
    "Please check the URL you've just provided" : "נא לבדוק שוב את הכתובת שסיפקת",
    "You are not allowed to use the HTTP protocol" : "אסור לך להשתמש בפרוטוקול HTTP",
    "Video" : "סרטון",
    "The folder doesn't exist. It has been created." : "התיקייה לא קיימת. היא נוצרה.",
    "Unknown field" : "שדה לא ידוע",
    "Undefined field" : "שדה לא מוגדר",
    "Uploaded" : "הועלה",
    "Ratio" : "יחס",
    "Removed" : "הוסר",
    "Seeding" : "בזריעה",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "המצב שהוחזר ריק! האם Aria2c רץ ברקע?",
    "Unable to find download status file %s" : "לא ניתן למצוא את קובץ מצב ההורדה %s",
    "The download has been paused" : "ההורדה הושהתה",
    "An error occurred while pausing the download" : "אירעה שגיאה בעת השהיית ההורדה",
    "Bad GID" : "מזהה קבוצה שגוי",
    "The download has been unpaused" : "בוטלה השהיית ההורדה",
    "An error occurred while unpausing the download" : "אירעה שגיאה בעת ביטול השהיית ההורדה",
    "The download has been cleaned" : "ההורדה פונתה",
    "All downloads have been cleaned" : "כל ההורדות פונו",
    "No GIDS in the download queue" : "אין מזהי קבוצות בתור ההורדה",
    "The download has been removed" : "ההורדה הוסרה",
    "An error occurred while removing the download" : "אירעה שגיאה בעת הסרת ההורדה",
    "All downloads have been removed" : "כל ההורדות הוסרו",
    "The download has been totally removed" : "ההורדה הוסרה לחלוטין",
    "You are not allowed to use the YouTube protocol" : "אסור לך להשתמש בפרוטוקול YouTube",
    "Unable to retrieve true YouTube audio URL" : "לא ניתן לקבל את כתובת השמע האמתית של YouTube",
    "Unable to retrieve true YouTube video URL" : "לא ניתן לקבל את כתובת הווידאו האמתית של YouTube",
    "Invalid URL. Please check the address of the file…" : "כתובת שגויה. נא לבדוק את כתובת הקובץ…",
    "Select a file.torrent" : "נא לבחור קובץ טורנט",
    "Unable to find the GID for this download…" : "לא ניתן למצוא את המזהה הגלובלי להורדה הזאת…",
    "No downloads in the queue…" : "אין הורדות בתור…",
    "Paused" : "מושהה",
    "Active" : "פעיל",
    "No Torrent Files" : "אין קובצי טורנט",
    "Upload" : "העלאה",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "מנהל הורדות קל לשימוש עבור Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "מנהל הורדות קל לשימוש הנעזר ב־Curl/Aria2 וב־youtube-dl כדי לאפשר הורדה של HTTP(S),‏ FTP(S),‏ סרטוני YouTube וקובצי ביטטורנט. למידע נוסף על אופן ההתקנה, כדאי לגשת אל https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "הורדות פעילות",
    " using <strong>%s</strong>" : " מנוצלים <strong>%s</strong>",
    "FILENAME" : "שם קובץ",
    "PROTOCOL" : "פרוטוקול",
    "INFORMATION" : "מידע",
    "SPEED" : "מהירות",
    "Loading" : "בטעינה",
    "Magnet/HTTP" : "מגנט/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "הוספת הורדה",
    "New Magnet/HTTP download" : "הורדת מגנט/HTTP חדשה",
    "New HTTP download" : "הורדת HTTP חדשה",
    "Launch Magnet/HTTP download" : "הפעלת הורדת מגנט/HTTP",
    "Launch HTTP download" : "הפעלת הורדת HTTP",
    "Magnet/HTTP link to download" : "קישור מגנט/HTTP להורדה",
    "HTTP link to download" : "קישור HTTP להורדה",
    "Options" : "אפשרויות",
    "Basic Auth User" : "משתמש באימות פשוט",
    "Username" : "שם משתמש",
    "Basic Auth Password" : "ססמה באימות פשוט",
    "Password" : "ססמה",
    "HTTP Referer" : "מפנה HTTP",
    "Referer" : "מפנה",
    "HTTP User Agent" : "סוכן משתמש HTTP",
    "Useragent" : "סוכן משתמש",
    "HTTP Output Filename" : "שם קובץ פלט HTTP",
    "Filename" : "שם קובץ",
    "New FTP download" : "הורדת FTP חדשה",
    "Launch FTP Download" : "הפעלת הורדת FTP",
    "FTP URL to download" : "כתובת FTP להורדה",
    "FTP User" : "משתמש FTP",
    "FTP Password" : "ססמת FTP",
    "FTP Referer" : "מפנה FTP",
    "FTP User Agent" : "סוכן משתמש FTP",
    "FTP Output Filename" : "שם קובץ פלט FTP",
    "Passive Mode" : "מצב פסיבי",
    "New YouTube download" : "הורדת YouTube חדשה",
    "Launch YouTube Download" : "הפעלת הורדת YouTube",
    "YouTube Video URL to download" : "כתובת סרטון ב־YouTube להורדה",
    "Only Extract audio ?" : "לחלץ את השמע בלבד?",
    "(No post-processing, just extract the best audio quality)" : "(ללא עיבוד גמר, פשוט לחלץ את השמע באיכות הטובה ביותר)",
    "Force IPv4 ?" : "לאכוף IPv4?",
    "New BitTorrent download" : "הורדת ביטטורנט חדשה",
    "Launch BitTorrent Download" : "הפעלת הורדת ביטטורנט",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(בררת מחדל : הצגת קובצי טורנט בתיקייה ‎/Downloads/Files/Torrents, יש לגשת אל לוח ההגדרות הפרטיות)",
    "Remove torrent file ?" : "להסיר קובץ טורנט?",
    "STATUS" : "מצב",
    "All Downloads" : "כל ההורדות",
    "Complete Downloads" : "הורדות שהושלמו",
    "Waiting Downloads" : "הורדות בהמתנה",
    "Stopped Downloads" : "הורדות שנעצרו",
    "Removed Downloads" : "הורדות שהוסרו",
    "Leave fields blank to reset a setting value" : "יש להשאיר את השדות ריקים כדי לאפס את ערך ההגדרה",
    "YouTube DL Binary Path" : "נתיב של הקובץ הבינרי YouTube DL",
    "YouTube DL Audio Format" : "תצורת שמע ל־YouTube DL",
    "YouTube DL Video Format" : "תצורת וידאו ל־YouTube DL",
    "Proxy settings" : "הגדרות מתווך",
    "Proxy Address" : "כתובת מתווך",
    "Proxy Port" : "פתחת מתווך",
    "If no authentication is required by your proxy, leave the following fields blank" : "אם לא נדרש אימות מול המתווך שלך, יש להשאיר את השדות הבאים ריקים",
    "Proxy User" : "שם משתמש במתווך",
    "Proxy Password" : "ססמה במתווך",
    "Only use proxy settings with YouTube-DL?" : "להשתמש בהגדרות המתווך רק עבור YouTube-DL?",
    "No" : "לא",
    "Yes" : "כן",
    "General settings" : "הגדרות כלליות",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "אזהרה!! מעבר ממנגון ההורדה ARIA2 למנגנון הורדה אחר יסיר את כל ההורדות הנוכחיות ב־ARIA2",
    "Which downloader do you want to use?" : "באיזה מנגנון הורדה ברצונך להשתמש?",
    "Available protocols" : "פרוטוקולים זמינים",
    "ARIA2 Address" : "כתובת ARIA2",
    "ARIA2 Port" : "פתחה של ARIA2",
    "ARIA2 Secret Token" : "אסימון סודי של ARIA2",
    "Secret Token" : "אסימון סודי",
    "Max download speed ?" : "מהירות הורדה מרבית?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "ק״ב/ש׳ (ריק או 0: ללא הגבלה, בררת מחדל: ללא הגבלה)",
    "BitTorrent protocol settings - Max upload speed" : "הגדרות פרוטוקול ביטטורנט - מהירות הורדה מרבית",
    "BitTorrent protocol max upload speed?" : "מהירות ההעלאה המירבית של פרוטוקול ביטטורנט?",
    "Allow protocols for users (except for members of the admin group)" : "לאפשר פרוטוקולים למשתמשים (למעט חברים בקבוצת הניהול)",
    "Allow HTTP/Magnet?" : "לאפשר HTTP/מגנט?",
    "Allow FTP?" : "לאפשר FTP?",
    "Allow YouTube?" : "לאפשר YouTube?",
    "Allow BitTorrent?" : "לאפשר ביטטורנט?",
    "Default Downloads Folder" : "תיקיית ההורדות כבררת מחדל",
    "Save" : "שמירה",
    "Default Torrents Folder" : "תיקיית הטורנטים כבררת מחדל",
    "BitTorrent protocol settings - Ratio" : "הגדרות פרוטוקול ביטטורנט - יחס",
    "Default ratio to reach?" : "יחס בררת מחדל להגיע אליו?",
    "unlimited" : "ללא הגבלה",
    "BitTorrent protocol settings - Seed time" : "הגדרות פרוטוקול ביטטורנט - זמן זריעה",
    "Seed time to reach?" : "זמן זריעה להגיע אליו?",
    "minutes" : "דקות",
    "hours" : "שעות",
    "days" : "ימים",
    "weeks" : "שבועות",
    "months" : "חודשים",
    "years" : "שנים"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
