OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Nije pronađena binarna datoteka YouTube-DL",
    "Invalid proxy address URL" : "Nevažeći URL adrese proxyja",
    "Proxy port should be a numeric value" : "Proxy port treba biti brojčana vrijednost",
    "Proxy port should be a value from 1 to 65536" : "Proxy port treba imati vrijednost od 1 do 65536",
    "Invalid Aria address URL" : "Netočna URL adresa za Ariu",
    "Aria port should be a numeric value" : "Aria port treba biti brojčana vrijednost",
    "Aria port should be a value from 1 to 65536" : "Aria port treba imati vrijednost od 1 do 65536",
    "Max download speed setting should be a numeric value" : "Postavka maksimalne brzine preuzimanja treba biti brojčana vrijednost",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Postavka maksimalne brzine otpremanja za protokol BitTorrent treba biti brojčana vrijednost",
    "Saved" : "Spremljeno",
    "You are not allowed to use the BitTorrent protocol" : "Ne smijete upotrebljavati protokol BitTorrent",
    "Download started" : "Preuzimanje je počelo",
    "Seeders" : "Djelitelji",
    "N/A" : "N/D",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Vraćeni GID je nula! Je li Aria2c pokrenuta kao deamon?",
    "Please check the URL or filepath you've just provided" : "Provjerite URL ili datotečni put koji ste upravo naveli",
    "Error while uploading torrent file" : "Pogreška pri otpremanju torrent datoteke",
    "Upload OK" : "Otpremanje je u redu",
    "You are not allowed to use the FTP protocol" : "Ne smijete upotrebljavati protokol FTP",
    "Please check the URL you've just provided" : "Provjerite URL koji ste upravo naveli",
    "You are not allowed to use the HTTP protocol" : "Ne smijete upotrebljavati protokol HTTP",
    "Video" : "Videozapis",
    "The folder doesn't exist. It has been created." : "Mapa ne postoji. Stvorena je.",
    "Unknown field" : "Nepoznato polje",
    "Undefined field" : "Nedefinirano polje",
    "Uploaded" : "Otpremljeno",
    "Ratio" : "Omjer",
    "Removed" : "Uklonjeno",
    "Seeding" : "Dijeljenje",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Vraćeni status je nula! Je li Aria2c pokrenuta kao deamon?",
    "Unable to find download status file %s" : "Nije moguće pronaći datoteku statusa preuzimanja %s",
    "The download has been paused" : "Preuzimanje je pauzirano",
    "An error occurred while pausing the download" : "Došlo je do pogreške pri pauziranju preuzimanja",
    "Bad GID" : "Neispravan GID",
    "The download has been unpaused" : "Preuzimanje je nastavljeno",
    "An error occurred while unpausing the download" : "Došlo je do pogreške pri nastavljanju pauziranja",
    "The download has been cleaned" : "Preuzimanje je očišćeno",
    "All downloads have been cleaned" : "Sva preuzimanja su očišćena",
    "No GIDS in the download queue" : "U redu čekanja za preuzimanje nema GIDS-a",
    "The download has been removed" : "Preuzimanje je uklonjeno",
    "An error occurred while removing the download" : "Došlo je do pogreške pri uklanjanju preuzimanja",
    "All downloads have been removed" : "Sva preuzimanja su uklonjena",
    "The download has been totally removed" : "Preuzimanje je potpuno uklonjeno",
    "You are not allowed to use the YouTube protocol" : "Ne smijete upotrebljavati protokol YouTube",
    "Unable to retrieve true YouTube audio URL" : "Nije moguće dohvatiti URL za zvuk protokola YouTube",
    "Unable to retrieve true YouTube video URL" : "Nije moguće dohvatiti URL za videoprotokola YouTube",
    "Invalid URL. Please check the address of the file…" : "Neispravan URL. Provjerite adresu datoteke...",
    "Select a file.torrent" : "Odaberi file.torrent",
    "Unable to find the GID for this download…" : "Nije moguće pronaći GID za ovo preuzimanje...",
    "No downloads in the queue…" : "Nema preuzimanja u redu čekanja...",
    "Paused" : "Pauzirano",
    "Active" : "Aktivan",
    "No Torrent Files" : "Nema torrent datoteka",
    "Upload" : "Otpremi",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Jednostavan upravitelj preuzimanjima za Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Jednostavan upravitelj preuzimanjima koristi Curl/Aria2 i youtube-dl kako bi omogućio preuzimanje datoteka putem protokola HTTP(S), FTP(S), YouTube videozapisa i BitTorrent datoteka. Više informacija o instaliranju potražite na https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Aktivna preuzimanja",
    " using <strong>%s</strong>" : " s pomoću <strong>%s </strong>",
    "FILENAME" : "NAZIV DATOTEKE",
    "PROTOCOL" : "PROTOKOL",
    "INFORMATION" : "INFORMACIJE",
    "SPEED" : "BRZINA",
    "Loading" : "Učitavanje",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Dodaj preuzimanje",
    "New Magnet/HTTP download" : "Novo preuzimanje putem protokola Magnet/HTTP",
    "New HTTP download" : "Novo preuzimanje putem HTTP-a",
    "Launch Magnet/HTTP download" : "Pokreni preuzimanje putem protokola Magnet/HTTP",
    "Launch HTTP download" : "Pokreni preuzimanje putem HTTP-a",
    "Magnet/HTTP link to download" : "Magnet/HTTP poveznica za preuzimanje",
    "HTTP link to download" : "HTTP poveznica za preuzimanje",
    "Options" : "Mogućnosti",
    "Basic Auth User" : "Korisnik osnovne autentifikacije",
    "Username" : "Korisničko ime",
    "Basic Auth Password" : "Zaporka osnovne autentifikacije",
    "Password" : "Zaporka",
    "HTTP Referer" : "HTTP referent",
    "Referer" : "Referent",
    "HTTP User Agent" : "HTTP korisnički agent",
    "Useragent" : "Useragent",
    "HTTP Output Filename" : "Naziv datoteke HTTP izlaza",
    "Filename" : "Naziv datoteke",
    "New FTP download" : "Novo preuzimanje putem FTP-a",
    "Launch FTP Download" : "Pokreni preuzimanje putem FTP-a",
    "FTP URL to download" : "FTP URL za preuzimanje",
    "FTP User" : "FTP korisnik",
    "FTP Password" : "Zaporka za FTP",
    "FTP Referer" : "FTP referent",
    "FTP User Agent" : "FTP korisnički agent",
    "FTP Output Filename" : "Naziv datoteke FTP izlaza",
    "Passive Mode" : "Pasivni način",
    "New YouTube download" : "Novo preuzimanje s YouTubea",
    "Launch YouTube Download" : "Pokreni preuzimanje s YouTubea",
    "YouTube Video URL to download" : "URL YouTube videozapisa za preuzimanje",
    "Only Extract audio ?" : "Izdvojiti samo zvuk?",
    "(No post-processing, just extract the best audio quality)" : "(Nema naknadne obrade, izdvoji samo zvuk najbolje kvalitete)",
    "Force IPv4 ?" : "Prisili uporabu protokola IPv4?",
    "New BitTorrent download" : "Novo preuzimanje putem BitTorrenta",
    "Launch BitTorrent Download" : "Pokreni preuzimanje putem BitTorrenta",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Zadano: popis torrent datoteka u mapi /Downloads/Files/Torrents, idite na ploču Osobne postavke)",
    "Remove torrent file ?" : "Ukloni torrent datoteku?",
    "STATUS" : "STATUS",
    "All Downloads" : "Sva preuzimanja",
    "Complete Downloads" : "Završena preuzimanja",
    "Waiting Downloads" : "Preuzimanja na čekanju",
    "Stopped Downloads" : "Zaustavljena preuzimanja",
    "Removed Downloads" : "Uklonjena preuzimanja",
    "Leave fields blank to reset a setting value" : "Ostavite polja prazna kako biste resetirali vrijednost postavke",
    "YouTube DL Binary Path" : "Binarni put preuzimanja putem YouTubea",
    "YouTube DL Audio Format" : "Format audiozapisa za preuzimanje s YouTubea",
    "YouTube DL Video Format" : "Format videozapisa za preuzimanje s YouTubea",
    "Proxy settings" : "Postavke proxyja",
    "Proxy Address" : "Adresa proxyja",
    "Proxy Port" : "Proxy port",
    "If no authentication is required by your proxy, leave the following fields blank" : "Ako vaš proxy ne zahtijeva autentifikaciju, sljedeća polja ostavite prazna",
    "Proxy User" : "Proxy korisnik",
    "Proxy Password" : "Proxy zaporka",
    "Only use proxy settings with YouTube-DL?" : "Koristite samo postavke proxyja s YouTube-DL-om?",
    "No" : "Ne",
    "Yes" : "Da",
    "General settings" : "Opće postavke",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "UPOZORENJE!! Prelaskom s ARIA2 na drugi alat za preuzimanje uklonit će se sva aktivna preuzimanja putem alata ARIA2",
    "Which downloader do you want to use?" : "Koji alat za preuzimanje želite koristiti?",
    "Available protocols" : "Dostupni protokoli",
    "ARIA2 Address" : "ARIA2 adresa",
    "ARIA2 Port" : "ARIA2 port",
    "ARIA2 Secret Token" : "ARIA2 tajni token",
    "Secret Token" : "Tajni token",
    "Max download speed ?" : "Maksimalna brzina preuzimanja?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (prazno ili 0: neograničeno, zadano: neograničeno)",
    "BitTorrent protocol settings - Max upload speed" : "Postavke protokola BitTorrent – maksimalna brzina otpremanja",
    "BitTorrent protocol max upload speed?" : "Maksimalna brzina otpremanja protokola BitTorrent?",
    "Allow protocols for users (except for members of the admin group)" : "Dopusti korištenje protokola za korisnike (osim za članove grupe administratora)",
    "Allow HTTP/Magnet?" : "Dopusti HTTP/Magnet?",
    "Allow FTP?" : "Dopusti FTP?",
    "Allow YouTube?" : "Dopusti YouTube?",
    "Allow BitTorrent?" : "Dopusti BitTorrent?",
    "Default Downloads Folder" : "Zadana mapa za preuzimanja",
    "Save" : "Spremi",
    "Default Torrents Folder" : "Zadana mapa za torrent datoteke",
    "BitTorrent protocol settings - Ratio" : "Postavke protokola BitTorrent – omjer",
    "Default ratio to reach?" : "Zadani omjer koji treba dostići?",
    "unlimited" : "neograničeno",
    "BitTorrent protocol settings - Seed time" : "Postavke protokola BitTorrent – trajanje dijeljenja datoteke",
    "Seed time to reach?" : "Trajanje dijeljenja koje treba dostići?",
    "minutes" : "minuta",
    "hours" : "sati",
    "days" : "dana",
    "weeks" : "tjedana",
    "months" : "mjeseci",
    "years" : "godina"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
