OC.L10N.register(
    "ocdownloader",
    {
    "Invalid proxy address URL" : "Érvénytelen átjáró cím URL",
    "Proxy port should be a numeric value" : "Átjáró port szám alapú kéne legyen",
    "Proxy port should be a value from 1 to 65536" : "Az átjáró portjának értéke 1 és 65536 közötti szám kéne legyen",
    "Saved" : "Elmentve",
    "Download started" : "Letöltés elkezdődött",
    "Seeders" : "Megosztók",
    "N/A" : "N/A",
    "Upload OK" : "Feltöltés rendben",
    "Video" : "Video",
    "Uploaded" : "Feltöltve",
    "Ratio" : "Arány",
    "Removed" : "Eltávolítva",
    "Seeding" : "Megosztva",
    "Error, GID not found !" : "Hiba, GID nem található!",
    "The download has been paused" : "A letöltés fel lett függesztve",
    "Bad GID" : "Hibás GID",
    "The download has been unpaused" : "A letöltés folytatása",
    "An error occurred while unpausing the download" : "Hiba lépett fel a letöltés folytatásakor",
    "No GIDS in the download queue" : "Nincs GIDS a letöltési sorban",
    "The download has been removed" : "A letöltés el lett távolítva",
    "You are not allowed to use the YouTube protocol" : "Nincs jogosultsága YouTube protokolt használni",
    "Paused" : "Szüneteltetve",
    "Active" : "Aktív",
    "No Torrent Files" : "Nincsenek torrent Fájlok",
    "Upload" : "Feltölt",
    "ocDownloader" : "ocDownloader",
    "Active Downloads" : "Aktív letöltések",
    "FILENAME" : "FÁJLNÉV",
    "PROTOCOL" : "PROTOKOL",
    "INFORMATION" : "INFORMÁCIÓ",
    "SPEED" : "SEBESSÉG",
    "Loading" : "Betöltés",
    "Add Download" : "Letöltés hozzáadása",
    "New HTTP download" : "Új HTTP letöltés",
    "Options" : "Opciók",
    "Username" : "Felhasználónév",
    "Password" : "Jelszó",
    "HTTP Output Filename" : "HTTP Kimeneti Fájlnév",
    "Filename" : "Fájlnév",
    "New FTP download" : "Új FTP letöltés",
    "FTP User" : "FTP Felhasználó",
    "FTP Password" : "FTP Jelszó",
    "FTP Output Filename" : "FTP Kimeneti Fájlnév",
    "Passive Mode" : "Passzív Mód",
    "New YouTube download" : "Új YouTube letöltés",
    "New BitTorrent download" : "Új BitTorrent letöltés",
    "Remove torrent file ?" : "Torrent fájl eltávolítása?",
    "STATUS" : "STÁTUSZ",
    "All Downloads" : "Összes Letöltés",
    "Complete Downloads" : "Befejezett Letöltések",
    "Waiting Downloads" : "Várakozó Letöltések",
    "Stopped Downloads" : "Megállított Letöltések",
    "Proxy settings" : "Átjáró beállítások",
    "Proxy Address" : "Átjáró cím",
    "Proxy Port" : "Átjáró port",
    "Proxy User" : "Átjáró Felhasználó",
    "Proxy Password" : "Átjáró Jelszó",
    "No" : "Nem",
    "Yes" : "Igen",
    "General settings" : "Általános beállítások",
    "Save" : "Mentés",
    "unlimited" : "korlátlan",
    "minutes" : "perc",
    "hours" : "óra",
    "days" : "na",
    "weeks" : "hetek"
},
"nplurals=2; plural=(n != 1);");
