OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Youtube-DL futtatható állomány nem található",
    "Invalid proxy address URL" : "Érvénytelen átjáró cím URL",
    "Proxy port should be a numeric value" : "Átjáró port szám alapú kéne legyen",
    "Proxy port should be a value from 1 to 65536" : "Az átjáró portjának értéke 1 és 65536 közötti szám kéne legyen",
    "Invalid Aria address URL" : "Érvénytelen Aria cím URL",
    "Aria port should be a numeric value" : "Az Aria port értéke szám kell legyen",
    "Aria port should be a value from 1 to 65536" : "Az Aria portjának értéke 1 és 65536 közötti szám kell legyen",
    "Max download speed setting should be a numeric value" : "A maximum letöltési sebesség beállításának szám alapú értéknek kell lennie",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "BitTorrent protocol maximum feltöltési sebesség beállítása szám alapú értéknek kell lennie",
    "Saved" : "Elmentve",
    "You are not allowed to use the BitTorrent protocol" : "Nincs jogosultsága BitTorrent protokolt használni",
    "Download started" : "Letöltés elkezdődött",
    "Seeders" : "Megosztók",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "GID válasz értéke null ! Lehet, hogy az Aria2c szolgáltatásként fut ?",
    "Please check the URL or filepath you've just provided" : "Ellenőrizze a megadott URL-t vagy fájl elérési utat amit megadott",
    "Error while uploading torrent file" : "Hiba a torrent fájl feltöltése közben",
    "Upload OK" : "Feltöltés rendben",
    "You are not allowed to use the FTP protocol" : "Nincs jogosultsága FTP protokolt használni",
    "Please check the URL you've just provided" : "Ellenőrizze a megadott URL-t amit megadott",
    "You are not allowed to use the HTTP protocol" : "Nincs jogosultsága HTTP protokolt használni",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "A mappa nem létezik. Létre lett hozva.",
    "Unknown field" : "Ismeretlen mező",
    "Undefined field" : "Nem definiált mező",
    "Uploaded" : "Feltöltve",
    "Ratio" : "Arány",
    "Removed" : "Eltávolítva",
    "Seeding" : "Megosztva",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Státusz válasz értéke null ! Lehet, hogy az Aria2c szolgáltatásként fut ?",
    "Unable to find download status file %s" : "Nem található a(z) %s letöltési állapotfájl",
    "The download has been paused" : "A letöltés fel lett függesztve",
    "An error occurred while pausing the download" : "Hiba történt a letöltés szüneteltetése közben",
    "Bad GID" : "Hibás GID",
    "The download has been unpaused" : "A letöltés folytatása",
    "An error occurred while unpausing the download" : "Hiba lépett fel a letöltés folytatásakor",
    "The download has been cleaned" : "A letöltés törölve lett",
    "All downloads have been cleaned" : "Összes letöltés törölve lett",
    "No GIDS in the download queue" : "Nincs GIDS a letöltési sorban",
    "The download has been removed" : "A letöltés el lett távolítva",
    "An error occurred while removing the download" : "Hiba történt a letöltés eltávolítása közben",
    "All downloads have been removed" : "Összes letöltés el lett távolítva",
    "The download has been totally removed" : "A letöltés teljesen el lett távolítva",
    "You are not allowed to use the YouTube protocol" : "Nincs jogosultsága YouTube protokolt használni",
    "Unable to retrieve true YouTube audio URL" : "Youtube audio URL betöltése sikertelen",
    "Unable to retrieve true YouTube video URL" : "Youtube video URL betöltése sikertelen",
    "Invalid URL. Please check the address of the file…" : "Érvvénytelen URL. Kérem ellenőrizze a fájl címét…",
    "Select a file.torrent" : "Válassz egy torrent fájlt",
    "Unable to find the GID for this download…" : "Nem található a letöltés GID-je…",
    "No downloads in the queue…" : "Üres a letöltési sor…",
    "Paused" : "Szüneteltetve",
    "Active" : "Aktív",
    "No Torrent Files" : "Nincsenek torrent Fájlok",
    "Upload" : "Feltölt",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Könnyen használható letöltéskezelő a Nextcloud számára",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Könnyen használható letöltéskezelő a Curl / Aria2 és a youtube-dl segítségével HTTP(S), FTP(S), YouTube videók és BitTorrent fájlok letöltéséhez. További információ a telepítésről a https://github.com/e-alfred/ocdownloader/blob/master/README.md webhelyen található.",
    "Active Downloads" : "Aktív letöltések",
    " using <strong>%s</strong>" : " használt <strong>%s</strong>",
    "FILENAME" : "FÁJLNÉV",
    "PROTOCOL" : "PROTOKOL",
    "INFORMATION" : "INFORMÁCIÓ",
    "SPEED" : "SEBESSÉG",
    "Loading" : "Betöltés",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Letöltés hozzáadása",
    "New Magnet/HTTP download" : "Új Magnet/HTTP letöltés",
    "New HTTP download" : "Új HTTP letöltés",
    "Launch Magnet/HTTP download" : "Magnet/HTTP letöltés indítása",
    "Launch HTTP download" : "HTTP letöltés indítása",
    "Magnet/HTTP link to download" : "Magnet/HTTP elérés a letöltéshez",
    "HTTP link to download" : "HTTP elérés a letöltéshez",
    "Options" : "Opciók",
    "Basic Auth User" : "Basic Auth felhasználó",
    "Username" : "Felhasználónév",
    "Basic Auth Password" : "Basic Auth jelszó",
    "Password" : "Jelszó",
    "HTTP Referer" : "HTTP hivatkozó",
    "Referer" : "Hivatkozó",
    "HTTP User Agent" : "HTTP felhasználói ügynök",
    "Useragent" : "Felhasználói ügynök",
    "HTTP Output Filename" : "HTTP Kimeneti Fájlnév",
    "Filename" : "Fájlnév",
    "New FTP download" : "Új FTP letöltés",
    "Launch FTP Download" : "FTP letöltés indítása",
    "FTP URL to download" : "FTP URL elérés a letöltéshez",
    "FTP User" : "FTP Felhasználó",
    "FTP Password" : "FTP Jelszó",
    "FTP Referer" : "FTP hivatkozó",
    "FTP User Agent" : "FTP felhasználói ügynök",
    "FTP Output Filename" : "FTP Kimeneti Fájlnév",
    "Passive Mode" : "Passzív Mód",
    "New YouTube download" : "Új YouTube letöltés",
    "Launch YouTube Download" : "Youtube letöltés indítása",
    "YouTube Video URL to download" : "Youtube Video URL elérés a letöltéshez",
    "Only Extract audio ?" : "Csak a hanganyag kibontása ?",
    "(No post-processing, just extract the best audio quality)" : "(utófeldolgozás nélkül, csak a legjobb minőségű audio kibontása)",
    "Force IPv4 ?" : "Erőltetett IPv4 ?",
    "New BitTorrent download" : "Új BitTorrent letöltés",
    "Launch BitTorrent Download" : "BitTorrent letöltés indítása",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Alapértelmezés: Sorolja fel a torrent fájlokat a mappában /Letöltések/Fájlok/Torrentek, lépjen a Személyes beállítások panelre)",
    "Remove torrent file ?" : "Torrent fájl eltávolítása?",
    "STATUS" : "STÁTUSZ",
    "All Downloads" : "Összes Letöltés",
    "Complete Downloads" : "Befejezett Letöltések",
    "Waiting Downloads" : "Várakozó Letöltések",
    "Stopped Downloads" : "Megállított Letöltések",
    "Removed Downloads" : "Eltávolított letöltések",
    "Leave fields blank to reset a setting value" : "A beállítási érték visszaállításához hagyja üresen a mezőket",
    "YouTube DL Binary Path" : "YouTube DL bináris elérési út",
    "YouTube DL Audio Format" : "YouTube DL hangformátum",
    "YouTube DL Video Format" : "YouTube DL videó formátum",
    "Proxy settings" : "Átjáró beállítások",
    "Proxy Address" : "Átjáró cím",
    "Proxy Port" : "Átjáró port",
    "If no authentication is required by your proxy, leave the following fields blank" : "Ha a proxy nem igényel hitelesítést, hagyja üresen a következő mezőket",
    "Proxy User" : "Átjáró Felhasználó",
    "Proxy Password" : "Átjáró Jelszó",
    "Only use proxy settings with YouTube-DL?" : "A proxybeállításokat csak a YouTube-DL használja?",
    "No" : "Nem",
    "Yes" : "Igen",
    "General settings" : "Általános beállítások",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "FIGYELEM !! Az ARIA2-ről egy másik letöltő motorra váltás eltávolítja az összes jelenlegi letöltést az ARIA2-ből",
    "Which downloader do you want to use?" : "Melyik letöltőt szeretné használni?",
    "Available protocols" : "Rendelkezésre álló protokollok",
    "ARIA2 Address" : "ARIA2 cím",
    "ARIA2 Port" : "ARIA2 port",
    "ARIA2 Secret Token" : "ARIA2 titkos token",
    "Secret Token" : "Titkos token",
    "Max download speed ?" : "Maximális letöltési sebesség?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (üres vagy 0: korlátlan, alapértelmezett: korlátlan)",
    "BitTorrent protocol settings - Max upload speed" : "BitTorrent protokoll beállításai - Maximális feltöltési sebesség",
    "BitTorrent protocol max upload speed?" : "A BitTorrent protokoll maximális feltöltési sebessége?",
    "Allow protocols for users (except for members of the admin group)" : "Protokollok engedélyezése a felhasználók számára (kivéve az adminisztrációs csoport tagjait)",
    "Allow HTTP/Magnet?" : "Engedélyezi a HTTP/Magnet használatát?",
    "Allow FTP?" : "Engedélyezi az FTP-t?",
    "Allow YouTube?" : "Engedélyezi a YouTube-ot?",
    "Allow BitTorrent?" : "Engedélyezi a BitTorrentet?",
    "Default Downloads Folder" : "Alapértelmezett letöltési mappa",
    "Save" : "Mentés",
    "Default Torrents Folder" : "Alapértelmezett Torrent mappa",
    "BitTorrent protocol settings - Ratio" : "BitTorrent protokoll beállításai - arány",
    "Default ratio to reach?" : "Alapértelmezett arány elérése?",
    "unlimited" : "korlátlan",
    "BitTorrent protocol settings - Seed time" : "BitTorrent protokoll beállításai - seed idő",
    "Seed time to reach?" : "Seed idő elérése?",
    "minutes" : "perc",
    "hours" : "óra",
    "days" : "na",
    "weeks" : "hetek",
    "months" : "hónapok",
    "years" : "évek"
},
"nplurals=2; plural=(n != 1);");
