OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Youtube-DL futtatható állomány nem található",
    "Invalid proxy address URL" : "Érvénytelen átjáró cím URL",
    "Proxy port should be a numeric value" : "Átjáró port szám alapú kéne legyen",
    "Proxy port should be a value from 1 to 65536" : "Az átjáró portjának értéke 1 és 65536 közötti szám kéne legyen",
    "Max download speed setting should be a numeric value" : "A maximum letöltési sebesség beállításának szám alapú értéknek kell lennie",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "BitTorrent protocol maximum feltöltési sebesség beállítása szám alapú értéknek kell lennie",
    "Saved" : "Elmentve",
    "You are not allowed to use the BitTorrent protocol" : "Nincs jogosultsága BitTorrent protokolt használni",
    "Download started" : "Letöltés elkezdődött",
    "Seeders" : "Megosztók",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "GID válasz értéke null ! Lehet, hogy az Aria2c szolgáltatásként fut ?",
    "Please check the URL or filepath you've just provided" : "Ellenőrizze a megadott URL-t vagy fájl elérési utat amit megadott",
    "Error while uploading torrent file" : "Hiba a torrent fájl feltöltése közben",
    "Upload OK" : "Feltöltés rendben",
    "You are not allowed to use the FTP protocol" : "Nincs jogosultsága FTP protokolt használni",
    "Please check the URL you've just provided" : "Ellenőrizze a megadott URL-t amit megadott",
    "You are not allowed to use the HTTP protocol" : "Nincs jogosultsága HTTP protokolt használni",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "A mappa nem létezik. Létre lett hozva.",
    "Unknown field" : "Ismeretlen mező",
    "Undefined field" : "Nem definiált mező",
    "Uploaded" : "Feltöltve",
    "Ratio" : "Arány",
    "Removed" : "Eltávolítva",
    "Seeding" : "Megosztva",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Státusz válasz értéke null ! Lehet, hogy az Aria2c szolgáltatásként fut ?",
    "The download has been paused" : "A letöltés fel lett függesztve",
    "Bad GID" : "Hibás GID",
    "The download has been unpaused" : "A letöltés folytatása",
    "An error occurred while unpausing the download" : "Hiba lépett fel a letöltés folytatásakor",
    "The download has been cleaned" : "A letöltés törölve lett",
    "All downloads have been cleaned" : "Összes letöltés törölve lett",
    "No GIDS in the download queue" : "Nincs GIDS a letöltési sorban",
    "The download has been removed" : "A letöltés el lett távolítva",
    "All downloads have been removed" : "Összes letöltés el lett távolítva",
    "The download has been totally removed" : "A letöltés teljesen el lett távolítva",
    "You are not allowed to use the YouTube protocol" : "Nincs jogosultsága YouTube protokolt használni",
    "Unable to retrieve true YouTube audio URL" : "Youtube audio URL betöltése sikertelen",
    "Unable to retrieve true YouTube video URL" : "Youtube video URL betöltése sikertelen",
    "Invalid URL. Please check the address of the file…" : "Érvvénytelen URL. Kérem ellenőrizze a fájl címét...",
    "Select a file.torrent" : "Válassz egy torrent fájlt.",
    "No downloads in the queue…" : "Üres a letöltési sor...",
    "Paused" : "Szüneteltetve",
    "Active" : "Aktív",
    "No Torrent Files" : "Nincsenek torrent Fájlok",
    "Upload" : "Feltölt",
    "ocDownloader" : "ocDownloader",
    "Active Downloads" : "Aktív letöltések",
    " using <strong>%s</strong>" : " használt <strong>%s</strong>",
    "FILENAME" : "FÁJLNÉV",
    "PROTOCOL" : "PROTOKOL",
    "INFORMATION" : "INFORMÁCIÓ",
    "SPEED" : "SEBESSÉG",
    "Loading" : "Betöltés",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Letöltés hozzáadása",
    "New Magnet/HTTP download" : "Új Magnet/HTTP letöltés",
    "New HTTP download" : "Új HTTP letöltés",
    "Launch Magnet/HTTP download" : "Magnet/HTTP letöltés indítása",
    "Launch HTTP download" : "HTTP letöltés indítása",
    "Magnet/HTTP link to download" : "Magnet/HTTP elérés a letöltéshez",
    "HTTP link to download" : "HTTP elérés a letöltéshez",
    "Options" : "Opciók",
    "Username" : "Felhasználónév",
    "Password" : "Jelszó",
    "HTTP Output Filename" : "HTTP Kimeneti Fájlnév",
    "Filename" : "Fájlnév",
    "New FTP download" : "Új FTP letöltés",
    "Launch FTP Download" : "FTP letöltés indítása",
    "FTP URL to download" : "FTP URL elérés a letöltéshez",
    "FTP User" : "FTP Felhasználó",
    "FTP Password" : "FTP Jelszó",
    "FTP Output Filename" : "FTP Kimeneti Fájlnév",
    "Passive Mode" : "Passzív Mód",
    "New YouTube download" : "Új YouTube letöltés",
    "Launch YouTube Download" : "Youtube letöltés indítása",
    "YouTube Video URL to download" : "Youtube Video URL elérés a letöltéshez",
    "Only Extract audio ?" : "Csak a hanganyag kibontása ?",
    "(No post-processing, just extract the best audio quality)" : "(utófeldolgozás nélkül, csak a legjobb minőségű audio kibontása)",
    "Force IPv4 ?" : "Erőltetett IPv4 ?",
    "New BitTorrent download" : "Új BitTorrent letöltés",
    "Launch BitTorrent Download" : "BitTorrent letöltés indítása",
    "Remove torrent file ?" : "Torrent fájl eltávolítása?",
    "STATUS" : "STÁTUSZ",
    "All Downloads" : "Összes Letöltés",
    "Complete Downloads" : "Befejezett Letöltések",
    "Waiting Downloads" : "Várakozó Letöltések",
    "Stopped Downloads" : "Megállított Letöltések",
    "Proxy settings" : "Átjáró beállítások",
    "Proxy Address" : "Átjáró cím",
    "Proxy Port" : "Átjáró port",
    "Proxy User" : "Átjáró Felhasználó",
    "Proxy Password" : "Átjáró Jelszó",
    "No" : "Nem",
    "Yes" : "Igen",
    "General settings" : "Általános beállítások",
    "Save" : "Mentés",
    "unlimited" : "korlátlan",
    "minutes" : "perc",
    "hours" : "óra",
    "days" : "na",
    "weeks" : "hetek"
},
"nplurals=2; plural=(n != 1);");
