OC.L10N.register(
    "ocdownloader",
    {
    "Saved" : "Vistað",
    "N/A" : "Ekki tiltækt",
    "Video" : "Myndskeið",
    "Unknown field" : "Óþekkt gagnasvið",
    "Undefined field" : "Óskilgreint gagnasvið",
    "Uploaded" : "Hlaðið inn",
    "Ratio" : "Hlutfall",
    "Removed" : "Fjarlægt",
    "Seeding" : "Sái",
    "Select a file.torrent" : "Veldu skráarheiti.torrent",
    "Paused" : "Í bið",
    "Active" : "Virkt",
    "No Torrent Files" : "Engar torrent-skrár",
    "Upload" : "Senda inn",
    " using <strong>%s</strong>" : " notar <strong>%s</strong>",
    "FILENAME" : "SKRÁARHEITI",
    "PROTOCOL" : "SAMSKIPTAMÁTI",
    "INFORMATION" : "UPPLÝSINGAR",
    "SPEED" : "HRAÐI",
    "Loading" : "Hleð inn",
    "Options" : "Valkostir",
    "Username" : "Notandanafn",
    "Password" : "Lykilorð",
    "HTTP Referer" : "HTTP tilvísun (referer)",
    "Referer" : "Kennistrengur",
    "Filename" : "Skráarheiti",
    "Passive Mode" : "Hlutlaus (passífur) hamur",
    "Force IPv4 ?" : "Þvinga IPv4 ?",
    "Remove torrent file ?" : "Fjarlægja torrent-skrá ?",
    "STATUS" : "STAÐA",
    "All Downloads" : "Öll niðurhöl",
    "Proxy settings" : "Stillingar milliþjóns (proxy)",
    "Proxy Port" : "Gátt milliþjóns",
    "Proxy User" : "Notandi milliþjóns",
    "Proxy Password" : "Lykilorð milliþjóns",
    "No" : "Nei",
    "Yes" : "Já",
    "General settings" : "Almennar stillingar",
    "Available protocols" : "Tiltækar samskiptareglur",
    "Max download speed ?" : "Mesti niðurhalshraði ?",
    "Default Downloads Folder" : "Sjálfgefin niðurhalsmappa",
    "Save" : "Vista",
    "unlimited" : "ótakmarkað"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
