OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Impossibile trovare il binario YouTube-DL",
    "Invalid proxy address URL" : "URL proxy non valido",
    "Proxy port should be a numeric value" : "La porta del proxy dovrebbe essere un valore numerico",
    "Proxy port should be a value from 1 to 65536" : "La porta del proxy dovrebbe essere un valore compreso tra 1 e 65536",
    "Invalid Aria address URL" : "URL indirizzo Aria non valido",
    "Aria port should be a numeric value" : "La porta Aria dovrebbe essere un valore numerico",
    "Aria port should be a value from 1 to 65536" : "La porta Aria dovrebbe essere un valore compreso tra 1 e 65536",
    "Max download speed setting should be a numeric value" : "L'impostazione della velocità massima di scaricamento dovrebbe essere un valore numerico",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "L'impostazione della velocità massima di caricamento del protocollo BitTorrent dovrebbe essere un valore numerico",
    "Saved" : "Salvati",
    "You are not allowed to use the BitTorrent protocol" : "Non ti è consentito utilizzare il protocollo BitTorrent",
    "Download started" : "Scaricamento iniziato",
    "Seeders" : "Distributori",
    "N/A" : "N/D",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Il GID restituito è nullo! Aria2c è in esecuzione come demone?",
    "Please check the URL or filepath you've just provided" : "Controlla l'URL o il percorso del file che hai appena fornito",
    "Error while uploading torrent file" : "Errore durante il caricamento del file torrent",
    "Upload OK" : "Caricamento OK",
    "You are not allowed to use the FTP protocol" : "Non ti è consentito utilizzare il protocollo FTP",
    "Please check the URL you've just provided" : "Controlla l'URL che hai appena fornito",
    "You are not allowed to use the HTTP protocol" : "Non ti è consentito utilizzare il protocollo HTTP",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "La cartella non esiste. È stata creata.",
    "Unknown field" : "Campo sconosciuto",
    "Undefined field" : "Campo non definito",
    "Uploaded" : "Caricati",
    "Ratio" : "Rapporto di condivisione",
    "Removed" : "Rimossi",
    "Seeding" : "Distribuzione",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Lo stato restituito è nullo! Aria2c è in esecuzione come demone?",
    "Unable to find download status file %s" : "Impossibile trovare il file di stato %s",
    "The download has been paused" : "Lo scaricamento è stato sospeso",
    "An error occurred while pausing the download" : "Si è verificato un errore durante la sospensione dello scaricamento",
    "Bad GID" : "GID errato",
    "The download has been unpaused" : "Lo scaricamento è stato ripreso",
    "An error occurred while unpausing the download" : "Si è verificato un errore durante la ripresa dello scaricamento",
    "The download has been cleaned" : "Lo scaricamento è stato cancellato",
    "All downloads have been cleaned" : "Tutti gli scaricamenti sono stati cancellati",
    "No GIDS in the download queue" : "Nessun GID nella coda di scaricamento",
    "The download has been removed" : "Lo scaricamento è stato rimosso",
    "An error occurred while removing the download" : "Si è verificato un errore durante la rimozione dello scaricamento",
    "All downloads have been removed" : "Tutti gli scaricamenti sono stati rimossi",
    "The download has been totally removed" : "Lo scaricamento è stato rimosso completamente",
    "You are not allowed to use the YouTube protocol" : "Non ti è consentito utilizzare il protocollo YouTube",
    "Unable to retrieve true YouTube audio URL" : "Impossibile recuperare il vero URL audio di YouTube",
    "Unable to retrieve true YouTube video URL" : "Impossibile recuperare il vero URL video di YouTube",
    "Invalid URL. Please check the address of the file…" : "URL non valido. Controlla l'indirizzo del file...",
    "Select a file.torrent" : "Seleziona un file .torrent",
    "Unable to find the GID for this download…" : "Impossibile trovare il GID per questo scaricamento...",
    "No downloads in the queue…" : "Nessuno scaricamento nella coda...",
    "Paused" : "Sospesi",
    "Active" : "Attivi",
    "No Torrent Files" : "Nessun file Torrent",
    "Upload" : "Carica",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Gestore degli scaricamenti facile da utilizzare per Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Gestore degli scaricamenti che utilizza Curl/Aria2 e youtube-dl per permettere di scaricare HTTP(S), FTP(S), video YouTube e file BitTorrent. Per ulteriori informazioni su come installare, vai su https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Scaricamenti attivi",
    " using <strong>%s</strong>" : " che utilizza <strong>%s</strong>",
    "FILENAME" : "NOMEFILE",
    "PROTOCOL" : "PROTOCOLLO",
    "INFORMATION" : "INFORMAZIONI",
    "SPEED" : "VELOCITÀ",
    "Loading" : "Caricamento",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Aggiungi scaricamento",
    "New Magnet/HTTP download" : "Nuovo scaricamento Magnet/HTTP",
    "New HTTP download" : "Nuovo scaricamento HTTP",
    "Launch Magnet/HTTP download" : "Avvia scaricamento Magnet/HTTP",
    "Launch HTTP download" : "Avvia scaricamento HTTP",
    "Magnet/HTTP link to download" : "Collegamento Magnet/HTTP da scaricare",
    "HTTP link to download" : "Collegamento HTTP da scaricare",
    "Options" : "Opzioni",
    "Basic Auth User" : "Utente autenticazione di base",
    "Username" : "Nome utente",
    "Basic Auth Password" : "Password autenticazione di base",
    "Password" : "Password",
    "HTTP Referer" : "Referente HTTP",
    "Referer" : "Referente",
    "HTTP User Agent" : "User Agent HTTP",
    "Useragent" : "Useragent",
    "HTTP Output Filename" : "Nome file di uscita HTTP",
    "Filename" : "Nome file",
    "New FTP download" : "Nuovo scaricamento FTP",
    "Launch FTP Download" : "Avvia scaricamento FTP",
    "FTP URL to download" : "URL FTP da scaricare",
    "FTP User" : "Utente FTP",
    "FTP Password" : "Password FTP",
    "FTP Referer" : "Referente FTP",
    "FTP User Agent" : "User Agent FTP",
    "FTP Output Filename" : "Nome file di uscita FTP",
    "Passive Mode" : "Modalità passiva",
    "New YouTube download" : "Nuovo scaricamento YouTube",
    "Launch YouTube Download" : "Avvia scaricamento YouTube",
    "YouTube Video URL to download" : "URL video YouTube da scaricare",
    "Only Extract audio ?" : "Vuoi estrarre solo l'audio?",
    "(No post-processing, just extract the best audio quality)" : "(Nessuna post-elaborazione, estrai solo la qualità audio migliore)",
    "Force IPv4 ?" : "Vuoi forzare IPv4?",
    "New BitTorrent download" : "Nuovo scaricamento BitTorrent",
    "Launch BitTorrent Download" : "Avvia scaricamento BitTorrent",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Predefinito: elenca i file torrent nella cartella /Downloads/Files/Torrents, vai al pannello Impostazioni personali)",
    "Remove torrent file ?" : "Vuoi rimuovere il file torrent?",
    "STATUS" : "STATO",
    "All Downloads" : "Tutti gli scaricamenti",
    "Complete Downloads" : "Scaricamenti completati",
    "Waiting Downloads" : "Scaricamenti in attesa",
    "Stopped Downloads" : "Scaricamenti fermati",
    "Removed Downloads" : "Scaricamenti rimossi",
    "Leave fields blank to reset a setting value" : "Lascia vuoti i campi per ripristinare il valore di un'impostazione",
    "YouTube DL Binary Path" : "Percorso binario YouTube DL",
    "YouTube DL Audio Format" : "Formato audio YouTube DL",
    "YouTube DL Video Format" : "Formato video YouTube DL",
    "Proxy settings" : "Impostazioni proxy",
    "Proxy Address" : "Indirizzo proxy",
    "Proxy Port" : "Porta proxy",
    "If no authentication is required by your proxy, leave the following fields blank" : "Se il tuo proxy non richiede autenticazione, lascia vuoto i campi seguenti",
    "Proxy User" : "Utente proxy",
    "Proxy Password" : "Password proxy",
    "Only use proxy settings with YouTube-DL?" : "Vuoi utilizzare le impostazioni del proxy solo con YouTube-DL?",
    "No" : "No",
    "Yes" : "Sì",
    "General settings" : "Impostazioni generali",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "AVVISO!! Il passaggio da ARIA2 a un altro motore di gestione degli scaricamenti rimuoverà tutti gli scaricamenti attuali da ARIA2",
    "Which downloader do you want to use?" : "Quale gestore di scaricamento vuoi utilizzare?",
    "Available protocols" : "Protocolli disponibili",
    "ARIA2 Address" : "Indirizzo ARIA2",
    "ARIA2 Port" : "Porta ARIA2",
    "ARIA2 Secret Token" : "Token segreto ARIA2",
    "Secret Token" : "Token segreto",
    "Max download speed ?" : "Velocità di scaricamento massima?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (vuoto o 0 : illimitata, predefinito : illimitata)",
    "BitTorrent protocol settings - Max upload speed" : "Impostazioni protocollo BitTorrent - Velocità massima di caricamento",
    "BitTorrent protocol max upload speed?" : "Velocità massima di caricamento del protocollo BitTorrent?",
    "Allow protocols for users (except for members of the admin group)" : "Consenti protocolli per utenti (eccetto per i membri del gruppo amministrativo)",
    "Allow HTTP/Magnet?" : "Vuoi consentire HTTP/Magnet?",
    "Allow FTP?" : "Vuoi consentire FTP?",
    "Allow YouTube?" : "Vuoi consentire YouTube?",
    "Allow BitTorrent?" : "Vuoi consentire BitTorrent?",
    "Default Downloads Folder" : "Cartella predefinita scaricamenti",
    "Save" : "Salva",
    "Default Torrents Folder" : "Cartella predefinita Torrent",
    "BitTorrent protocol settings - Ratio" : "Impostazioni protocollo BitTorrent - Rapporto di condivisione",
    "Default ratio to reach?" : "Rapporto predefinito da raggiungere?",
    "unlimited" : "illimitato",
    "BitTorrent protocol settings - Seed time" : "Impostazioni protocollo BitTorrent - Tempo di distribuzione",
    "Seed time to reach?" : "Tempo di distribuzione da raggiungere?",
    "minutes" : "minuti",
    "hours" : "ore",
    "days" : "giorni",
    "weeks" : "settimane",
    "months" : "mesi",
    "years" : "anni"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
