OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "YouTube-DLバイナリが見つかりません",
    "Invalid proxy address URL" : "無効なプロキシアドレスURL",
    "Proxy port should be a numeric value" : "プロキシポートは数値である必要があります",
    "Proxy port should be a value from 1 to 65536" : "プロキシポートは1から65536の値である必要があります",
    "Max download speed setting should be a numeric value" : "最大ダウンロード速度の設定は数値でなければなりません",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "BitTorrentプロトコルの最大アップロード速度の設定は数値でなければなりません",
    "Saved" : "保存済み",
    "You are not allowed to use the BitTorrent protocol" : "BitTorrentプロトコルの使用は許可されていません",
    "Download started" : "ダウンロード開始",
    "Seeders" : "シーダー",
    "N/A" : "該当なし",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "返されたGIDがNULLです！Aria2cはデーモンとして実行されていますか？",
    "Please check the URL or filepath you've just provided" : "入力したURLまたはファイルパスを確認してください",
    "Error while uploading torrent file" : "トレントファイルのアップロード中にエラーが発生しました",
    "Upload OK" : "アップロードOK",
    "You are not allowed to use the FTP protocol" : "FTPプロトコルの使用は許可されていません",
    "Please check the URL you've just provided" : "入力したURLを確認してください",
    "You are not allowed to use the HTTP protocol" : "HTTPプロトコルの使用は許可されていません",
    "Video" : "ビデオ",
    "The folder doesn't exist. It has been created." : "フォルダが存在しなかったため作成されました。",
    "Unknown field" : "不明なフィールド",
    "Undefined field" : "未定義のフィールド",
    "Uploaded" : "アップロード済",
    "Ratio" : "比率",
    "Removed" : "削除済み",
    "Seeding" : "シード処理",
    "Error, GID not found !" : "エラー、GIDが見つかりません！",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "返されたステータスがnullです！Aria2cはデーモンとして実行されていますか？",
    "Unable to find download status file %s" : "ダウンロード状況ファイル%sが見つかりません",
    "The download has been paused" : "ダウンロードが一時停止されました",
    "An error occurred while pausing the download" : "ダウンロードの一時停止中にエラーが発生しました",
    "Bad GID" : "不正なGID",
    "The download has been unpaused" : "ダウンロードの一時停止が解除されました",
    "An error occurred while unpausing the download" : "ダウンロードの一時停止解除中にエラーが発生しました",
    "The download has been cleaned" : "ダウンロードが消去されました",
    "All downloads have been cleaned" : "全てのダウンロードが消去されました",
    "No GIDS in the download queue" : "ダウンロードキューにGIDSがありません",
    "The download has been removed" : "ダウンロードは削除されました",
    "An error occurred while removing the download" : "ダウンロードの削除中にエラーが発生しました",
    "All downloads have been removed" : "全てのダウンロードが削除されました",
    "The download has been totally removed" : "ダウンロードは完全に削除されました",
    "Error while checking application version on GitHub" : "GitHubでアプリケーションのバージョンを確認中にエラーが発生しました",
    "You are not allowed to check for application updates" : "アプリケーションの更新のチェックは許可されていません",
    "You are not allowed to use the YouTube protocol" : "YouTubeプロトコルの使用は許可されていません",
    "Unable to retrieve true YouTube audio URL" : "YouTubeオーディオURLを取得できません",
    "Unable to retrieve true YouTube video URL" : "YouTubeビデオURLを取得できません",
    "Invalid URL. Please check the address of the file…" : "無効なURLです。ファイルのアドレスを確認してください",
    "Select a file.torrent" : "Torrentファイルを選択してください",
    "Unable to find the GID for this download…" : "このダウンロードのGIDが見つかりません",
    "No downloads in the queue…" : "キューにダウンロードがありません",
    "Paused" : "一時停止",
    "Active" : "アクティブ化",
    "No Torrent Files" : "Torrentファイルがありません",
    "Upload" : "アップロード",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Nextcloud用の使いやすいダウンロードマネージャ",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Curl/Aria2とyoutube-dlを使用して、HTTP (S)、FTP (S)、YouTubeビデオ、BitTorrentファイルをダウンロードできる、使いやすいダウンロードマネージャ。インストール方法の詳細については、https://github.com/e-alfred/ocdownloader/blob/master/README.mdを参照してください。",
    "Active Downloads" : "アクティブなダウンロード",
    " using <strong>%s</strong>" : "<strong>%s</strong>を現在使用中です",
    "FILENAME" : "ファイル名",
    "PROTOCOL" : "プロトコル",
    "INFORMATION" : "情報",
    "SPEED" : "ダウンロード速度",
    "Loading" : "読み込み中",
    "Add Download" : "ダウンロードを追加",
    "New HTTP download" : "新しいHTTPダウンロード",
    "Launch HTTP Download" : "HTTPダウンロードの起動",
    "HTTP URL to download" : "ダウンロードするHTTP URL",
    "Options" : "オプション",
    "Basic Auth User" : "基本認証ユーザー",
    "Username" : "ユーザー名",
    "Basic Auth Password" : "基本認証パスワード",
    "Password" : "パスワード",
    "HTTP Referer" : "HTTPリファラ",
    "Referer" : "リファラ",
    "HTTP User Agent" : "HTTPユーザーエージェント",
    "Useragent" : "ユーザーエージェント",
    "HTTP Output Filename" : "HTTP出力ファイル名",
    "Filename" : "ファイル名",
    "New FTP download" : "新しいFTPダウンロード",
    "Launch FTP Download" : "FTPダウンロードを起動",
    "FTP URL to download" : "ダウンロードするFTP URL",
    "FTP User" : "FTPユーザー",
    "FTP Password" : "FTPパスワード",
    "FTP Referer" : "FTPリファラ",
    "FTP User Agent" : "FTPユーザーエージェント",
    "FTP Output Filename" : "FTP出力ファイル名",
    "Passive Mode" : "パッシブモード",
    "New YouTube download" : "新しいYouTubeダウンロード",
    "Launch YouTube Download" : "YouTubeダウンロードを起動",
    "YouTube Video URL to download" : "ダウンロードするYouTubeビデオURL",
    "Only Extract audio ?" : "音声のみを抽出しますか？",
    "(No post-processing, just extract the best audio quality)" : "(後処理不要、最高品質のオーディオを抽出)",
    "Force IPv4 ?" : "強制的にIPv4を使いますか？",
    "New BitTorrent download" : "新しいBitTorrentダウンロード",
    "Launch BitTorrent Download" : "BitTorrentダウンロードを起動",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(デフォルト:/Downloads/Files/Torrentsフォルダのtorrentファイルをリストし、Personal Settingsパネルに移動します。)",
    "Remove torrent file ?" : "torrentファイルを削除しますか？",
    "STATUS" : "状態",
    "All Downloads" : "全てのダウンロード",
    "Complete Downloads" : "完了済みダウンロード",
    "Waiting Downloads" : "ダウンロード待機中",
    "Stopped Downloads" : "停止中のダウンロード",
    "Removed Downloads" : "削除済みダウンロード",
    "Update available !" : "アップデートが可能です！",
    "Download" : "ダウンロード",
    "Leave fields blank to reset a setting value" : "フィールドを空白のままにすると、設定値がリセットされます。",
    "YouTube DL Binary Path" : "YouTube DLバイナリパス",
    "Proxy settings" : "プロキシ設定",
    "Proxy Address" : "プロキシアドレス",
    "Proxy Port" : "プロキシポート",
    "If no authentication is required by your proxy, leave the following fields blank" : "プロキシで認証が必要ない場合は、次のフィールドを空白のままにします。",
    "Proxy User" : "プロキシユーザー",
    "Proxy Password" : "プロキシパスワード",
    "Only use proxy settings with YouTube-DL?" : "YouTube-DLでプロキシ設定のみを使いますか？",
    "No" : "いいえ",
    "Yes" : "はい",
    "General settings" : "一般設定",
    "Check for updates ?" : "更新を確認しますか？",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "警告 !! ARIA2から別のダウンローダエンジンに切り替えると、現在のダウンロードがすべてARIA2から削除されます。",
    "Which downloader do you want to use?" : "どちらのダウンローダを使いますか？",
    "Available protocols" : "利用可能なプロトコル",
    "Max download speed ?" : "最大ダウンロード速度 ?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s(emptyまたは0:無制限、デフォルト:無制限)",
    "BitTorrent protocol settings - Max upload speed" : "BitTorrentプロトコル設定-最大アップロード速度",
    "BitTorrent protocol max upload speed?" : "BitTorrentプロトコル設定-最大アップロード速度",
    "Allow protocols for users (except for members of the admin group)" : "ユーザーにプロトコルを許可する(adminグループのメンバーを除く)",
    "Allow HTTP ?" : "HTTPを許可しますか?",
    "Allow FTP ?" : "FTPを許可しますか？",
    "Allow YouTube ?" : "YouTubeを許可しますか？",
    "Allow BitTorrent ?" : "BitTorrentを許可しますか？",
    "Default Downloads Folder" : "デフォルトのダウンロードフォルダ",
    "Save" : "保存",
    "Default Torrents Folder" : "デフォルトのTorrentフォルダ",
    "BitTorrent protocol settings - Ratio" : "BitTorrentプロトコル設定 - 比率",
    "Default ratio to reach?" : "規定の達成率?",
    "unlimited" : "無制限",
    "BitTorrent protocol settings - Seed time" : "BitTorrentプロトコル設定 - シード時間",
    "Seed time to reach?" : "達成までのシード時間",
    "minute(s)" : "分",
    "hour(s)" : "時間",
    "day(s)" : "日",
    "week(s)" : "週",
    "month(s)" : "月",
    "year(s)" : "年"
},
"nplurals=1; plural=0;");
