OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "YouTube-DL 바이너리를 찾을 수 없습니다",
    "Invalid proxy address URL" : "잘못된 프록시 주소 URL",
    "Proxy port should be a numeric value" : "프록시 포트는 숫자 값이어야 합니다",
    "Proxy port should be a value from 1 to 65536" : "프록시 포트는 1에서부터 65536 사이의 값이어야 합니다",
    "Invalid Aria address URL" : "잘못된 Aria 주소 URL",
    "Aria port should be a numeric value" : "Aria 포트는 숫자 값이어야 합니다",
    "Aria port should be a value from 1 to 65536" : "Aria 포트는 1에서부터 65536 사이의 값이어야 합니다",
    "Max download speed setting should be a numeric value" : "최대 다운로드 속도 설정은 숫자값이어야 합니다",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "BitTorrent 프로토콜 최대 업로드 속도 설정은 숫자값이어야 합니다",
    "Saved" : "저장됨",
    "You are not allowed to use the BitTorrent protocol" : "당신은 BitTorrent 프로토콜을 사용할 권한이 없습니다",
    "Download started" : "다운로드 시작됨",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "반환된 GID가 없습니다! Aria2c가 daemon으로 실행 중입니까?",
    "Please check the URL or filepath you've just provided" : "당신이 방금 제공한 URL혹은 파일 통로를 체크해주시기 바랍니다",
    "Error while uploading torrent file" : "토렌트 파일 업로드 중 발생한 에러",
    "You are not allowed to use the FTP protocol" : "당신은 FTP 프로토콜을 사용할 권한이 없습니다",
    "Please check the URL you've just provided" : "당신이 방금 제공한 URL을 체크해주시기 바랍니다",
    "You are not allowed to use the HTTP protocol" : "당신은 HTTP 프로토콜을 사용할 권한이 없습니다",
    "Video" : "비디오",
    "The folder doesn't exist. It has been created." : "폴더가 존재하지 않습니다. 생성되었습니다.",
    "Unknown field" : "알 수 없는 필드",
    "Undefined field" : "정의되지 않은 필드",
    "Uploaded" : "업로드 완료",
    "Removed" : "제거됨",
    "Seeding" : "시딩중",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "반환된 상태가 없습니다! Aria2c가 daemon으로 실행중입니까?",
    "Unable to find download status file %s" : "다운로드 상태 파일 %s을 찾을 수 없습니다",
    "The download has been paused" : "다운로드가 일시 정지됐습니다",
    "An error occurred while pausing the download" : "다운로드를 일시 정지하는 중에 에러가 발생했습니다",
    "Bad GID" : "잘못된 GID",
    "The download has been unpaused" : "다운로드의 일시 정지가 해제됐습니다",
    "An error occurred while unpausing the download" : "다운로드의 일시 정지를 해제하는 중에 에러가 발생했습니다",
    "The download has been cleaned" : "다운로드가 청소됐습니다",
    "All downloads have been cleaned" : "모든 다운로드가 청소됐습니다",
    "No GIDS in the download queue" : "다운로드 큐 안에 GID 없음",
    "The download has been removed" : "다운로드가 제거됐습니다",
    "An error occurred while removing the download" : "다운로드를 제거하는 중에 에러가 발생했습니다",
    "All downloads have been removed" : "모든 다운로드가 제거됐습니다",
    "The download has been totally removed" : "다운로드가 완전히 제거됐습니다",
    "You are not allowed to use the YouTube protocol" : "당신은 YouTube 프로토콜을 사용하도록 허가 받지 않았습니다",
    "Unable to retrieve true YouTube audio URL" : "YouTube 오디오 URL을 검색할 수 없습니다",
    "Unable to retrieve true YouTube video URL" : "YouTube 영상 URL을 검색할 수 없습니다",
    "Invalid URL. Please check the address of the file…" : "잘못된 URL. 파일의 주소를 확인해 주십시오...",
    "Select a file.torrent" : "file.torrent를 선택하십시오",
    "Unable to find the GID for this download…" : "이 다운로드를 위한 GID를 찾을 수 없습니다",
    "No downloads in the queue…" : "큐에 다운로드가 존재하지 않습니다",
    "Paused" : "일시 정지",
    "Upload" : "업로드",
    "Easy to use download manager for Nextcloud" : "Nextcloud용 다운로드 관리자는 사용하기 쉽습니다",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "HTTP(S), FTP(S), YouTube 영상과 BitTorrent 파일의 다운로드를 허가하기 위해 Curl/Aria2와 youtube-dl을 사용하는 다운로드 관리자는 사용하기 쉽습니다. 설치 방법을 위한 더 많은 정보를 위해, https://github.com/e-alfred/ocdownloader/blob/master/README.md로 방문해주시기 바랍니다",
    "FILENAME" : "파일명",
    "SPEED" : "속도",
    "Loading" : "불러오는 중",
    "Add Download" : "다운로드 추가",
    "New Magnet/HTTP download" : "새로운 Magnet/HTTP 다운로드",
    "New HTTP download" : "새로운 HTTP 다운로드",
    "Launch Magnet/HTTP download" : "Magnet/HTTP 다운로드 실행",
    "Launch HTTP download" : "HTTP 다운로드 실행",
    "Magnet/HTTP link to download" : "다운로드를 위한 Magnet/HTTP 링크",
    "HTTP link to download" : "다운로드를 위한 HTTP 링크",
    "Username" : "사용자 이름",
    "Password" : "암호",
    "Filename" : "파일 이름",
    "Launch YouTube Download" : "유투브 다운로드 실행",
    "YouTube Video URL to download" : "다운로드를 위한 YouTube 영상 URL",
    "Launch BitTorrent Download" : "비트토런트 다운로드 실행",
    "Remove torrent file ?" : "토런트 파일을 삭제할까요?",
    "STATUS" : "상태",
    "Proxy settings" : "프록시 설정",
    "No" : "아니요",
    "Yes" : "예",
    "General settings" : "일반 설정",
    "BitTorrent protocol settings - Max upload speed" : "비트토런트 프로토콜 설정 - 업로드 최대속도",
    "Save" : "저장",
    "minutes" : "분",
    "hours" : "시간",
    "days" : "일",
    "weeks" : "주"
},
"nplurals=1; plural=0;");
