OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Nepavyko rasti YouTube-DL dvejetainės",
    "Invalid proxy address URL" : "Neteisingas įgaliotojo serverio adreso URL",
    "Proxy port should be a numeric value" : "Įgaliotojo serverio prievadas turėtų būti skaitmeninė reikšmė",
    "Proxy port should be a value from 1 to 65536" : "Įgaliotojo serverio prievadas turėtų būti reikšmė nuo 1 iki 65536",
    "Saved" : "Įrašyta",
    "You are not allowed to use the BitTorrent protocol" : "Jums nėra leidžiama naudoti „BitTorrent“ protokolą",
    "Download started" : "Atsiuntimas pradėtas",
    "Seeders" : "Skleidėjai",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Grąžintas GID yra nulinis! Ar Aria2c veikia kaip tarnyba?",
    "Please check the URL or filepath you've just provided" : "Patikrinkite ką tik pateiktą URL ar failo kelią",
    "You are not allowed to use the FTP protocol" : "Jums nėra leidžiama naudoti FTP protokolą",
    "Please check the URL you've just provided" : "Patikrinkite ką tik pateiktą URL",
    "You are not allowed to use the HTTP protocol" : "Jums nėra leidžiama naudoti HTTP protokolą",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "Aplanko nėra. Jis buvo sukurtas.",
    "Uploaded" : "Įkelta",
    "Ratio" : "Santykis",
    "Seeding" : "Skleidžiama",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Grąžinta būsena yra nulinė! Ar Aria2c veikia kaip tarnyba?",
    "The download has been paused" : "Atsiuntimas pristabdytas",
    "An error occurred while pausing the download" : "Klaida pristabdant atsiuntimą",
    "Bad GID" : "Blogas GID",
    "The download has been removed" : "Atsiuntimas pašalintas",
    "An error occurred while removing the download" : "Šalinant atsiuntimą, įvyko klaida",
    "All downloads have been removed" : "Visi atsiuntimai pašalinti",
    "The download has been totally removed" : "Atsiuntimas buvo visiškai pašalintas",
    "You are not allowed to use the YouTube protocol" : "Jums nėra leidžiama naudoti YouTube protokolą",
    "Invalid URL. Please check the address of the file…" : "Neteisingas URL. Patikrinkite failo adresą…",
    "Paused" : "Pristabdyti",
    "Active" : "Aktyvi",
    "Upload" : "Įkelti",
    "Active Downloads" : "Aktyvūs atsiuntimai",
    "PROTOCOL" : "PROTOKOLAS",
    "INFORMATION" : "INFORMACIJA",
    "SPEED" : "GREITIS",
    "Loading" : "Įkeliama",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Pridėti atsiuntimą",
    "New Magnet/HTTP download" : "Naujas Magnet/HTTP atsiuntimas",
    "New HTTP download" : "Naujas HTTP atsiuntimas",
    "Options" : "Parinktys",
    "Username" : "Naudotojo vardas",
    "Password" : "Slaptažodis",
    "Filename" : "Failo pavadinimas",
    "New FTP download" : "Naujas FTP atsiuntimas",
    "FTP User" : "FTP naudotojas",
    "FTP Password" : "FTP slaptažodis",
    "Passive Mode" : "Pasyvi veiksena",
    "New YouTube download" : "Naujas YouTube atsiuntimas",
    "Launch YouTube Download" : "Paleisti YouTube atsiuntimą",
    "YouTube Video URL to download" : "Norimo atsisiųsti YouTube vaizdo įrašo URL",
    "Only Extract audio ?" : "Išskleisti tik garsą?",
    "(No post-processing, just extract the best audio quality)" : "(Jokio papildomojo apdorojimo, tiesiog išskleisti geriausią garso kokybę)",
    "New BitTorrent download" : "Naujas BitTorrent atsiuntimas",
    "Launch BitTorrent Download" : "Paleisti BitTorrent atsiuntimą",
    "Remove torrent file ?" : "Šalinti torrent failą?",
    "STATUS" : "BŪSENA",
    "All Downloads" : "Visi atsiuntimai",
    "Complete Downloads" : "Užbaigti atsiuntimai",
    "Waiting Downloads" : "Laukiantys atsiuntimai",
    "Stopped Downloads" : "Sustabdyti atsiuntimai",
    "Removed Downloads" : "Pašalinti atsiuntimai",
    "YouTube DL Binary Path" : "YouTube DL dvejetainės kelias",
    "Proxy settings" : "Įgaliotojo serverio nustatymai",
    "Proxy Address" : "Įgaliotojo serverio adresas",
    "Proxy Port" : "Įgaliotojo serverio prievadas",
    "Proxy User" : "Įgaliotojo serverio naudotojas",
    "Proxy Password" : "Įgaliotojo serverio slaptažodis",
    "No" : "Ne",
    "Yes" : "Taip",
    "General settings" : "Bendri nustatymai",
    "Available protocols" : "Prieinami protokolai",
    "ARIA2 Address" : "ARIA2 adresas",
    "ARIA2 Port" : "ARIA2 prievadas",
    "Allow HTTP/Magnet?" : "Leisti HTTP/Magnet?",
    "Allow FTP?" : "Leisti FTP?",
    "Allow YouTube?" : "Leisti YouTube?",
    "Allow BitTorrent?" : "Leisti BitTorrent?",
    "Default Downloads Folder" : "Numatytasis atsiuntimų aplankas",
    "Save" : "Įrašyti",
    "BitTorrent protocol settings - Ratio" : "BitTorrent protokolo nustatymai - Santykis",
    "BitTorrent protocol settings - Seed time" : "BitTorrent protokolo nustatymai - Skleidimo laikas",
    "minutes" : "minučių",
    "hours" : "valandų",
    "days" : "dienų",
    "weeks" : "savaičių",
    "months" : "mėnesių",
    "years" : "metų"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
