OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Неможе да се пронајде YouTube-DL",
    "Invalid proxy address URL" : "Невалидна proxy адреса URL",
    "Proxy port should be a numeric value" : "Proxy портата треба да биде нумеричка вредност",
    "Proxy port should be a value from 1 to 65536" : "Proxy портата треба да биде вредност од 1 до 65536",
    "Invalid Aria address URL" : "Погрешна Aria URL адреса",
    "Aria port should be a numeric value" : "Aria портата треба да биде нумеричка вресност",
    "Aria port should be a value from 1 to 65536" : "Aria портата треба да биде вредност помеѓу 1 и 65536",
    "Max download speed setting should be a numeric value" : "Максималната брзина за преземање треба да биде нумеричка вредност",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Максималната брзина за прикачување на Torrent протоколот треба да биде нумеричка вресност",
    "Saved" : "Зачувано",
    "You are not allowed to use the BitTorrent protocol" : "Не сте овластени да го користите Torrent протоколот",
    "Download started" : "Преземањето започна",
    "Seeders" : "Сејачи",
    "N/A" : "Н/Д",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Повратниот GID е null! Дали Aria2c сервисот е стартуван?",
    "Please check the URL or filepath you've just provided" : "Проверете го URL-то или патеката што ја внесовте",
    "Error while uploading torrent file" : "Грешка при прикачување на torrent датотека",
    "Upload OK" : "Прикачено",
    "You are not allowed to use the FTP protocol" : "Не сте овластени да го користите FTP протоколот",
    "Please check the URL you've just provided" : "Проверете го URL-то што го внесовте",
    "You are not allowed to use the HTTP protocol" : "Не сте овластени да го користите HTTP протоколот",
    "Video" : "Видео",
    "The folder doesn't exist. It has been created." : "Папката не постои. Ќе биде креирана.",
    "Unknown field" : "Непознато поле",
    "Undefined field" : "Недефинирано поле",
    "Uploaded" : "Прикачено",
    "Ratio" : "Сооднос",
    "Removed" : "Отстрането",
    "Seeding" : "Сеење",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Повратниот статус е null! Дали Aria2c сервисот е стартуван?",
    "Unable to find download status file %s" : "Неможе да се пронајде статусот на преземањето на датотека %s",
    "The download has been paused" : "Преземањето е паузирано",
    "An error occurred while pausing the download" : "Настана грешка при обидот за паузирање на преземањето",
    "Bad GID" : "Лош GID",
    "The download has been unpaused" : "Преземањето е продолжено",
    "An error occurred while unpausing the download" : "Настана грешка при обидот за продолжување на преземањето",
    "The download has been cleaned" : "Преземањето е исчистено",
    "All downloads have been cleaned" : "Сите преземања се исчитвени",
    "No GIDS in the download queue" : "Нема GID'S во редот за преземање",
    "The download has been removed" : "Преземањето е избришано",
    "An error occurred while removing the download" : "Настана грешка при обидот за бришење на преземањето",
    "All downloads have been removed" : "Сите преземања се избришани",
    "The download has been totally removed" : "Преземањето е целосно избришано",
    "You are not allowed to use the YouTube protocol" : "Не сте овластени да го користите YouTube протоколот",
    "Unable to retrieve true YouTube audio URL" : "Неможе да се пронајде YouTube audio URL",
    "Unable to retrieve true YouTube video URL" : "Неможе да се пронајде YouTube видео URL",
    "Invalid URL. Please check the address of the file…" : "Невалидна URL. Проверете ја адресата на датотеката…",
    "Select a file.torrent" : "Избери датотека .torrent",
    "Unable to find the GID for this download…" : "Не може да се најде GID за ова преземање...",
    "No downloads in the queue…" : "Нема преземања во редица",
    "Paused" : "Пузирано",
    "Active" : "Активно",
    "No Torrent Files" : "Нема Torrent датотеки",
    "Upload" : "Прикачи",
    "ocDownloader" : "Преземач",
    "Easy to use download manager for Nextcloud" : "Лесен за користење менаџер за преземање за Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Лесен за користење менаџер за преземање со користење на  Curl/Aria2 и youtube-dl и овозможува преземање на HTTP(S), FTP(S), YouTube видеа и Torrent датотеки. За повеќе информации како да го инсталирате, одете на https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Активни преземања",
    " using <strong>%s</strong>" : " користите <strong>%s</strong>",
    "FILENAME" : "ДАТОТЕКА",
    "PROTOCOL" : "ПРОТОКОЛ",
    "INFORMATION" : "ИНФОРМАЦИЈА",
    "SPEED" : "БРЗИНА",
    "Loading" : "Се вчитува",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Додади преземање",
    "New Magnet/HTTP download" : "Ново Magnet/HTTP преземање",
    "New HTTP download" : "Ново HTTP преземање",
    "Launch Magnet/HTTP download" : "Стартувај Magnet/HTTP преземање",
    "Launch HTTP download" : "Стартувај HTTP преземање",
    "Magnet/HTTP link to download" : "Magnet/HTTP линк за преземање",
    "HTTP link to download" : "HTTP линк за преземање",
    "Options" : "Опции",
    "Basic Auth User" : "Основен корисник за автентификација",
    "Username" : "Корисничко име",
    "Basic Auth Password" : "Основна лозинка за автентификација",
    "Password" : "Лозинка",
    "HTTP Referer" : "HTTP Упатувач",
    "Referer" : "Упатувач",
    "HTTP User Agent" : "HTTP кориснички агент",
    "Useragent" : "Кориснички агент",
    "HTTP Output Filename" : "HTTP излезна датотека",
    "Filename" : "Име на датотека",
    "New FTP download" : "Ново FTP преземање",
    "Launch FTP Download" : "Стартувај FTP преземање",
    "FTP URL to download" : "FTP URL за преземање",
    "FTP User" : "FTP Корисник",
    "FTP Password" : "FTP Лозинка",
    "FTP Referer" : "FTP Упатувач",
    "FTP User Agent" : "FTP кориснички агент",
    "FTP Output Filename" : "FTP излезна датотека",
    "Passive Mode" : "Пасивен мод",
    "New YouTube download" : "Ново YouTube преземање",
    "Launch YouTube Download" : "Стартувај YouTube преземање",
    "YouTube Video URL to download" : "YouTube Видео URL за преземање",
    "Only Extract audio ?" : "Само аудио ?",
    "(No post-processing, just extract the best audio quality)" : "(Нема пост-обработка, само го издвојува најдобриот аудио квалитет)",
    "Force IPv4 ?" : "Форсирај IPv4?",
    "New BitTorrent download" : "Ново Torrent преземање",
    "Launch BitTorrent Download" : "Стартувај Torrent преземање ",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Стандардно: Листа на torrent датотеки во папката /Downloads/Files/Torrents, одете до Параметри > Дополнителни параметри)",
    "Remove torrent file ?" : "Избриши torrent датотека?",
    "STATUS" : "СТАТУС",
    "All Downloads" : "Сите преземања",
    "Complete Downloads" : "Завршени преземања",
    "Waiting Downloads" : "Преземања на чекање",
    "Stopped Downloads" : "Прекинати преземања",
    "Removed Downloads" : "Избришани преземања",
    "Leave fields blank to reset a setting value" : "Оставете го полето празно за ресетирање на вредност на параметарот",
    "YouTube DL Binary Path" : "Патека до YouTube DL",
    "YouTube DL Audio Format" : "YouTube DL Аудио формат",
    "YouTube DL Video Format" : "YouTube DL Видео формат",
    "Proxy settings" : "Proxy параметри",
    "Proxy Address" : "Proxy адреса",
    "Proxy Port" : "Proxy порта",
    "If no authentication is required by your proxy, leave the following fields blank" : "Доколку не е потребна автентификација за вашето Proxy, оставете ги следните полиња празни",
    "Proxy User" : "Proxy Корисник",
    "Proxy Password" : "Proxy Лозинка",
    "Only use proxy settings with YouTube-DL?" : "Користи Proxy само за YouTube-DL?",
    "No" : "Не",
    "Yes" : "Да",
    "General settings" : "Општи параметри",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "ПРЕДУПРЕДУВАЊЕ!!! Префрлање од ARIA2 на друг преземач ќе ги избрише сите моментални преземања од ARIA2",
    "Which downloader do you want to use?" : "Кој преземач сакате да го користите",
    "Available protocols" : "Достапни протоколи",
    "ARIA2 Address" : "ARIA2 адреса",
    "ARIA2 Port" : "ARIA2 порта",
    "ARIA2 Secret Token" : "ARIA2 безбедносен токен",
    "Secret Token" : "Безбедносен токен",
    "Max download speed ?" : "Максимална брзина за преземање?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (празно или 0: неограничено, стандардно: неограничено)",
    "BitTorrent protocol settings - Max upload speed" : "Параметри за Torrent протокол - Максимална брзина за прикачување",
    "BitTorrent protocol max upload speed?" : "Torrent протокол максимална брзина за прикачување?",
    "Allow protocols for users (except for members of the admin group)" : "Дозволени протоколи за корисници (освен за членови на администраторските групи)",
    "Allow HTTP/Magnet?" : "Дозволи HTTP/Magnet?",
    "Allow FTP?" : "Дозволи FTP?",
    "Allow YouTube?" : "Дозволи YouTube?",
    "Allow BitTorrent?" : "Дозволи Torrent?",
    "Default Downloads Folder" : "Стандардна папка за превезање",
    "Save" : "Зачувај",
    "Default Torrents Folder" : "Стандардна папка за торенти",
    "BitTorrent protocol settings - Ratio" : "Параметри за Torrent протокол - Сооднос",
    "Default ratio to reach?" : "Достигнување на стандарден сооднос?",
    "unlimited" : "неограничено",
    "BitTorrent protocol settings - Seed time" : "Параметри за Torrent протокол - Време на сеење",
    "Seed time to reach?" : "Достигнување на време на сеење?",
    "minutes" : "минути",
    "hours" : "часа",
    "days" : "дена",
    "weeks" : "недели",
    "months" : "месеци",
    "years" : "години"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
