OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Kan ikke finne YouTube-DL-binær",
    "Invalid proxy address URL" : "Ugyldig nettadresse for proxy-adresse",
    "Proxy port should be a numeric value" : "Proxy-port bør være en numerisk verdi",
    "Proxy port should be a value from 1 to 65536" : "Proxy-port bør være en verdi fra 1 til 65536",
    "Invalid Aria address URL" : "Ugyldig nettadresse for Aria-adresse",
    "Aria port should be a numeric value" : "Aria-port bære en numerisk verdi",
    "Aria port should be a value from 1 to 65536" : "Aria-port bør være en verdi fra 1 til 65536",
    "Max download speed setting should be a numeric value" : "Innstillingen for maksimal nedlastingshastighet bør være en numerisk verdi",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Innstillingen for maksimal opplastingshastighet for BitTorrent-protokollen bør være en numerisk verdi",
    "Saved" : "Lagret",
    "You are not allowed to use the BitTorrent protocol" : "Du har ikke lov til å bruke BitTorrent-protokollen",
    "Download started" : "Nedlasting startet",
    "Seeders" : "Delere",
    "N/A" : "I/T",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Returnert GID er null ! Kjører Aria2c som en daemon?",
    "Please check the URL or filepath you've just provided" : "Vennligst sjekk URL-en eller filbanen du nettopp har oppgitt",
    "Error while uploading torrent file" : "Feil under opplasting av torrentfilen",
    "Upload OK" : "Opplasting OK",
    "You are not allowed to use the FTP protocol" : "Du har ikke lov til å bruke FTP-protokollen",
    "Please check the URL you've just provided" : "Vennligst sjekk URL-en du nettopp har oppgitt",
    "You are not allowed to use the HTTP protocol" : "Du har ikke lov til å bruke HTTP-protokollen",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "Mappen finnes ikke, den har blitt opprettet.",
    "Unknown field" : "Ukjent felt",
    "Undefined field" : "Udefinert felt",
    "Uploaded" : "Opplastet",
    "Ratio" : "Forhold",
    "Removed" : "Fjernet",
    "Seeding" : "Deler",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Returnert status er null ! Kjører Aria2c som en daemon?",
    "Unable to find download status file %s" : "Kan ikke finne nedlastingsstatusfil %s",
    "The download has been paused" : "Nedlastingen er satt på pause",
    "An error occurred while pausing the download" : "Det oppstod en feil under pause i nedlastingen",
    "Bad GID" : "Dårlig GID",
    "The download has been unpaused" : "Nedlastingen er gjenopptatt",
    "An error occurred while unpausing the download" : "Det oppstod en feil under gjenopptakelse av nedlastingen",
    "The download has been cleaned" : "Nedlastingen er renset",
    "All downloads have been cleaned" : "Alle nedlastinger er renset",
    "No GIDS in the download queue" : "Ingen GID-er i nedlastingskøen",
    "The download has been removed" : "Nedlastingen er fjernet",
    "An error occurred while removing the download" : "Det oppstod en feil under fjerning av nedlastingen",
    "All downloads have been removed" : "Alle nedlastinger er fjernet",
    "The download has been totally removed" : "Nedlastingen er helt fjernet",
    "You are not allowed to use the YouTube protocol" : "Du har ikke lov til å bruke YouTube-protokollen",
    "Unable to retrieve true YouTube audio URL" : "Kan ikke hente ekte YouTube-lydnettadresse",
    "Unable to retrieve true YouTube video URL" : "Kan ikke hente ekte YouTube-videoettadresse",
    "Invalid URL. Please check the address of the file…" : "Ugyldig URL. Vennligst sjekk adressen til filen...",
    "Select a file.torrent" : "Velg en fil.torrent",
    "Unable to find the GID for this download…" : "Ikke i stand til å finne GID-en for denne nedlastingen...",
    "No downloads in the queue…" : "Ingen nedlastinger i køen...",
    "Paused" : "Pauset",
    "Active" : "Aktiv",
    "No Torrent Files" : "Ingen torrentfiler",
    "Upload" : "Last opp",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Enkel å bruke nedlastingsbehandler for Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Enkel å bruke nedlastingsbehandler som anvender Curl/Aria2 og youtube-dl for å tillate nedlasting av HTTP(S), FTP(S), YouTube-videoer og BitTorrent-filer. For mer informasjon om hvordan du installerer, vennligst gå til https://github.com/e-alfred/ocdownloader/blob/master/README.md.",
    "Active Downloads" : "Aktive nedlastinger",
    " using <strong>%s</strong>" : " bruker <strong>%s</strong>",
    "FILENAME" : "FILNAVN",
    "PROTOCOL" : "PROTOKOLL",
    "INFORMATION" : "INFORMASJON",
    "SPEED" : "HASTIGHET",
    "Loading" : "Laster",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Legg til nedlasting",
    "New Magnet/HTTP download" : "Ny magnet/http-nedlasting",
    "New HTTP download" : "Ny http-nedlasting",
    "Launch Magnet/HTTP download" : "Start magnet/http-nedlasting",
    "Launch HTTP download" : "Start http-nedlasting",
    "Magnet/HTTP link to download" : "Magnet/http-kobling å laste ned",
    "HTTP link to download" : "http-kobling å laste ned",
    "Options" : "Valg",
    "Basic Auth User" : "Grunnleggende auth-bruker",
    "Username" : "Brukernavn",
    "Basic Auth Password" : "Grunnleggende auth-passord",
    "Password" : "Passord",
    "HTTP Referer" : "HTTP Referer",
    "Referer" : "Referer",
    "HTTP User Agent" : "http-brukeragent",
    "Useragent" : "Brukeragent",
    "HTTP Output Filename" : "HTTP-utdatafilnavn",
    "Filename" : "Filnavn",
    "New FTP download" : "Ny FTP-nedlasting",
    "Launch FTP Download" : "Start FTP-nedlasting",
    "FTP URL to download" : "FTP URL å laste ned",
    "FTP User" : "FTP-bruker",
    "FTP Password" : "FTP-passord",
    "FTP Referer" : "FTP-referer",
    "FTP User Agent" : "FTP-brukeragent",
    "FTP Output Filename" : "FTP-utdatafilnavn",
    "Passive Mode" : "Passiv modus",
    "New YouTube download" : "Ny YouTube-nedlasting",
    "Launch YouTube Download" : "Start YouTube-nedlasting",
    "YouTube Video URL to download" : "YouTube video-url å laste ned",
    "Only Extract audio ?" : "Kun ekstrahere lyd?",
    "(No post-processing, just extract the best audio quality)" : "(Ingen etterbehandling, kun ekstraher den beste lydkvaliteten)",
    "Force IPv4 ?" : "Tvinge IPv4?",
    "New BitTorrent download" : "Ny BitTorrent-nedlasting",
    "Launch BitTorrent Download" : "Start BitTorrent-nedlasting",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Standard: list torrentfiler i mappen / Nedlastinger / Filer / Torrenter, gå til panelet Personlige innstillinger)",
    "Remove torrent file ?" : "Fjerne torrentfilen?",
    "STATUS" : "STATUS",
    "All Downloads" : "Alle nedlastinger",
    "Complete Downloads" : "Fullførte nedlastinger",
    "Waiting Downloads" : "Ventende nedlastinger",
    "Stopped Downloads" : "Nedlastinger som er stoppet",
    "Removed Downloads" : "Fjernede nedlastinger",
    "Leave fields blank to reset a setting value" : "La felt stå tomme for å tilbakestille en innstillingsverdi",
    "YouTube DL Binary Path" : "YouTube DL-binærsti",
    "YouTube DL Audio Format" : "YouTube DL-lydformat",
    "YouTube DL Video Format" : "YouTube DL-videoformat",
    "Proxy settings" : "Proxy-innstillinger",
    "Proxy Address" : "Proxy-adresse",
    "Proxy Port" : "Proxy-port",
    "If no authentication is required by your proxy, leave the following fields blank" : "Hvis ingen autentisering kreves av din proxy, la følgende felt stå tomme",
    "Proxy User" : "Proxy-bruker",
    "Proxy Password" : "Proxy-passord",
    "Only use proxy settings with YouTube-DL?" : "Kun bruke proxy-innstillinger med YouTube-DL?",
    "No" : "Nei",
    "Yes" : "Ja",
    "General settings" : "Generelle innstillinger",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "ADVARSEL !! Ved å bytte fra ARIA2 til en annen nedlastningsmotor vil fjerne alle gjeldende nedlastinger fra ARIA2",
    "Which downloader do you want to use?" : "Hvilken nedlastingsbehandler ønsker du å bruke?",
    "Available protocols" : "Tilgjengelige protokoller",
    "ARIA2 Address" : "ARIA2-adresse",
    "ARIA2 Port" : "ARIA2-port",
    "ARIA2 Secret Token" : "ARIA2-hemmeligtoken",
    "Secret Token" : "Hemmelig token",
    "Max download speed ?" : "Maks nedlastingshastighet?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (blank eller 0 : ubegrenset, standard : ubegrenset)",
    "BitTorrent protocol settings - Max upload speed" : "BitTorrent protokollinnstillinger - Maks opplastingshastighet",
    "BitTorrent protocol max upload speed?" : "BitTorrent-protokoll maks opplastingshastighet?",
    "Allow protocols for users (except for members of the admin group)" : "Tillat protokoller for brukere (unntatt for medlemmer av administratorgruppen)",
    "Allow HTTP/Magnet?" : "Tillate HTTP/Magnet?",
    "Allow FTP?" : "Tillate FTP?",
    "Allow YouTube?" : "Tillate YouTube?",
    "Allow BitTorrent?" : "Tillate BitTorrent?",
    "Default Downloads Folder" : "Standard nedlastingsmappe",
    "Save" : "Lagre",
    "Default Torrents Folder" : "Standard torrentmappe",
    "BitTorrent protocol settings - Ratio" : "BitTorrent-protokollinnstillinger - Forhold",
    "Default ratio to reach?" : "Standard forhold å nå?",
    "unlimited" : "ubegrenset",
    "BitTorrent protocol settings - Seed time" : "BitTorrent-protokollinnstillinger - Deletid",
    "Seed time to reach?" : "Deletid å nå?",
    "minutes" : "minutter",
    "hours" : "timer",
    "days" : "dager",
    "weeks" : "uker",
    "months" : "måneder",
    "years" : "år"
},
"nplurals=2; plural=(n != 1);");
