OC.L10N.register(
    "ocdownloader",
    {
    "Invalid proxy address URL" : "Ongeldig proxy adres URL",
    "Saved" : "Bewaard",
    "Download started" : "Download gestart",
    "N/A" : "N/A",
    "Upload OK" : "Upload OK",
    "Video" : "Video",
    "Unknown field" : "Onbekend veld",
    "Undefined field" : "Ongedefinieerd veld",
    "Ratio" : "Verhouding",
    "Removed" : "Verwijderd",
    "Seeding" : "Seeding",
    "The download has been removed" : "De download is verwijderd",
    "Select a file.torrent" : "Selecteer een file.torrent",
    "Paused" : "Gepauzeerd",
    "Active" : "Actief",
    "Upload" : "Uploaden",
    "Active Downloads" : "Actieve Downloads",
    " using <strong>%s</strong>" : " gebruikend <strong>%s</strong>",
    "FILENAME" : "BESTANDSNAAM",
    "PROTOCOL" : "PROTOCOL",
    "INFORMATION" : "INFORMATIE",
    "SPEED" : "SNELHEID",
    "Loading" : "Laden",
    "New HTTP download" : "Nieuwe HTTP download",
    "HTTP URL to download" : "HTTP URL voor download",
    "Options" : "Opties",
    "Username" : "Gebruikersnaam",
    "Password" : "Wachtwoord",
    "HTTP Referer" : "HTTP verwijzer",
    "Referer" : "Verwijzer",
    "HTTP User Agent" : "HTTP User Agent",
    "Useragent" : "Useragent",
    "Filename" : "Bestandsnaam",
    "New FTP download" : "Nieuwe FTP download",
    "FTP User" : "FTP Gebruiker",
    "FTP Password" : "FTP wachtwoord",
    "FTP Referer" : "FTP verwijzer",
    "FTP User Agent" : "FTP User Agent",
    "FTP Output Filename" : "FTP Output bestandsnaam",
    "Passive Mode" : "Passieve Modus",
    "New YouTube download" : "Nieuwe YouTube download",
    "YouTube Video URL to download" : "YouTube Video URL voor download",
    "New BitTorrent download" : "Nieuwe BitTorrent download",
    "Remove torrent file ?" : "Verwijderen torrent-bestand ?",
    "STATUS" : "STATUS",
    "All Downloads" : "Alle downloads",
    "Complete Downloads" : "Complete Downloads",
    "Waiting Downloads" : "Wachtende Downloads",
    "Stopped Downloads" : "Gestopte downloads",
    "Removed Downloads" : "Verwijderde Downloads",
    "Update available !" : "Update beschikbaar !",
    "Download" : "Download",
    "Proxy settings" : "Proxy instellingen",
    "Proxy Address" : "Proxy adres",
    "Proxy Port" : "Proxy poort",
    "Proxy User" : "Proxy Gebruiker",
    "Proxy Password" : "Proxy wachtwoord",
    "No" : "Nee",
    "Yes" : "Ja",
    "BitTorrent protocol settings - Max upload speed" : "BitTorrent protocol instellingen - Max upload snelheid",
    "BitTorrent protocol max upload speed ?" : "BitTorrent protocol max upload snelheid ?",
    "Allow HTTP ?" : "Toestaan HTTP ?",
    "Allow FTP ?" : "Toestaan FTP ?",
    "Allow YouTube ?" : "Toestaan YouTube ?",
    "Allow BitTorrent ?" : "Toestaan BitTorrent ?",
    "Save" : "Bewaren",
    "unlimited" : "ongelimiteerd",
    "minute(s)" : "minu(u)t(en)",
    "hour(s)" : "uur",
    "day(s)" : "dag(en)",
    "week(s)" : "Week/weken",
    "month(s)" : "maand(en)",
    "year(s)" : "jaar"
},
"nplurals=2; plural=(n != 1);");
