/**
 * ownCloud - ocDownloader
 *
 * This file is licensed under the Affero General Public License version 3 or
 * later. See the LICENSE file.
 *
 * @author Xavier Beurois <www.sgc-univ.net>
 * @Translation author : MS Berends
 * @copyright Xavier Beurois 2015
 */

OC.L10N.register
(
	"ocdownloader",
	{
		"Add Download":"Download toevoegen",
		"Complete Downloads":"Voltooid",
		"All Downloads":"Alle downloads",
		"Active Downloads":"Bezig",
		"Waiting Downloads":"In wachtrij",
		"Stopped Downloads":"Gestopt",
		"Removed Downloads":"Verwijderd",
		"Manage Your Downloads Anywhere!":"Beheer je downloads overal!",
		"New Download":"Nieuwe downloads",
		"New HTTP download":"Nieuwe HTTP-download",
		"Launch HTTP Download":"HTTP-download starten",
		"HTTP URL to download":"HTTP-adres om te downloaden",
		"Options":"Instellingen",
		"Basic Auth User":"Inlognaam (Basic Auth)",
		"Basic Auth Password":"Wachtwoord (Basic Auth)",
		"Username":"Gebruikersnaam",
		"Password":"Wachtwoord",
		"New FTP download":"Nieuwe FTP-download",
		"Launch FTP Download":"FTP-download starten",
		"FTP URL to download":"FTP-adres om te downloaden",
		"FTP User":"FTP-gebruiker",
		"FTP Password":"FTP-wachtwoord",
		"Passive Mode":"Passieve modus",
		"New YouTube download":"Nieuwe YouTube-download",
		"Launch YouTube Download":"YouTube-download starten",
		"YouTube Video URL to download":"YouTube-adres om te downloaden",
		"Only Extract audio ?":"Alleen audio",
		"(No post-processing, just extract the best audio quality)":"(geen verdere verwerking, selecteert de beste geluidskwaliteit)",
		"New BitTorrent download":"Nieuwe BitTorrent-download",
		"Launch BitTorrent Download":"BitTorrent-download starten",
		"Select a file.torrent":"Selecteer een *.torrent-bestand",
		"FILENAME":"Bestandsnaam",
		"PROTOCOL":"Protocol",
		"INFORMATION":"Informatie",
		"SPEED":"Snelheid",
		"STATUS":"Status",
		"N/A":"N.v.t.",
		"Leave fields blank to reset a setting value":"Laat velden leeg om ze te resetten",
		"YouTube DL Binary Path":"Locatie van youtube-dl",
		"Proxy Address":"Proxy-adres",
		"Proxy Port":"Proxy-poort",
		"If no authentication is required by your proxy, leave the following fields blank":"Als geen autorisatie verplicht is, kunnen deze velden leeggelaten worden.",
		"Proxy User":"Proxy-gebruiker",
		"Proxy Password":"Proxy-wachtwoord",
		"Default Downloads Folder":"Standaardmap voor downloads",
		"Default Torrents Folder":"Standaardmap voor torrents",
		"Save":"Opslaan",
		"Saved":"Opgeslagen",
		"Invalid proxy address URL":"Ongeldige URL van het proxy-adres",
		"Proxy port should be a numeric value":"Proxy-poort moet een getal zijn",
		"Proxy port should be a value from 1 to 65536":"Proxy-poort moet een waarde tussen 1 en 65536 hebben",
		"The folder doesn't exist. It has been created.":"De map bestaat niet. Deze is aangemaakt.",
		"Unknown field":"Onbekend veld",
		"Undefined field":"Ongedefinieerd veld",
		"Download started":"Download gestart",
		"Please check the URL or filepath you've just provided":"Controleer de link of bestandslocatie die je zojuist hebt opgegeven",
		"Seeders":"Seeders",
		"Seeding":"Seeding",
		"Error, GID not found !":"Fout, GID niet gevonden!",
		"No GIDS in the download queue":"Geen GIDs in de wachtrij",
		"The download has been removed":"De download is verwijderd",
		"An error occurred while removing the download":"Fout bij het verwijderen van de download",
		"Bad GID":"Ongeldige GID",
		"The download has been totally removed":"De download is permanent verwijderd",
		"Please check the URL you've just provided":"Controleer de link die je zojuist opgegeven hebt",
		"Unable to retrieve true YouTube audio URL":"YouTube-audiolink kan niet opgehaald worden",
		"Unable to retrieve true YouTube video URL":"YouTube-videolink kan niet opgehaald worden",
		"Audio":"Audio",
		"Video":"Video",
		"Active":"Bezig",
		"Complete":"Voltooid",
		"Waiting":"In wachtrij",
		"Paused":"Gepauzeerd",
		"Removed":"Verwijderd",
		"The download has been paused":"De download is gepauzeerd",
		"An error occurred while pausing the download":"Fout bij het pauzeren van de download",
		"The download has been unpaused":"De download wordt voortgezet",
		"An error occurred while unpausing the download":"Fout bij het voortzetten van de download",
		"Remove torrent file ?":"Torrent-bestand verwijderen?",
		"All downloads have been removed":"Alle downloads zijn verwijderd",
		"Force IPv4 ?":"IPv4 forceren?",
		"Uploaded":"Geüpload",
		"Loading":"Laden",
		"Ratio":"Verhouding",
		"All downloads have been cleaned":"Alle downloads zijn opgeruimd",
		"The download has been cleaned":"De download is opgeruimd",
		"Error while checking application version on GitHub":"Fout bij controleren op nieuwe GitHub-versie",
		"You are not allowed to check for application updates":"U hebt geen rechten om te controleren op updates",
		"Update available !":"Update beschikbaar!",
		"Download":"Downloaden",
		"Check for updates ?":"Controleren op updates?",
		"Yes":"Ja",
		"No":"Nee",
		"Unable to find YouTube-DL binary":"Kan de binary youtube-dl niet vinden",
		"Available protocols":"Beschikbare protocollen",
		"You are using %s ! This page is only available with the following engines :":"U gebruikt %s! Deze pagina is alleen beschikbaar met de volgende engines :",
		"Unable to find download status file %s":"Kan status van bestand %s niet vinden",
		"An error occurred while running the CURL download":"Fout bij starten van cURL-download",
		"Only use proxy settings with YouTube-DL ?":"Proxy-instellingen alleen met YouTube gebruiken?",
		"Upload torrent file":"Torrent-bestand uploaden",
		"Error while uploading torrent file":"Fout bij uploaden van torrent-bestand",
		"Upload OK":"Uploaden voltooid",
		"Allow protocols for users (except for members of the admin group)":"Protocollen toestaan voor gebruikers (behalve leden van admin-groep)",
		"You are not allowed to use the HTTP protocol":"U heeft geen toestemming om het HTTP-protocol te gebruiken",
		"You are not allowed to use the FTP protocol":"U heeft geen toestemming om het FTP-protocol te gebruiken",
		"You are not allowed to use the BitTorrent protocol":"U heeft geen toestemming om het BitTorrent-protocol te gebruiken",
		"You are not allowed to use the YouTube protocol":"U heeft geen toestemming om het YouTube-protocol te gebruiken",
		"BitTorrent protocol max upload speed setting should be a numeric value":"r numérique",
		"General settings":"Algemene instellingen",
		"unlimited":"oneindig",
		"minute(s)":"minu(u)t(en)",
		"hour(s)":"uur",
		"day(s)":"dag(en)",
		"week(s)":"we(e)k(en)",
		"month(s)":"maand(en)",
		"year(s)":"j(a)r(en)"
	}
)
