OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Kon de YouTube-DL applicatie niet vinden",
    "Invalid proxy address URL" : "Ongeldig proxy adres URL",
    "Proxy port should be a numeric value" : "Proxy poort dient een numerieke waarde te zijn",
    "Proxy port should be a value from 1 to 65536" : "Proxy poort dient een getal tussen 1 en 65536 te zijn",
    "Max download speed setting should be a numeric value" : "De maximale downloadsnelheid dient een numerieke waarde te hebben",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Maximale uploadsnelheid voor Bittorrent dient een numerieke waarde te zijn",
    "Saved" : "Bewaard",
    "You are not allowed to use the BitTorrent protocol" : "Je beschikt niet over de rechten om Bittorrent te gebruiken",
    "Download started" : "Download gestart",
    "Seeders" : "Seeders",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Resultaatmelding GID is null ! Draait Aria2c als een daemon ?",
    "Please check the URL or filepath you've just provided" : "Verifieer de URL of het bestandspad dat je opgaf",
    "Error while uploading torrent file" : "Fout tijdens het uploaden van torrent bestand",
    "Upload OK" : "Upload OK",
    "You are not allowed to use the FTP protocol" : "Je beschikt niet over de rechten om FTP te gebruiken",
    "Please check the URL you've just provided" : "Verifieer de URL die je opgaf",
    "You are not allowed to use the HTTP protocol" : "Je beschikt niet over de rechten om HTTP te gebruiken",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "De map bestond niet, is aangemaakt.",
    "Unknown field" : "Onbekend veld",
    "Undefined field" : "Ongedefinieerd veld",
    "Uploaded" : "Geupload",
    "Ratio" : "Verhouding",
    "Removed" : "Verwijderd",
    "Seeding" : "Seeding",
    "Error, GID not found !" : "Fout, GID niet gevonden!",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Resultaatmelding is null ! Draait Aria2c als een daemon ?",
    "Unable to find download status file %s" : "Kon download status bestand %sniet vinden",
    "The download has been paused" : "De download is gepauzeerd",
    "An error occurred while pausing the download" : "Er trad een error op bij het pauzeren van de download",
    "Bad GID" : "Foute GID",
    "The download has been unpaused" : "De download is hervat",
    "An error occurred while unpausing the download" : "Er trad een error op bij het hervatten van de download",
    "The download has been cleaned" : "De download is opgeschoond",
    "All downloads have been cleaned" : "Alle downloads zijn opgeschoond",
    "No GIDS in the download queue" : "Geen GIDS in de downloadrij",
    "The download has been removed" : "De download is verwijderd",
    "An error occurred while removing the download" : "Er trad een fout op bij het verwijderen van de download",
    "All downloads have been removed" : "Alle downloads zijn verwijderd",
    "The download has been totally removed" : "De download is totaal verwijderd",
    "Error while checking application version on GitHub" : "Fout tijdens het verifiëren van de applicatieversie op GitHub",
    "You are not allowed to check for application updates" : "Je bent niet geautoriseerd voor het controleren van applicatieupdates",
    "You are not allowed to use the YouTube protocol" : "Je bent niet geautoriseerd om het YouTube protocol te gebruiken",
    "Unable to retrieve true YouTube audio URL" : "Fout tijdens het ophalen van de YouTube audio URL",
    "Unable to retrieve true YouTube video URL" : "Fout tijdens het ophalen van de YouTube video URL",
    "Invalid URL. Please check the address of the file…" : "Ongeldige URL. Verifieer het adres van het bestand...",
    "Select a file.torrent" : "Selecteer een file.torrent",
    "Unable to find the GID for this download…" : "Kan de GID van deze download niet vinden...",
    "No downloads in the queue…" : "Geen downloads in de wachtrij...",
    "Paused" : "Gepauzeerd",
    "Active" : "Actief",
    "No Torrent Files" : "Geen Torrentbestanden",
    "Upload" : "Uploaden",
    "ocDownloader" : "ocDownloader",
    "Active Downloads" : "Actieve Downloads",
    " using <strong>%s</strong>" : " gebruikend <strong>%s</strong>",
    "FILENAME" : "BESTANDSNAAM",
    "PROTOCOL" : "PROTOCOL",
    "INFORMATION" : "INFORMATIE",
    "SPEED" : "SNELHEID",
    "Loading" : "Laden",
    "Add Download" : "Download toevoegen",
    "New HTTP download" : "Nieuwe HTTP download",
    "Launch HTTP Download" : "Start HTTP Download",
    "HTTP URL to download" : "HTTP URL voor download",
    "Options" : "Opties",
    "Basic Auth User" : "Basic Auth gebruiker",
    "Username" : "Gebruikersnaam",
    "Basic Auth Password" : "Basic Auth wachtwoord",
    "Password" : "Wachtwoord",
    "HTTP Referer" : "HTTP verwijzer",
    "Referer" : "Verwijzer",
    "HTTP User Agent" : "HTTP User Agent",
    "Useragent" : "Useragent",
    "HTTP Output Filename" : "HTTP Output bestandsnaam",
    "Filename" : "Bestandsnaam",
    "New FTP download" : "Nieuwe FTP download",
    "Launch FTP Download" : "Start FTP Download",
    "FTP URL to download" : "FTP URL om te downloaden",
    "FTP User" : "FTP Gebruiker",
    "FTP Password" : "FTP wachtwoord",
    "FTP Referer" : "FTP verwijzer",
    "FTP User Agent" : "FTP User Agent",
    "FTP Output Filename" : "FTP Output bestandsnaam",
    "Passive Mode" : "Passieve Modus",
    "New YouTube download" : "Nieuwe YouTube download",
    "Launch YouTube Download" : "Start YouTube Download",
    "YouTube Video URL to download" : "YouTube Video URL voor download",
    "Only Extract audio ?" : "Alleen audio ophalen?",
    "Force IPv4 ?" : "Forceer IPv4?",
    "New BitTorrent download" : "Nieuwe BitTorrent download",
    "Launch BitTorrent Download" : "Start BitTorrent Download",
    "Remove torrent file ?" : "Verwijderen torrent-bestand ?",
    "STATUS" : "STATUS",
    "All Downloads" : "Alle downloads",
    "Complete Downloads" : "Complete Downloads",
    "Waiting Downloads" : "Wachtende Downloads",
    "Stopped Downloads" : "Gestopte downloads",
    "Removed Downloads" : "Verwijderde Downloads",
    "Update available !" : "Update beschikbaar !",
    "Download" : "Download",
    "YouTube DL Binary Path" : "YouTube DL Binary Pad",
    "Proxy settings" : "Proxy instellingen",
    "Proxy Address" : "Proxy adres",
    "Proxy Port" : "Proxy poort",
    "Proxy User" : "Proxy Gebruiker",
    "Proxy Password" : "Proxy wachtwoord",
    "No" : "Nee",
    "Yes" : "Ja",
    "General settings" : "Algemene instellingen",
    "Check for updates ?" : "Zoeken naar updates?",
    "Which downloader do you want to use?" : "Welke downloader wil je gebruiken?",
    "Available protocols" : "Beschikbare protocollen",
    "Max download speed ?" : "Maximale downloadsnelheid?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (leeg of 0 : ongelimiteerd, standaard : ongelimiteerd)",
    "BitTorrent protocol settings - Max upload speed" : "BitTorrent protocol instellingen - Max upload snelheid",
    "BitTorrent protocol max upload speed?" : "BitTorrent protocol max upload snelheid?",
    "Allow HTTP ?" : "Toestaan HTTP ?",
    "Allow FTP ?" : "Toestaan FTP ?",
    "Allow YouTube ?" : "Toestaan YouTube ?",
    "Allow BitTorrent ?" : "Toestaan BitTorrent ?",
    "Default Downloads Folder" : "Standaard Downloadmap",
    "Save" : "Bewaren",
    "Default Torrents Folder" : "Standaard Torrentsmap",
    "BitTorrent protocol settings - Ratio" : "BitTorrent protocol instellingen - Verhouding",
    "unlimited" : "ongelimiteerd",
    "minute(s)" : "minu(u)t(en)",
    "hour(s)" : "uur",
    "day(s)" : "dag(en)",
    "week(s)" : "Week/weken",
    "month(s)" : "maand(en)",
    "year(s)" : "jaar"
},
"nplurals=2; plural=(n != 1);");
