OC.L10N.register(
    "ocdownloader",
    {
    "Saved" : "Enregistrat",
    "Video" : "Video",
    "Uploaded" : "Mandat",
    "Active" : "Activa",
    "Upload" : "Cargament",
    "Loading" : "Loading",
    "Options" : "Opcions",
    "Username" : "Nom d'utilizaire",
    "Password" : "Senhal",
    "Filename" : "Nom de fichièr",
    "FTP Password" : "Senhal FTP",
    "Proxy settings" : "Paramètres Proxy",
    "Proxy Password" : "Senhal proxy",
    "No" : "No",
    "Yes" : "Yes",
    "General settings" : "Paramètres generals",
    "Save" : "Salvar",
    "minutes" : "minutas",
    "hours" : "oras",
    "days" : "jorns",
    "weeks" : "setmanas",
    "months" : "mese",
    "years" : "annadas"
},
"nplurals=2; plural=(n > 1);");
