OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Nie można znaleźć pliku binarnego YouTube-DL",
    "Invalid proxy address URL" : "Nieprawidłowe proxy adresu URL",
    "Proxy port should be a numeric value" : "Port proxy powinien mieć wartość numeryczną",
    "Proxy port should be a value from 1 to 65536" : "Port proxy powinien mieć wartość od 1 do 65536",
    "Invalid Aria address URL" : "Nieprawidłowy adres URL Aria",
    "Aria port should be a numeric value" : "Port Aria powinien mieć wartość numeryczną",
    "Aria port should be a value from 1 to 65536" : "Port Aria powinien mieć wartość od 1 do 65536",
    "Max download speed setting should be a numeric value" : "Ustawienie maksymalnej prędkości pobierania powinno być wartością numeryczną",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Ustawienie maksymalnej prędkości wysyłania protokołu BitTorrent powinno być wartością numeryczną",
    "Saved" : "Zapisano",
    "You are not allowed to use the BitTorrent protocol" : "Nie możesz używać protokołu BitTorrent",
    "Download started" : "Rozpoczęto pobieranie",
    "Seeders" : "Seed-erzy",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Zwrócony GID ma wartość NULL! Czy Aria2c działa jako daemon?",
    "Please check the URL or filepath you've just provided" : "Sprawdź podany adres URL lub ścieżkę do pliku",
    "Error while uploading torrent file" : "Błąd podczas wysyłania pliku torrent",
    "Upload OK" : "Wysłano poprawnie",
    "You are not allowed to use the FTP protocol" : "Nie możesz używać protokołu FTP",
    "Please check the URL you've just provided" : "Sprawdź podany adres URL",
    "You are not allowed to use the HTTP protocol" : "Nie możesz używać protokołu HTTP",
    "Video" : "Wideo",
    "The folder doesn't exist. It has been created." : "Katalog nie istnieje. Został utworzony.",
    "Unknown field" : "Nieznane pole",
    "Undefined field" : "Niezdefiniowane pole",
    "Uploaded" : "Wysłano",
    "Ratio" : "Ocena",
    "Removed" : "Usunięty",
    "Seeding" : "Seed-owanie",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Zwrócony GID ma wartość NULL! Czy Aria2c działa jako daemon?",
    "Unable to find download status file %s" : "Nie można znaleźć pliku statusu pobierania %s",
    "The download has been paused" : "Pobieranie zostało wstrzymane",
    "An error occurred while pausing the download" : "Wystąpił błąd podczas wstrzymywania pobierania",
    "Bad GID" : "Błędny GID",
    "The download has been unpaused" : "Pobieranie zostało wznowione",
    "An error occurred while unpausing the download" : "Wystąpił błąd podczas wznowienia pobierania",
    "The download has been cleaned" : "Pobieranie zostało wyczyszczone",
    "All downloads have been cleaned" : "Wszystkie pliki do pobrania zostały wyczyszczone",
    "No GIDS in the download queue" : "Brak GIDS w kolejce pobierania",
    "The download has been removed" : "Pobieranie zostało usunięte",
    "An error occurred while removing the download" : "Wystąpił błąd podczas usuwania pobierania",
    "All downloads have been removed" : "Wszystkie pliki do pobrania zostały usunięte",
    "The download has been totally removed" : "Pobieranie zostało całkowicie usunięte",
    "You are not allowed to use the YouTube protocol" : "Nie możesz korzystać z protokołu YouTube",
    "Unable to retrieve true YouTube audio URL" : "Nie można pobrać poprawnego adresu URL dla audio z YouTube",
    "Unable to retrieve true YouTube video URL" : "Nie można pobrać poprawnego adresu URL dla wideo z YouTube",
    "Invalid URL. Please check the address of the file…" : "Nieprawidłowy adres URL. Sprawdź adres pliku…",
    "Select a file.torrent" : "Wybierz plik.torrent",
    "Unable to find the GID for this download…" : "Nie można znaleźć GID dla tego pobrania…",
    "No downloads in the queue…" : "Brak pobrań w kolejce…",
    "Paused" : "Zatrzymano",
    "Active" : "Aktywny",
    "No Torrent Files" : "Brak plików Torrent",
    "Upload" : "Wyślij",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Łatwy w użyciu menedżer pobierania dla Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Łatwy w użyciu menedżer pobierania za pomocą Curl/Aria2 i youtube-dl, który umożliwia pobieranie plików HTTP(S), FTP(S), YouTube i BitTorrent. Więcej informacji na temat instalacji można znaleźć na stronie https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Aktywne pobierania",
    " using <strong>%s</strong>" : " używając <strong>%s</strong>",
    "FILENAME" : "NAZWA PLIKU",
    "PROTOCOL" : "PROTOKÓŁ",
    "INFORMATION" : "INFORMACJA",
    "SPEED" : "PRĘDKOŚĆ",
    "Loading" : "Wczytywanie",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Dodaj pliki do pobrania",
    "New Magnet/HTTP download" : "Nowe pobieranie Magnet/HTTP",
    "New HTTP download" : "Nowe pobieranie HTTP",
    "Launch Magnet/HTTP download" : "Uruchom pobieranie Magnet/HTTP",
    "Launch HTTP download" : "Uruchom pobieranie HTTP",
    "Magnet/HTTP link to download" : "Link Magnet/HTTP do pobrania",
    "HTTP link to download" : "Link HTTP do pobrania",
    "Options" : "Opcje",
    "Basic Auth User" : "Użytkownik podstawowej autoryzacji",
    "Username" : "Nazwa użytkownika",
    "Basic Auth Password" : "Hasło podstawowej autoryzacji",
    "Password" : "Hasło",
    "HTTP Referer" : "Odnośnik HTTP",
    "Referer" : "Odnośnik",
    "HTTP User Agent" : "Agent użytkownika HTTP",
    "Useragent" : "Agent użytkownika",
    "HTTP Output Filename" : "Nazwa pliku wyjściowego HTTP",
    "Filename" : "Nazwa pliku",
    "New FTP download" : "Nowe pobieranie FTP",
    "Launch FTP Download" : "Uruchom pobieranie FTP",
    "FTP URL to download" : "Adres FTP do pobrania",
    "FTP User" : "Użytkownik FTP",
    "FTP Password" : "Hasło FTP",
    "FTP Referer" : "Odnośnik FTP",
    "FTP User Agent" : "Agent użytkownika FTP",
    "FTP Output Filename" : "Nazwa pliku wyjściowego FTP",
    "Passive Mode" : "Tryb pasywny",
    "New YouTube download" : "Nowe pobieranie z YouTube",
    "Launch YouTube Download" : "Uruchom pobieranie z YouTube",
    "YouTube Video URL to download" : "Adres URL do pobrania wideo z YouTube",
    "Only Extract audio ?" : "Wyodrębnić tylko dźwięk?",
    "(No post-processing, just extract the best audio quality)" : "(Bez przetwarzania końcowego, wyodrębnij najlepszą jakość dźwięku)",
    "Force IPv4 ?" : "Wymusić IPv4?",
    "New BitTorrent download" : "Nowe pobieranie BitTorrent",
    "Launch BitTorrent Download" : "Uruchom pobieranie BitTorrent",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Domyślnie: Lista plików torrent w katalogu /Downloads/Files/Torrents, przejdź do panelu Ustawienia Osobiste)",
    "Remove torrent file ?" : "Usunąć plik torrent?",
    "STATUS" : "STATUS",
    "All Downloads" : "Wszystkie pobierania",
    "Complete Downloads" : "Kompletne pobrania",
    "Waiting Downloads" : "Oczekujące do pobrania",
    "Stopped Downloads" : "Zatrzymane pobierania",
    "Removed Downloads" : "Usunięte pobierania",
    "Leave fields blank to reset a setting value" : "Pozostaw pola puste, aby zresetować wartość ustawienia",
    "YouTube DL Binary Path" : "Ścieżka do pliku binarnego YouTube DL",
    "YouTube DL Audio Format" : "Format audio YouTube DL",
    "YouTube DL Video Format" : "Format wideo YouTube DL",
    "Proxy settings" : "Ustawienia proxy",
    "Proxy Address" : "Adres proxy",
    "Proxy Port" : "Port proxy",
    "If no authentication is required by your proxy, leave the following fields blank" : "Jeśli serwer proxy nie wymaga uwierzytelnienia, pozostaw pola puste",
    "Proxy User" : "Użytkownik proxy",
    "Proxy Password" : "Hasło proxy",
    "Only use proxy settings with YouTube-DL?" : "Używaj tylko ustawień proxy w YouTube-DL?",
    "No" : "Nie",
    "Yes" : "Tak",
    "General settings" : "Ustawienia główne",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "OSTRZEŻENIE!! Przełączenie z ARIA2 na inny silnik pobierania spowoduje usunięcie wszystkich bieżących pobrań z ARIA2",
    "Which downloader do you want to use?" : "Z którego pobierania chcesz korzystać?",
    "Available protocols" : "Dostępne protokoły",
    "ARIA2 Address" : "Adres ARIA2",
    "ARIA2 Port" : "Port ARIA2",
    "ARIA2 Secret Token" : "Sekretny Token ARIA2",
    "Secret Token" : "Sekretny Token",
    "Max download speed ?" : "Maksymalna prędkość pobierania?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (puste lub 0 : nieograniczona, domyślnie : nieograniczona)",
    "BitTorrent protocol settings - Max upload speed" : "Ustawienia protokołu BitTorrent - Maksymalna prędkość przesyłania",
    "BitTorrent protocol max upload speed?" : "Maksymalna prędkość przesyłania protokołu BitTorrent?",
    "Allow protocols for users (except for members of the admin group)" : "Zezwalaj na protokoły dla użytkowników (z wyjątkiem członków grupy administracyjnej)",
    "Allow HTTP/Magnet?" : "Zezwalać na HTTP/Magnet?",
    "Allow FTP?" : "Zezwalać na FTP?",
    "Allow YouTube?" : "Zezwalać na YouTube?",
    "Allow BitTorrent?" : "Zezwalać na BitTorrent?",
    "Default Downloads Folder" : "Domyślny katalog pobierania",
    "Save" : "Zapisz",
    "Default Torrents Folder" : "Domyślny katalog torrentów",
    "BitTorrent protocol settings - Ratio" : "Ustawienia protokołu BitTorrent - Ocena",
    "Default ratio to reach?" : "Domyślna ocena do otrzymania?",
    "unlimited" : "nieograniczony",
    "BitTorrent protocol settings - Seed time" : "Ustawienia protokołu BitTorrent - czas Seed-u",
    "Seed time to reach?" : "Czas dostępu Seed-u?",
    "minutes" : "minuty",
    "hours" : "godziny",
    "days" : "dni",
    "weeks" : "tygodnie",
    "months" : "miesiące",
    "years" : "lata"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
