OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Nie można znaleźć pliku binarnego YouTube-DL",
    "Invalid proxy address URL" : "Nieprawidłowe proxy adresu URL",
    "Proxy port should be a numeric value" : "Port proxy powinien być wartością numeryczną",
    "Proxy port should be a value from 1 to 65536" : "Port proxy powinien mieć wartość od 1 do 65536",
    "Max download speed setting should be a numeric value" : "Ustawienie maksymalnej prędkości pobierania powinno być wartością numeryczną",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Ustawienie maksymalnej prędkości wysyłania protokołu BitTorrent powinno być wartością numeryczną",
    "Saved" : "Zapisano",
    "You are not allowed to use the BitTorrent protocol" : "Nie możesz używać protokołu BitTorrent",
    "Download started" : "Rozpoczęto pobieranie",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Zwrócony GID ma wartość NULL! Czy Aria2c działa jako daemon?",
    "Please check the URL or filepath you've just provided" : "Sprawdź podany adres URL lub ścieżkę do pliku",
    "Error while uploading torrent file" : "Błąd podczas przesyłania pliku torrent",
    "Upload OK" : "Wysłano poprawnie",
    "You are not allowed to use the FTP protocol" : "Nie możesz używać protokołu FTP",
    "Please check the URL you've just provided" : "Sprawdź podany adres URL",
    "You are not allowed to use the HTTP protocol" : "Nie możesz używać protokołu HTTP",
    "Video" : "Wideo",
    "The folder doesn't exist. It has been created." : "Katalog nie istnieje. Został utworzony.",
    "Unknown field" : "Nieznane pole",
    "Undefined field" : "Niezdefiniowane pole",
    "Uploaded" : "Wysłano",
    "Removed" : "Usunięty",
    "Error, GID not found !" : "Błąd, nie znaleziono GID!",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Zwrócony GID ma wartość NULL! Czy Aria2c działa jako daemon?",
    "Unable to find download status file %s" : "Nie można znaleźć pliku statusu pobierania %s",
    "The download has been paused" : "Pobieranie zostało wstrzymane",
    "An error occurred while pausing the download" : "Wystąpił błąd podczas wstrzymywania pobierania",
    "Bad GID" : "Błędny GID",
    "The download has been unpaused" : "Pobieranie zostało wznowione",
    "An error occurred while unpausing the download" : "Wystąpił błąd podczas wznowienia pobierania",
    "The download has been cleaned" : "Pobieranie zostało wyczyszczone",
    "All downloads have been cleaned" : "Wszystkie pliki do pobrania zostały wyczyszczone",
    "No GIDS in the download queue" : "Brak GIDS w kolejce pobierania",
    "The download has been removed" : "Pobieranie zostało usunięte",
    "An error occurred while removing the download" : "Wystąpił błąd podczas usuwania pobierania",
    "All downloads have been removed" : "Wszystkie pliki do pobrania zostały usunięte",
    "The download has been totally removed" : "Pobieranie zostało całkowicie usunięte",
    "Error while checking application version on GitHub" : "Błąd podczas sprawdzania wersji aplikacji na GitHub",
    "You are not allowed to check for application updates" : "Nie możesz sprawdzać aktualizacji aplikacji",
    "Paused" : "Zatrzymano",
    "Active" : "Aktywny",
    "No Torrent Files" : "Brak plików Torrent",
    "Upload" : "Wyślij",
    "ocDownloader" : "ocDownloader",
    "Active Downloads" : "Aktywne pobierania",
    "Options" : "Opcje"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
