OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Não foi possível encontrar o binário do YouTube-DL",
    "Invalid proxy address URL" : "URL inválida do endereço do proxy",
    "Proxy port should be a numeric value" : "A porta do proxy deve ser um valor numérico",
    "Proxy port should be a value from 1 to 65536" : "A porta do proxy deve ter um valor de 1 a 65536",
    "Invalid Aria address URL" : "A URL do endereço Aria está incorreta",
    "Aria port should be a numeric value" : "A porta Aria deve ter um valor numérico",
    "Aria port should be a value from 1 to 65536" : "A porta Aria deve estar entre 1 e 65536",
    "Max download speed setting should be a numeric value" : "A configuração da velocidade máxima de download deve ser um valor numérico",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Configuração máxima de velocidade de upload do protocolo BitTorrent deve ser um valor numérico",
    "Saved" : "Salvo",
    "You are not allowed to use the BitTorrent protocol" : "Você não tem permissão para usar o protocolo BitTorrent",
    "Download started" : "Download iniciado",
    "Seeders" : "Semeadores",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "GID retornado é nulo! O Aria2c está sendo executado como daemon?",
    "Please check the URL or filepath you've just provided" : "Verifique a URL ou o caminho de arquivo que você forneceu",
    "Error while uploading torrent file" : "Erro ao enviar o arquivo torrent",
    "Upload OK" : "Upload OK",
    "You are not allowed to use the FTP protocol" : "Você não tem permissão para usar o protocolo FTP",
    "Please check the URL you've just provided" : "Verifique a URL que acabou de fornecer",
    "You are not allowed to use the HTTP protocol" : "Você não tem permissão para usar o protocolo HTTP",
    "Video" : "Vídeo",
    "The folder doesn't exist. It has been created." : "A pasta não existe. Ela foi criada.",
    "Unknown field" : "Campo desconhecido",
    "Undefined field" : "Campo indefinido",
    "Uploaded" : "Enviado",
    "Ratio" : "Taxa",
    "Removed" : "Removido",
    "Seeding" : "Semeando",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "O status retornado é nulo! O Aria2c está sendo executado como daemon?",
    "Unable to find download status file %s" : "Não é possível encontrar o status do download %s",
    "The download has been paused" : "O download foi pausado",
    "An error occurred while pausing the download" : "Ocorreu um erro ao interromper o download",
    "Bad GID" : "GID ruim",
    "The download has been unpaused" : "O download foi retomado",
    "An error occurred while unpausing the download" : "Ocorreu um erro ao retomar o download",
    "The download has been cleaned" : "O download foi limpo",
    "All downloads have been cleaned" : "Todos os downloads foram limpos",
    "No GIDS in the download queue" : "Sem GIDS na fila de download",
    "The download has been removed" : "O download foi removido",
    "An error occurred while removing the download" : "Ocorreu um erro ao excluir o download",
    "All downloads have been removed" : "Todos os downloads foram removidos",
    "The download has been totally removed" : "O download foi excluído totalmente",
    "You are not allowed to use the YouTube protocol" : "Você não tem permissão para usar o protocolo do YouTube",
    "Unable to retrieve true YouTube audio URL" : "Não é possível recuperar a URL real do áudio do YouTube",
    "Unable to retrieve true YouTube video URL" : "Não foi possível recuperar a URL real do vídeo do YouTube",
    "Invalid URL. Please check the address of the file…" : "URL inválida. Verifique o endereço do arquivo...",
    "Select a file.torrent" : "Selecione um arquivo.torrent",
    "Unable to find the GID for this download…" : "Não foi possível obter a GID para este download...",
    "No downloads in the queue…" : "Sem downloads na fila...",
    "Paused" : "Pausado",
    "Active" : "Ativo",
    "No Torrent Files" : "Sem Arquivos Torrent",
    "Upload" : "Upload",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Gerenciador de download fácil de usar para Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Gerenciador de download fácil de usar usando Curl/Aria2 e youtube-dl para permitir o download de HTTP(S), FTP(S), vídeos do YouTube e arquivos BitTorrent. Para mais informações sobre como instalar, acesse https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Downloads Ativos",
    " using <strong>%s</strong>" : " usando <strong>%s</strong>",
    "FILENAME" : "NOME DE ARQUIVO",
    "PROTOCOL" : "PROTOCOLO",
    "INFORMATION" : "INFORMAÇÃO",
    "SPEED" : "VELOCIDADE",
    "Loading" : "Carregando",
    "Magnet/HTTP" : "Magnético/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Adicionar Download",
    "New Magnet/HTTP download" : "Novo download Magnético/HTTP",
    "New HTTP download" : "Novo download HTTP",
    "Launch Magnet/HTTP download" : "Iniciar download Magnético/HTTP",
    "Launch HTTP download" : "Iniciar download HTTP",
    "Magnet/HTTP link to download" : "Link Magnético/HTTP para baixar",
    "HTTP link to download" : "Link HTTP para baixar",
    "Options" : "Opções",
    "Basic Auth User" : "Usuário de Autenticação Básica",
    "Username" : "Nome do usuário",
    "Basic Auth Password" : "Senha de Autenticação Básica",
    "Password" : "Senha",
    "HTTP Referer" : "Referenciador HTTP",
    "Referer" : "Referenciador",
    "HTTP User Agent" : "Agente de Usuário HTTP",
    "Useragent" : "Agente de usuário",
    "HTTP Output Filename" : "Nome do Arquivo de Saída HTTP",
    "Filename" : "Nome de arquivo",
    "New FTP download" : "Novo download FTP",
    "Launch FTP Download" : "Iniciar Download FTP",
    "FTP URL to download" : "URL FTP a baixar",
    "FTP User" : "Usuário do FTP",
    "FTP Password" : "Senha do FTP",
    "FTP Referer" : "Referenciador FTP",
    "FTP User Agent" : "Agente do Usuário de FTP",
    "FTP Output Filename" : "Nome do arquivo de Saída FTP",
    "Passive Mode" : "Modo Passivo",
    "New YouTube download" : "Novo download YouTube",
    "Launch YouTube Download" : "Iniciar Download YouTube",
    "YouTube Video URL to download" : "URL do vídeo do YouTube a baixar",
    "Only Extract audio ?" : "Extrair somente o áudio?",
    "(No post-processing, just extract the best audio quality)" : "(Sem pós-processamento, apenas extrai a melhor qualidade de áudio)",
    "Force IPv4 ?" : "Forçar IPv4?",
    "New BitTorrent download" : "Novo download BitTorrent",
    "Launch BitTorrent Download" : "Iniciar Download BitTorrent",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Padrão: Listar arquivos torrent na pasta /Downloads/Files/Torrents, vá para o painel de Configurações Pessoais)",
    "Remove torrent file ?" : "Excluir o arquivo torrent?",
    "STATUS" : "STATUS",
    "All Downloads" : "Todos os Downloads",
    "Complete Downloads" : "Downloads Completos",
    "Waiting Downloads" : "Esperando Downloads",
    "Stopped Downloads" : "Downloads Parados",
    "Removed Downloads" : "Downloads Excluídos",
    "Leave fields blank to reset a setting value" : "Deixe os campos em branco para redefinir um valor de configuração",
    "YouTube DL Binary Path" : "Caminho do Binário de DL do YouTube",
    "YouTube DL Audio Format" : "Formato de Áudio DL do YouTube",
    "YouTube DL Video Format" : "Formato de Vídeo DL do YouTube",
    "Proxy settings" : "Configurações do proxy",
    "Proxy Address" : "Endereço do Proxy",
    "Proxy Port" : "Porta do Proxy",
    "If no authentication is required by your proxy, leave the following fields blank" : "Se nenhuma autenticação for exigida por seu proxy, deixe os campos seguintes em branco",
    "Proxy User" : "Usuário do Proxy",
    "Proxy Password" : "Senha do Proxy",
    "Only use proxy settings with YouTube-DL?" : "Usar as configurações do proxy somente com YouTube-DL?",
    "No" : "Não",
    "Yes" : "Sim",
    "General settings" : "Configurações gerais",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "ATENÇÃO!! Mudar de ARIA2 para outro mecanismo de download removerá todos os downloads atuais do ARIA2",
    "Which downloader do you want to use?" : "Qual baixador você quer usar?",
    "Available protocols" : "Protocolos disponíveis",
    "ARIA2 Address" : "Endereço ARIA2",
    "ARIA2 Port" : "Porta ARIA2",
    "ARIA2 Secret Token" : "Token Secreto ARIA2",
    "Secret Token" : "Token Secreto",
    "Max download speed ?" : "Velocidade máxima de download?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (vazio ou 0: ilimitado, padrão: ilimitado)",
    "BitTorrent protocol settings - Max upload speed" : "Configurações do protocolo BitTorrent - Velocidade máxima de upload",
    "BitTorrent protocol max upload speed?" : "Velocidade máxima de upload do protocolo BitTorrent?",
    "Allow protocols for users (except for members of the admin group)" : "Permitir protocolos para usuários (exceto para membros do grupo admin)",
    "Allow HTTP/Magnet?" : "Permitir HTTP/Magnético?",
    "Allow FTP?" : "Permitir FTP?",
    "Allow YouTube?" : "Permitir YouTube?",
    "Allow BitTorrent?" : "Permitir BitTorrent?",
    "Default Downloads Folder" : "Pasta Padrão de Downloads",
    "Save" : "Salvar",
    "Default Torrents Folder" : "Pasta Padrão de Torrents",
    "BitTorrent protocol settings - Ratio" : "Configurações do protocolo BitTorrent - Taxa",
    "Default ratio to reach?" : "Taxa padrão a alcançar?",
    "unlimited" : "sem limite",
    "BitTorrent protocol settings - Seed time" : "Configurações do protocolo BitTorrent - Tempo de propagação",
    "Seed time to reach?" : "Tempo de semeio a alcançar",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "dias",
    "weeks" : "semanas",
    "months" : "meses",
    "years" : "anos"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
