OC.L10N.register(
    "ocdownloader",
    {
    "Saved" : "Guardado",
    "Download started" : "Transferência iniciada",
    "Video" : "Vídeo",
    "Uploaded" : "Enviado",
    "The download has been unpaused" : "A transferência foi retomada",
    "The download has been cleaned" : "A transferência foi limpa",
    "All downloads have been cleaned" : "Foram limpas todas as transferências",
    "The download has been removed" : "A transferência foi removida",
    "All downloads have been removed" : "Foram removidas todas as transferências",
    "Paused" : "Em pausa",
    "Upload" : "Carregar",
    "ocDownloader" : "ocDownloader",
    "Active Downloads" : "Transferências Ativas",
    "Loading" : "A carregar",
    "Add Download" : "Adicionar Transferência",
    "New HTTP download" : "Nova transferência de HTTP",
    "Username" : "Nome de utilizador",
    "Password" : "Palavra-passe",
    "Filename" : "Nome do ficheiro",
    "New FTP download" : "Nova transferência de FTP",
    "Launch FTP Download" : "Iniciar transferência de FTP",
    "FTP URL to download" : "URL de FTP para transferir",
    "New YouTube download" : "Nova transferência de YouTube",
    "Launch YouTube Download" : "Iniciar transferência de YouTube",
    "YouTube Video URL to download" : "URL do Vídeo do YouTube para transferir",
    "New BitTorrent download" : "Nova transferência de BitTorrent",
    "Launch BitTorrent Download" : "Iniciar transferência de BitTorrent",
    "All Downloads" : "Todas as Transferências",
    "Complete Downloads" : "Transferências Completas",
    "Waiting Downloads" : "Transferências em Espera",
    "Stopped Downloads" : "Transferências Paradas",
    "Removed Downloads" : "Transferências Removidas",
    "No" : "Não",
    "Yes" : "Sim",
    "Max download speed ?" : "Velocidade máxima de transferência?",
    "Default Downloads Folder" : "Pasta de Transferências Predefinida",
    "Save" : "Guardar"
},
"nplurals=2; plural=(n != 1);");
