OC.L10N.register(
    "ocdownloader",
    {
    "Saved" : "Guardado",
    "Download started" : "Transferência iniciada",
    "Video" : "Vídeo",
    "Uploaded" : "Enviado",
    "The download has been paused" : "A transferência foi pausada",
    "The download has been unpaused" : "A transferência foi retomada",
    "The download has been cleaned" : "A transferência foi limpa",
    "All downloads have been cleaned" : "Foram limpas todas as transferências",
    "The download has been removed" : "A transferência foi removida",
    "All downloads have been removed" : "Foram removidas todas as transferências",
    "Paused" : "Em pausa",
    "Upload" : "Carregar",
    "ocDownloader" : "ocDownloader",
    "Active Downloads" : "Transferências Ativas",
    "Loading" : "A carregar",
    "Add Download" : "Adicionar Transferência",
    "New HTTP download" : "Nova transferência de HTTP",
    "Options" : "Opções",
    "Username" : "Nome de utilizador",
    "Password" : "Palavra-passe",
    "Filename" : "Nome do ficheiro",
    "New FTP download" : "Nova transferência de FTP",
    "Launch FTP Download" : "Iniciar transferência de FTP",
    "FTP URL to download" : "URL de FTP para transferir",
    "New YouTube download" : "Nova transferência do YouTube",
    "Launch YouTube Download" : "Iniciar transferência do YouTube",
    "YouTube Video URL to download" : "URL do Vídeo do YouTube para transferir",
    "New BitTorrent download" : "Nova transferência do BitTorrent",
    "Launch BitTorrent Download" : "Iniciar transferência do BitTorrent",
    "All Downloads" : "Todas as Transferências",
    "Complete Downloads" : "Transferências Completas",
    "Waiting Downloads" : "Transferências em Espera",
    "Stopped Downloads" : "Transferências Paradas",
    "Removed Downloads" : "Transferências Removidas",
    "No" : "Não",
    "Yes" : "Sim",
    "General settings" : "Definições Gerais",
    "Max download speed ?" : "Velocidade máxima de transferência?",
    "Default Downloads Folder" : "Pasta de Transferências Predefinida",
    "Save" : "Guardar",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "dias",
    "weeks" : "semanas",
    "months" : "meses",
    "years" : "anos"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
