OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "No at fatu a agatare su binàriu YouTube-DL",
    "Invalid proxy address URL" : "Indiritzu serbidore intermèdiu URL non bàlidu",
    "Proxy port should be a numeric value" : "Sa porta de su serbidore intermèdiu diat dèpere èssere unu balore numèricu",
    "Proxy port should be a value from 1 to 65536" : "Sa porta de su serbidore intermèdiu diat èssere unu balore cumpresu intre 1 e 65536",
    "Invalid Aria address URL" : "URL indiritzu Aria non bàlidu",
    "Aria port should be a numeric value" : "Sa porta Aria diat dèpere èssere unu balore numèricu",
    "Aria port should be a value from 1 to 65536" : "Sa porta Aria diat dèpere èssere unu balore intre 1 e 65536",
    "Max download speed setting should be a numeric value" : "S'impostatzione de sa lestresa màssima de iscarrigamentu diat dèpere èssere unu balore numèricu",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "S'impostatzione de su carrigamentu de su protocollu BitTorrent diat dèpere èssere unu balore numèricu",
    "Saved" : "Sarvadu",
    "You are not allowed to use the BitTorrent protocol" : "Non tenes su permissu de impreare su protocollu BitTorrent",
    "Download started" : "Iscarrigamentu cumintzadu",
    "Seeders" : "Partzidores",
    "N/A" : "N/A",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Su GID torradu non balet! Aria2c in esecutzione comente demone est?",
    "Please check the URL or filepath you've just provided" : "Controlla s'URL o su percursu de s'archìviu chi as apenas frunidu",
    "Error while uploading torrent file" : "Errore carrighende·nche s'archìviu torrent",
    "Upload OK" : "Carrigamentu resèssidu",
    "You are not allowed to use the FTP protocol" : "Non tenes su permissu de impreare su protocollu FTP",
    "Please check the URL you've just provided" : "Pro praghere controlla s'URL chi as apenas frunidu",
    "You are not allowed to use the HTTP protocol" : "Non tenes su permissu de impreare su protocollu HTTP",
    "Video" : "Vìdeu",
    "The folder doesn't exist. It has been created." : "Sa cartella no esistit. Nch'est istada creada.",
    "Unknown field" : "Archìviu disconnotu",
    "Undefined field" : "Campu indefinidu",
    "Uploaded" : "Carrigadu",
    "Ratio" : "Raportu de cumpartzidura",
    "Removed" : "Bogadu",
    "Seeding" : "Partzidura",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "S'istadu torradu non balet! Aria2c in esecutzione comente demone est?",
    "Unable to find download status file %s" : "Non faghet a nch'iscarrigare s'istadu de s'archìviu %s",
    "The download has been paused" : "S'iscarrigamentu est in pasu",
    "An error occurred while pausing the download" : "B'at àpidu un'errore ponende in pasu s'iscarrigamentu",
    "Bad GID" : "GID isballiadu",
    "The download has been unpaused" : "Iscarrigamentu torradu a cumintzare",
    "An error occurred while unpausing the download" : "B'at àpidu un'errore torrende a cumintzare s'iscarrigamentu",
    "The download has been cleaned" : "S'iscarrigamentu est cantzelladu",
    "All downloads have been cleaned" : "Totu is iscarrigamentos sunt cantzellados",
    "No GIDS in the download queue" : "Perunu GIDS in sa coa de iscarrigamentu",
    "The download has been removed" : "S'iscarrigamentu nch'est bogadu",
    "An error occurred while removing the download" : "B'at àpidu un'errore boghende·nche s'iscarrigamentu",
    "All downloads have been removed" : "Totu is iscarrigamentos nche sunt bogados",
    "The download has been totally removed" : "S'iscarrigamentu nch'est bogadu de su totu",
    "You are not allowed to use the YouTube protocol" : "Non tenes su permissu de impreare su protocollu YouTube",
    "Unable to retrieve true YouTube audio URL" : "Non faghet a recuperare s'URL beru de su sonu de YouTube",
    "Unable to retrieve true YouTube video URL" : "Non faghet a recuperare S'URL vìdeu beru de YouTube",
    "Invalid URL. Please check the address of the file…" : "URL non bàlidu. Controllade s'indiritzu de s'archìviu...",
    "Select a file.torrent" : "Seletziona unu archìviu.torrent",
    "Unable to find the GID for this download…" : "Non faghet a agatare su GID pro custu iscarrigamentu...",
    "No downloads in the queue…" : "Perunu iscarrigamentu a coa...",
    "Paused" : "Suspèndidos",
    "Active" : "Ativos",
    "No Torrent Files" : "Perunu archìviu torrent",
    "Upload" : "Càrriga",
    "ocDownloader" : "ocIscarrigadore",
    "Easy to use download manager for Nextcloud" : "Gestore de is iscarrigamentos fàtzile de impreare pro Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Gestore de is iscarrigamentos chi impreat Curl/Aria2 e youtube-dl pro permìtere de nch'iscarrigare HTTP(S), FTP(S), vìdeo YouTube e archìviu BitTorrent. Pro àteras informatziones in contu de comente s'installat, bae a https://github.com/e-alfred/ocdownloader/blob/master/README.md",
    "Active Downloads" : "Iscarrigamentos ativos",
    " using <strong>%s</strong>" : " impreende <strong>%s</strong>",
    "FILENAME" : "NÙMENEARCHÎVIU",
    "PROTOCOL" : "PROTOCOLLU",
    "INFORMATION" : "INFORMATZIONE",
    "SPEED" : "LESTRESA",
    "Loading" : "Carrighende",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Agiunghe iscarrigamentu",
    "New Magnet/HTTP download" : "Iscarrigamentu nou Magnet/HTTP ",
    "New HTTP download" : "Iscarrigamentu nou HTTP ",
    "Launch Magnet/HTTP download" : "Avia iscarrigamentu Magnet/HTTP ",
    "Launch HTTP download" : "Avia iscarrigamentu HTTP ",
    "Magnet/HTTP link to download" : "Ligongiadu Magnet/HTTP pro iscarrigare",
    "HTTP link to download" : "Ligongiadu HTTP pro iscarrigare",
    "Options" : "Optziones",
    "Basic Auth User" : "Utente autenticatzione de base",
    "Username" : "Nùmene utente",
    "Basic Auth Password" : "Crae autorizatzione de base",
    "Password" : "Crae",
    "HTTP Referer" : "Referente HTTP ",
    "Referer" : "Referente",
    "HTTP User Agent" : "Programma de servìtziu utente HTTP",
    "Useragent" : "Programmadeservìtziuutente",
    "HTTP Output Filename" : "Nùmene archìviu de essida HTTP ",
    "Filename" : "Nùmenearchìviu",
    "New FTP download" : "Iscarrigamentu nou FTP",
    "Launch FTP Download" : "Avia iscarrigamentu FTP ",
    "FTP URL to download" : "FTP URL de iscarrigare",
    "FTP User" : "Utente FTP",
    "FTP Password" : "Crae FTP",
    "FTP Referer" : "Referente FTP",
    "FTP User Agent" : "Programma de servìtziu utente FTP",
    "FTP Output Filename" : "Nùmene de archìviu de essida FTP",
    "Passive Mode" : "Modalidade passiva",
    "New YouTube download" : "Iscarrigamentu nou YouTube",
    "Launch YouTube Download" : "Avia iscarrigamentu YouTube",
    "YouTube Video URL to download" : "URL vìdeu YouTube de iscarrigare",
    "Only Extract audio ?" : "Nche cheres bogare a fora isceti su sonu?",
    "(No post-processing, just extract the best audio quality)" : " (Peruna post-elaboratzione, boga a fora isceti sa calidade mègius de sonu)",
    "Force IPv4 ?" : "Cheres fortzare s'IPv4 ?",
    "New BitTorrent download" : "Iscarrigamentu nou BitTorrent",
    "Launch BitTorrent Download" : "Avia s'iscarrigamentu de BitTorrent",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Predefinidu: elenca is archìvios in sa cartella /Downloads/Files/Torrents, bae a su pannellu de Impostatziones personales)",
    "Remove torrent file ?" : "Boga is archìvios torrent ?",
    "STATUS" : "STATUS",
    "All Downloads" : "Totu is iscarrigamentos",
    "Complete Downloads" : "Iscarrigamentos cumpletados",
    "Waiting Downloads" : "Iscarrigamentos in suspesu",
    "Stopped Downloads" : "Iscarrigamentos firmados",
    "Removed Downloads" : "Iscarrigamentos bogados",
    "Leave fields blank to reset a setting value" : "Lassa bòidos is campos pro ripristinare su balore de un'impostatzione",
    "YouTube DL Binary Path" : "Percursu binàriu YouTube DL ",
    "YouTube DL Audio Format" : "Formadu Sonu YouTube DL",
    "YouTube DL Video Format" : "Formadu vìdeu YouTube DL",
    "Proxy settings" : "Impostatziones serbidore intermèdiu",
    "Proxy Address" : "Indiritzu serbidore intermèdiu",
    "Proxy Port" : "Port serbidore intermèdiu",
    "If no authentication is required by your proxy, leave the following fields blank" : " Si su serbidore intermèdiu tuo non pedit s'autenticatzione, lassa bòidos is campos in fatu",
    "Proxy User" : "Utente proxy",
    "Proxy Password" : "Crae proxy",
    "Only use proxy settings with YouTube-DL?" : "Cheres impreare is impostatziones proxy isceti cun YouTube-DL?",
    "No" : "Nono",
    "Yes" : "Eja",
    "General settings" : "Impostatziones generales",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : " AVISU!! Su passàgiu dae ARIA2 a un'àteru motore de gestione de is iscarrigamentos nch'at a bogare totu is iscarrigamentos atuales dae ARIA2",
    "Which downloader do you want to use?" : "Cale programma cheres impreare pro iscarrigare?",
    "Available protocols" : "Protocollos a disponimentu",
    "ARIA2 Address" : "Indiritzu ARIA2 ",
    "ARIA2 Port" : "Porta ARIA2 ",
    "ARIA2 Secret Token" : "Token segretu ARIA2 ",
    "Secret Token" : "Token segretu",
    "Max download speed ?" : "Cheres iscarrigare a lestresa màssima?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (bòidu or 0 : illacanadu, default : illacanadu)",
    "BitTorrent protocol settings - Max upload speed" : "Impostatziones protocollu BitTorrent - Lestresa màssima de carrigamentu",
    "BitTorrent protocol max upload speed?" : "Cheres carrigare su protocollu BitTorrent a lestresa màssima?",
    "Allow protocols for users (except for members of the admin group)" : "Permite protocollos pro utentes (francu pro membros de su grupu de amministratzione)",
    "Allow HTTP/Magnet?" : "Cheres permìtere HTTP/Magnet?",
    "Allow FTP?" : "Cheres permìtere FTP?",
    "Allow YouTube?" : "Permite YouTube?",
    "Allow BitTorrent?" : "Cheres permìtere BitTorrent?",
    "Default Downloads Folder" : "Cartella predefinida de iscarrigamentos ",
    "Save" : "Sarva",
    "Default Torrents Folder" : "Cartella predefinida de is torrent",
    "BitTorrent protocol settings - Ratio" : "Impostatziones protocollos BitTorrent - Relata de cumpartzidura",
    "Default ratio to reach?" : "Relata de cumpartzidura de lograre?",
    "unlimited" : "illacanadu",
    "BitTorrent protocol settings - Seed time" : "Impostatziones protocollu BitTorrent - Tempus de semenadura",
    "Seed time to reach?" : "Tempus de semenadura de lograre?",
    "minutes" : "minutos",
    "hours" : "oras",
    "days" : "dies",
    "weeks" : "chidas",
    "months" : "meses",
    "years" : "annos"
},
"nplurals=2; plural=(n != 1);");
