OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Spustiteľný súbor YouTube-DL nenájdený",
    "Invalid proxy address URL" : "Chybná URL proxy",
    "Proxy port should be a numeric value" : "Proxy port by mal byť číselnou hodnotou",
    "Proxy port should be a value from 1 to 65536" : "Proxy port by mal mať hodnotu od 1 do 65536",
    "Invalid Aria address URL" : "Neplatná Aria URL",
    "Aria port should be a numeric value" : "Brána Aria by mala byť číslo",
    "Aria port should be a value from 1 to 65536" : "Brána Aria by mala mať hodnotu od 1 do 65536",
    "Max download speed setting should be a numeric value" : "Nastavenie maximálnej rýchlosti sťahovania by malo byť číselnou hodnotou",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "Nastavenie maximálnej rýchlosti prenosu pomocou protokolu BitTorrent by malo byť číselnou hodnotou",
    "Saved" : "Uložené",
    "You are not allowed to use the BitTorrent protocol" : "Nemáte právo používať protokol BitTorrent",
    "Download started" : "Sťahovanie začalo",
    "Seeders" : "Poskytujúci",
    "N/A" : "nepoužité",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Vrátený GID je neplatný! Beží Aria2c ako démon?",
    "Please check the URL or filepath you've just provided" : "Skontrolujte URL alebo zadanú cestu",
    "Error while uploading torrent file" : "Chyba pri nahrávaní súboru s torentom",
    "Upload OK" : "Nahraté v poriadku",
    "You are not allowed to use the FTP protocol" : "Nemáte právo použiť FTP",
    "Please check the URL you've just provided" : "Skontrolujte zadanú URL",
    "You are not allowed to use the HTTP protocol" : "Nemáte právo použiť HTTP",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "Priečinok neexistoval,preto bol vytvorený.",
    "Unknown field" : "Neznáme pole",
    "Undefined field" : "Nedefinované pole",
    "Uploaded" : "Odoslané",
    "Ratio" : "Pomer",
    "Removed" : "Odstránené",
    "Seeding" : "Poskytovanie",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Vrátený neplatný stav! Beží Aria2c ako démon?",
    "Unable to find download status file %s" : "Súbor %s so stavom sťahovania nenájdený",
    "The download has been paused" : "Sťahovanie bolo pozastavené",
    "An error occurred while pausing the download" : "Pri pozastavení sťahovania sa vyskytla chyba",
    "Bad GID" : "Nesprávny GID",
    "The download has been unpaused" : "V sťahovaní sa pokračuje",
    "An error occurred while unpausing the download" : "Počas ukončenia prerušenia sťahovania sa vyskytla chyba",
    "The download has been cleaned" : "Sťahovanie bolo vyčistené",
    "All downloads have been cleaned" : "Všetky stiahnuté súbory boli vyčistené",
    "No GIDS in the download queue" : "Vo fronte na stiahnutie nie sú žiadne GIDS",
    "The download has been removed" : "Stiahnutie bolo odstránené",
    "An error occurred while removing the download" : "Pri odstraňovaní sťahovania sa vyskytla chyba",
    "All downloads have been removed" : "Všetky stiahnuté súbory boli odstránené",
    "The download has been totally removed" : "Stiahnutie bolo úplne odstránené",
    "You are not allowed to use the YouTube protocol" : "Nemáte povolenie používať protokol YouTube",
    "Unable to retrieve true YouTube audio URL" : "Nepodarilo sa získať URL zvuku YouTube",
    "Unable to retrieve true YouTube video URL" : "Nepodarilo sa získať URL videa YouTube",
    "Invalid URL. Please check the address of the file…" : "Chybná URL. Skontrolujte adresu súboru…",
    "Select a file.torrent" : "Vyberte súbor.torrent",
    "Unable to find the GID for this download…" : "Nepodarilo sa nájsť GID pre toto sťahovanie…",
    "No downloads in the queue…" : "Žiadne súbory na stiahnutie vo fronte…",
    "Paused" : "Pozastavené",
    "Active" : "Aktívne",
    "No Torrent Files" : "Žiadne súbory s torrentmi",
    "Upload" : "Nahrať",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Ľahko použiteľný správca sťahovania pre Nextcloud",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Ľahko použiteľný správca sťahovania využivajúci Curl/Aria2 a youtube-dl, ktorý umožňuje sťahovanie súborov HTTP(S), FTP(S),  videí YouTube a súborov BitTorrent. Ďalšie informácie o inštalácii nájdete na adrese https://github.com/e-alfred/ocdownloader/blob/master/README.md.",
    "Active Downloads" : "Sťahované súbory",
    " using <strong>%s</strong>" : " s použitím <strong>%s</strong>",
    "FILENAME" : "SÚBOR",
    "PROTOCOL" : "PROTOCOL",
    "INFORMATION" : "INFORMÁCIE",
    "SPEED" : "RÝCHLOSŤ",
    "Loading" : "Načítava sa...",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "Pridať sťahovanie",
    "New Magnet/HTTP download" : "Nové Magnet/HTTP sťahovanie",
    "New HTTP download" : "Nové HTTP sťahovanie",
    "Launch Magnet/HTTP download" : "Spustiť Magnet/HTTP sťahovanie",
    "Launch HTTP download" : "Spustiť HTTP sťahovanie",
    "Magnet/HTTP link to download" : "Magnet/HTTP odkaz pre sťahovanie",
    "HTTP link to download" : "HTTP odkaz pre sťahovanie",
    "Options" : "Možnosti",
    "Basic Auth User" : "Basic Auth používateľ",
    "Username" : "Používateľské meno",
    "Basic Auth Password" : "Basic Auth heslo",
    "Password" : "Heslo",
    "HTTP Referer" : "Sprostredkovateľ HTTP",
    "Referer" : "Sprostredkovateľ",
    "HTTP User Agent" : "HTTP klient",
    "Useragent" : "Klient",
    "HTTP Output Filename" : "Názov súboru výstupu HTTP",
    "Filename" : "Názov súboru",
    "New FTP download" : "Nové FTP sťahovanie",
    "Launch FTP Download" : "Začať FTP sťahovanie",
    "FTP URL to download" : "URL pre FTP sťahovanie",
    "FTP User" : "Používateľ pre FTP",
    "FTP Password" : "Heslo pre FTP",
    "FTP Referer" : "Poskytovateľ FTP",
    "FTP User Agent" : "FTP klient",
    "FTP Output Filename" : "Názov súboru výstupu FTP",
    "Passive Mode" : "Pasívny režim",
    "New YouTube download" : "Nové sťahovanie z YouTube",
    "Launch YouTube Download" : "Začať sťahovanie z YouTube",
    "YouTube Video URL to download" : "URL YouTube videa na stiahnutie",
    "Only Extract audio ?" : "Stiahnuť iba zvuk?",
    "(No post-processing, just extract the best audio quality)" : "(Žiadne následné spracovanie, iba extrahujte najlepšiu kvalitu zvuku)",
    "Force IPv4 ?" : "Vynútiť IPv4?",
    "New BitTorrent download" : "Nové BitTorrent sťahovanie",
    "Launch BitTorrent Download" : "Začať BitTorrent sťahovanie",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Predvolené: Zoznam torrentových súborov v priečinku /Downloads/Files/Torrents, prejdite na panel Osobné nastavenia)",
    "Remove torrent file ?" : "Odstrániť torrent súbor?",
    "STATUS" : "SRAV",
    "All Downloads" : "Všetky sťahované súbory",
    "Complete Downloads" : "Sťahovanie súborov bolo dokončené",
    "Waiting Downloads" : "Súbory čakajúce na stiahnutie",
    "Stopped Downloads" : "Súbory so zastaveným sťahovaním",
    "Removed Downloads" : "Odstránené stiahnuté súbory",
    "Leave fields blank to reset a setting value" : "Ak chcete vynulovať nastavenú hodnotu, nechajte pole prázdne",
    "YouTube DL Binary Path" : "Cesta k súboru YouTube DL",
    "YouTube DL Audio Format" : "Audio formát YouTube DL",
    "YouTube DL Video Format" : "Video formát YouTube DL",
    "Proxy settings" : "Nastavenia proxy",
    "Proxy Address" : "Adresa proxy",
    "Proxy Port" : "Brána proxy",
    "If no authentication is required by your proxy, leave the following fields blank" : "Ak váš proxy server nevyžaduje overenie, nechajte nasledujúce polia prázdne",
    "Proxy User" : "Používateľ proxy",
    "Proxy Password" : "Heslo proxy",
    "Only use proxy settings with YouTube-DL?" : "Použiť nastavenia servera proxy iba pre YouTube-DL?",
    "No" : "Nie",
    "Yes" : "Áno",
    "General settings" : "Všeobecné nastavenia",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "VÝSTRAHA!! Prepnutím z ARIA2 na iný mechanizmus sťahovania sa odstránia všetky aktuálne stiahnuté súbory z ARIA2",
    "Which downloader do you want to use?" : "Ktorý sťahovač chcete použiť?",
    "Available protocols" : "Dostupné protokoly",
    "ARIA2 Address" : "Adresa ARIA2",
    "ARIA2 Port" : "Brána ARIA2",
    "ARIA2 Secret Token" : "Tajný token ARIA2",
    "Secret Token" : "Tajný token",
    "Max download speed ?" : "Maximálna rýchlosť sťahovania?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (prázdne alebo 0: neobmedzené, predvolené: neobmedzené)",
    "BitTorrent protocol settings - Max upload speed" : "Nastavenia protokolu BitTorrent - maximálna rýchlosť nahrávania",
    "BitTorrent protocol max upload speed?" : "Maximálna rýchlosť nahrávania protokolu BitTorrent?",
    "Allow protocols for users (except for members of the admin group)" : "Povoliť protokoly pre používateľov (s výnimkou členov skupiny admin)",
    "Allow HTTP/Magnet?" : "Povoliť HTTP/Magnet?",
    "Allow FTP?" : "Povoliť FTP?",
    "Allow YouTube?" : "Povoliť YouTube?",
    "Allow BitTorrent?" : "Povoliť BitTorrent?",
    "Default Downloads Folder" : "Predvolený priečinok na stiahnutie",
    "Save" : "Uložiť",
    "Default Torrents Folder" : "Predvolený priečinok torrentov",
    "BitTorrent protocol settings - Ratio" : "Nastavenia protoklu BitTorrent - Pomer",
    "Default ratio to reach?" : "Predvolený pomer na dosiahnutie?",
    "unlimited" : "neobmedzené",
    "BitTorrent protocol settings - Seed time" : "Nastavenia protokolu BitTorrent - počiatočný čas",
    "Seed time to reach?" : "Počiatočný čas na dosiahnutie?",
    "minutes" : "minút",
    "hours" : "hodín",
    "days" : "dní",
    "weeks" : "týždňov",
    "months" : "mesiacov",
    "years" : "rokov"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
