OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "Ni mogoče najti izvedlive datoteke YouTube-DL",
    "Invalid proxy address URL" : "Neveljaven naslov URL posredniškega strežnika",
    "Proxy port should be a numeric value" : "Vrata posredniškega strežnika morajo biti številska vrednost",
    "Proxy port should be a value from 1 to 65536" : "Vrata posredniškega strežnika je številska vrednost med 1 in 65536",
    "Saved" : "Shranjeno",
    "Download started" : "Prejemanje je začeto",
    "Error while uploading torrent file" : "Prišlo je do napake med nalaganjem datoteke torrent",
    "Upload OK" : "Pošiljanje je uspešno končano",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "Mapa ne obstaja zato je bila ustvarjena.",
    "Unknown field" : "Neznano polje",
    "Undefined field" : "Nedoločeno polje",
    "Uploaded" : "Poslano",
    "Ratio" : "Razmerje",
    "Removed" : "Odstranjeno",
    "Error, GID not found !" : "Napaka, vrednosti GID ni mogoče najti!",
    "Bad GID" : "Napačna vrednost GID",
    "Select a file.torrent" : "Izbor datoteke torrent",
    "Paused" : "V premoru",
    "Active" : "Dejavno",
    "No Torrent Files" : "Ni datotek torrent",
    "Upload" : "Pošlji",
    "ocDownloader" : "ocDownloader",
    "Active Downloads" : "Dejavni prejemi",
    "FILENAME" : "Ime datoteke",
    "PROTOCOL" : "Protokol",
    "INFORMATION" : "Podrobnosti",
    "SPEED" : "Hitrost ",
    "Loading" : "Nalaganje",
    "Add Download" : "Dodaj prejem",
    "New HTTP download" : "Nov prejem HTTP",
    "Options" : "Možnosti",
    "Username" : "Uporabniško ime",
    "Password" : "Geslo",
    "Filename" : "Ime datoteke",
    "New FTP download" : "Nov prejem prek FTP",
    "FTP URL to download" : "Naslov URL FTP za prejem",
    "FTP User" : "Uporabnik FTP",
    "FTP Password" : "Geslo FTP",
    "Passive Mode" : "Pasivni način",
    "New YouTube download" : "Nov prejem z YouTube",
    "Launch YouTube Download" : "Zaženi prejem z YouTube",
    "Force IPv4 ?" : "Ali želite vsiliti IPv4?",
    "New BitTorrent download" : "Nov prejem Bittorrent",
    "Launch BitTorrent Download" : "Zaženi prejem Bittorrent",
    "Remove torrent file ?" : "Ali želite odstraniti datoteko torrent?",
    "STATUS" : "Stanje",
    "All Downloads" : "Vsi prejemi",
    "Complete Downloads" : "Končani prejemi",
    "Waiting Downloads" : "Čakajoči prejemi",
    "Stopped Downloads" : "Zaustavljeni prejemi",
    "Removed Downloads" : "Odstranjeni prejemi",
    "YouTube DL Binary Path" : "Pot do izveljive datoteke YouTube DL",
    "Proxy settings" : "Nastavitve posredniškega strežnika",
    "Proxy Address" : "Naslov posredniškega strežnika",
    "Proxy Port" : "Vrata posredniškega strežnika",
    "Proxy User" : "Uporabnik posredniškega strežnika",
    "Proxy Password" : "Geslo posredniškega strežnika",
    "No" : "Ne",
    "Yes" : "Da",
    "General settings" : "Splošne nastavitve",
    "Available protocols" : "Razpoložljivi protokoli",
    "Allow FTP?" : "Ali dovolite uporabo prenosa FTP?",
    "Allow YouTube?" : "Ali dovolite uporabo prenosa YouTube?",
    "Allow BitTorrent?" : "Ali dovolite uporabo prenosa Bittorrent?",
    "Default Downloads Folder" : "Privzeta mapa za prejem",
    "Save" : "Shrani",
    "Default Torrents Folder" : "Privzeta mapa za prenose torrent",
    "unlimited" : "neomejeno",
    "minutes" : "minut",
    "hours" : "ur",
    "days" : "dni",
    "weeks" : "tednov"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
