OC.L10N.register(
    "ocdownloader",
    {
    "Proxy port should be a value from 1 to 65536" : "Proxyport ska vara ett värde från 1 till 65536",
    "Saved" : "Sparad",
    "You are not allowed to use the FTP protocol" : "Du får inte använda FTP-protokollet",
    "Video" : "Video",
    "Uploaded" : "Uppladdad",
    "An error occurred while pausing the download" : "Ett fel uppstod när hämtningen pausades",
    "An error occurred while removing the download" : "Ett fel uppstod när hämtningen togs bort",
    "The download has been totally removed" : "Hämtningen har tagits bort helt",
    "You are not allowed to use the YouTube protocol" : "Du får inte använda YouTube-protokollet",
    "Paused" : "Pausad",
    "Active" : "Aktiv",
    "Upload" : "Ladda upp",
    "Active Downloads" : "Aktiva hämtningar",
    "FILENAME" : "FILNAMN",
    "PROTOCOL" : "PROTOKOLL",
    "Loading" : "Läser in",
    "Username" : "Användarnamn",
    "Password" : "Lösenord",
    "Filename" : "Filnamn",
    "FTP User" : "FTP-användare",
    "FTP Password" : "FTP-lösenord",
    "STATUS" : "STATUS",
    "Removed Downloads" : "Borttagna hämtningar",
    "Proxy Port" : "Proxyport",
    "Proxy User" : "Proxyanvändare",
    "No" : "Nej",
    "Yes" : "Ja",
    "General settings" : "Allmänna inställningar",
    "Available protocols" : "Tillgängliga protokoll",
    "Default Downloads Folder" : "Standardmapp för hämtningar",
    "Save" : "Spara",
    "minutes" : "minuter",
    "hours" : "timmar",
    "days" : "dagar",
    "weeks" : "veckor",
    "months" : "månader",
    "years" : "år"
},
"nplurals=2; plural=(n != 1);");
