OC.L10N.register(
    "ocdownloader",
    {
    "Saved" : "Imehifadhiwa",
    "Video" : "Video",
    "Uploaded" : "Uploaded",
    "Active" : "Active",
    "Upload" : "Pakia",
    "Loading" : "Loading",
    "Options" : "Chaguzi",
    "Username" : "Username",
    "Password" : "Nenosiri",
    "Filename" : "Jina la faili",
    "Proxy Port" : "Proxy Port",
    "No" : "Hapana",
    "Yes" : "Ndiyo",
    "Save" : "Hifadhi",
    "unlimited" : "unlimited",
    "minutes" : "dakika",
    "hours" : "masaa",
    "days" : "siku",
    "weeks" : "wiki",
    "months" : "months",
    "years" : "years"
},
"nplurals=2; plural=(n != 1);");
