OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "YouTube-DL uygulaması bulunamadı",
    "Invalid proxy address URL" : "Vekil sunucu adresi geçersiz",
    "Proxy port should be a numeric value" : "Vekil sunucu kapı numarası sayısal bir değer olmalıdır",
    "Proxy port should be a value from 1 to 65536" : "Vekil sunucu kapı numarası 1 ile 65536 arasında olmalıdır",
    "Invalid Aria address URL" : "Aria adresi geçersiz",
    "Aria port should be a numeric value" : "Aria kapı numarası sayısal bir değer olmalıdır",
    "Aria port should be a value from 1 to 65536" : "Aria kapı numarası 1 ile 65536 arasında olmalıdır",
    "Max download speed setting should be a numeric value" : "En yüksek indirme hızı ayarı sayısal bir değer olmalıdır",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "BitTorrent iletişim kuralı en yüksek indirme hızı ayarı sayısal bir değer olmalıdır",
    "Saved" : "Kaydedildi",
    "You are not allowed to use the BitTorrent protocol" : "BitTorrent iletişim kuralını kullanma izniniz yok",
    "Download started" : "İndirme başlatıldı",
    "Seeders" : "Tohumlayıcılar",
    "N/A" : "Kullanılamıyor",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "Bildirilen GID boş ! Aria2c arka plan işlemi olarak çalışıyor mu ?",
    "Please check the URL or filepath you've just provided" : "Lütfen belirttiğiniz adres ya da dosya yolunu denetleyin",
    "Error while uploading torrent file" : "Torrent dosyası yüklenirken sorun çıktı",
    "Upload OK" : "Yükleme tamamlandı",
    "You are not allowed to use the FTP protocol" : "FTP iletişim kuralını kullanma izniniz yok",
    "Please check the URL you've just provided" : "Lütfen belirttiğiniz adresi denetleyin",
    "You are not allowed to use the HTTP protocol" : "HTTP iletişim kuralını kullanma izniniz yok",
    "Video" : "Görüntü",
    "The folder doesn't exist. It has been created." : "Klasör bulunamadı. Oluşturuldu.",
    "Unknown field" : "Alan bilinmiyor",
    "Undefined field" : "Alan tanımlanmamış",
    "Uploaded" : "Yüklendi",
    "Ratio" : "Oran",
    "Removed" : "Kaldırıldı",
    "Seeding" : "Tohumlanıyor",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "Bildirilen durum boş ! Aria2c arka plan işlemi olarak çalışıyor mu ?",
    "Unable to find download status file %s" : "%s indirme durumu dosyası bulunamadı",
    "The download has been paused" : "İndirme duraklatıldı",
    "An error occurred while pausing the download" : "İndirme duraklatılırken bir sorun çıktı",
    "Bad GID" : "GID hatalı",
    "The download has been unpaused" : "İndirme sürdürüldü",
    "An error occurred while unpausing the download" : "İndirme sürdürülürken bir sorun çıktı",
    "The download has been cleaned" : "İndirme temizlendi",
    "All downloads have been cleaned" : "Tüm indirmeler temizlendi",
    "No GIDS in the download queue" : "İndirme kuyruğunda herhangi bir GID yok",
    "The download has been removed" : "İndirme kaldırıldı",
    "An error occurred while removing the download" : "İndirme kaldırılırken bir sorun çıktı",
    "All downloads have been removed" : "Tüm indirmeler kaldırıldı",
    "The download has been totally removed" : "İndirme tamamen kaldırıldı",
    "You are not allowed to use the YouTube protocol" : "YouTube iletişim kuralını kullanma izniniz yok",
    "Unable to retrieve true YouTube audio URL" : "Gerçek YouTube ses adresi alınamadı",
    "Unable to retrieve true YouTube video URL" : "Gerçek YouTube görüntü adresi alınamadı",
    "Invalid URL. Please check the address of the file…" : "Adres geçersiz. Lütfen dosyanın adresini denetleyin …",
    "Select a file.torrent" : "Bir dosya.torrent seçin",
    "Unable to find the GID for this download…" : "Bu indirme için GID bulunamadı …",
    "No downloads in the queue…" : "Kuyrukta bekleyen bir indirme yok …",
    "Paused" : "Duraklatılmış",
    "Active" : "Etkin",
    "No Torrent Files" : "Herhangi bir Torrent dosyası yok",
    "Upload" : "Yükle",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Nextcloud için kullanımı kolay indirme yöneticisi",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Curl/Aria2 ve youtube-dl kullanarak HTTP(S), FTP(S), YouTube görüntüleri ve BitTorrent dosyalarını indirmeyi sağlayan kolay kullanılan indirme yöneticisidir. Nasıl kurulacağı ile ilgili bilgi almak için https://github.com/e-alfred/ocdownloader/blob/master/README.md adresine bakabilirsiniz.",
    "Active Downloads" : "Etkin indirmeler",
    " using <strong>%s</strong>" : " <strong>%s</strong> kullanarak",
    "FILENAME" : "DOSYA ADI",
    "PROTOCOL" : "İLETİŞİM KURALI",
    "INFORMATION" : "BİLGİLER",
    "SPEED" : "HIZ",
    "Loading" : "Yükleniyor",
    "Magnet/HTTP" : "Magnet/HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "İndirme ekle",
    "New Magnet/HTTP download" : "Yeni Magnet/HTTP indirmesi",
    "New HTTP download" : "Yeni HTTP indirmesi",
    "Launch Magnet/HTTP download" : "Magnet/HTTP indirmesi başlat",
    "Launch HTTP download" : "HTTP indirmesi başlat",
    "Magnet/HTTP link to download" : "İndirilecek Magnet/HTTP bağlantısı",
    "HTTP link to download" : "İndirilecek HTTP bağlantısı",
    "Options" : "Seçenekler",
    "Basic Auth User" : "Temel kimlik doğrulaması kullanıcı adı",
    "Username" : "Kullanıcı adı",
    "Basic Auth Password" : "Temel kimlik doğrulaması parolası",
    "Password" : "Parola",
    "HTTP Referer" : "HTTP yönlendiren",
    "Referer" : "Yönlendiren",
    "HTTP User Agent" : "HTTP kullanıcı uygulaması",
    "Useragent" : "Kullanıcı uygulaması",
    "HTTP Output Filename" : "HTTP çıktı dosya adı",
    "Filename" : "Dosya adı",
    "New FTP download" : "Yeni FTP indirmesi",
    "Launch FTP Download" : "FTP indirmesini başlat",
    "FTP URL to download" : "İndirilecek FTP adresi",
    "FTP User" : "FTP kullanıcı adı",
    "FTP Password" : "FTP parolası",
    "FTP Referer" : "FTP yönlendiren",
    "FTP User Agent" : "FTP kullanıcı uygulaması",
    "FTP Output Filename" : "FTP çıktı dosya adı",
    "Passive Mode" : "Pasif kip",
    "New YouTube download" : "Yeni YouTube indirmesi",
    "Launch YouTube Download" : "YouTube indirmesini başlat",
    "YouTube Video URL to download" : "İndirilecek YouTube görüntüsü adresi",
    "Only Extract audio ?" : "Yalnızca ses ayıklansın mı?",
    "(No post-processing, just extract the best audio quality)" : "(Art işleme yapılmaz, yalnızca en iyi ses kalitesi ayıklanır)",
    "Force IPv4 ?" : "IPv4 dayatılsın mı?",
    "New BitTorrent download" : "Yeni BitTorrent indirmesi",
    "Launch BitTorrent Download" : "BitTorrent indirmesini başlat",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : "(Varsayılan : /Downloads/Files/Torrents klasöründeki torrent dosyalarını listeler, Kişisel Ayarlar panosuna gider)",
    "Remove torrent file ?" : "Torrent dosyası kaldırılsın mı?",
    "STATUS" : "DURUM",
    "All Downloads" : "Tüm indirmeler",
    "Complete Downloads" : "Tamamlanmış indirmeler",
    "Waiting Downloads" : "Bekleyen indirmeler",
    "Stopped Downloads" : "Durdurulmuş indirmeler",
    "Removed Downloads" : "Kaldırılmış indirmeler",
    "Leave fields blank to reset a setting value" : "Bir ayar değerini sıfırlamak için alanları boş bırakın",
    "YouTube DL Binary Path" : "YouTube DL uygulamasının yolu",
    "YouTube DL Audio Format" : "YouTube DL ses biçimi",
    "YouTube DL Video Format" : "YouTube DL görüntü biçimi",
    "Proxy settings" : "Vekil sunucu ayarları",
    "Proxy Address" : "Vekil sunucu adresi",
    "Proxy Port" : "Vekil sunucu kapı numarası",
    "If no authentication is required by your proxy, leave the following fields blank" : "Vekil sunucu için kimlik doğrulaması gerekmiyorsa, aşağıdaki alanları boş bırakın",
    "Proxy User" : "Vekil sunucu kullanıcı adı",
    "Proxy Password" : "Vekil sunucu parolası",
    "Only use proxy settings with YouTube-DL?" : "Vekil sunucu ayarları yalnızca YouTube-DL için kullanılsın mı?",
    "No" : "Hayır",
    "Yes" : "Evet",
    "General settings" : "Genel ayarlar",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "UYARI !! ARIA2 yerine başka bir indirme yöntemine geçildiğinde ARIA2 tarafından yapılmakta olan tüm indirmeler silinir",
    "Which downloader do you want to use?" : "Hangi indiriciyi kullanmak istersiniz?",
    "Available protocols" : "Kullanılabilecek iletişim kuralları",
    "ARIA2 Address" : "ARIA2 adresi",
    "ARIA2 Port" : "ARIA2 kapı numarası",
    "ARIA2 Secret Token" : "ARIA2 güvenlik kodu",
    "Secret Token" : "Güvenlik kodu",
    "Max download speed ?" : "En yüksek indirme hızı nedir?",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB/s (boş ya da 0: sınırsız, varsayılan: sınırsız)",
    "BitTorrent protocol settings - Max upload speed" : "BitTorrent iletişim kuralı ayarları - En yüksek indirme hızı",
    "BitTorrent protocol max upload speed?" : "BitTorrent iletişim kuralı için en yüksek indirme hızı nedir?",
    "Allow protocols for users (except for members of the admin group)" : "Kullanıcıların kullanabileceği iletişim kuralları (yöneticiler grubu üyeleri dışında)",
    "Allow HTTP/Magnet?" : "HTTP/Magnet kullanılsın mı?",
    "Allow FTP?" : "FTP kullanılsın mı?",
    "Allow YouTube?" : "YouTube kullanılsın mı?",
    "Allow BitTorrent?" : "BitTorrent kullanılsın mı?",
    "Default Downloads Folder" : "Varsayılan indirme klasörü",
    "Save" : "Kaydet",
    "Default Torrents Folder" : "Varsayılan Torrent klasörü",
    "BitTorrent protocol settings - Ratio" : "BitTorrent iletişim kuralı ayarları - Oran",
    "Default ratio to reach?" : "Kullanılacak varsayılan oran?",
    "unlimited" : "sınırsız",
    "BitTorrent protocol settings - Seed time" : "BitTorrent iletişim kuralı ayarları - Tohumlama süresi",
    "Seed time to reach?" : "Kullanılacak tohumlama süresi?",
    "minutes" : "dakika",
    "hours" : "saat",
    "days" : "gün",
    "weeks" : "hafta",
    "months" : "ay",
    "years" : "yıl"
},
"nplurals=2; plural=(n > 1);");
