OC.L10N.register(
    "ocdownloader",
    {
    "Unable to find YouTube-DL binary" : "YouTube-DL ئىككىلىك سىستېمىنى تاپالمىدى",
    "Invalid proxy address URL" : "ۋاكالەتچى ئادرېس ئىناۋەتسىز",
    "Proxy port should be a numeric value" : "ۋاكالەتچى ئېغىز سان قىممىتى بولۇشى كېرەك",
    "Proxy port should be a value from 1 to 65536" : "ۋاكالەتچى ئېغىزنىڭ قىممىتى 1 دىن 65536 گىچە بولۇشى كېرەك",
    "Invalid Aria address URL" : "ئىناۋەتسىز Aria ئادرېس ئادرېسى",
    "Aria port should be a numeric value" : "ئارىيا ئېغىزى سان قىممىتى بولۇشى كېرەك",
    "Aria port should be a value from 1 to 65536" : "ئارىيا پورتىنىڭ قىممىتى 1 دىن 65536 گىچە بولۇشى كېرەك",
    "Max download speed setting should be a numeric value" : "ئەڭ يۇقىرى چۈشۈرۈش سۈرئىتىنى تەڭشەش سان قىممىتى بولۇشى كېرەك",
    "BitTorrent protocol max upload speed setting should be a numeric value" : "BitTorrent كېلىشىمىنىڭ ئەڭ چوڭ يوللاش سۈرئىتى سانلىق قىممەت بولۇشى كېرەك",
    "Saved" : "ساقلاندى",
    "You are not allowed to use the BitTorrent protocol" : "BitTorrent كېلىشىمىنى ئىشلىتىشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "Download started" : "چۈشۈرۈش باشلاندى",
    "Seeders" : "ئۇرۇقچىلار",
    "N/A" : "N / A.",
    "Returned GID is null ! Is Aria2c running as a daemon ?" : "قايتۇرۇلغان GID ئىناۋەتسىز! Aria2c دامون سۈپىتىدە يۈرەمدۇ؟",
    "Please check the URL or filepath you've just provided" : "سىز تەمىنلىگەن URL ياكى ھۆججەت يولىنى تەكشۈرۈپ بېقىڭ",
    "Error while uploading torrent file" : "Torrent ھۆججىتىنى يۈكلەۋاتقاندا خاتالىق",
    "Upload OK" : "يۈكلەڭ",
    "You are not allowed to use the FTP protocol" : "سىزنىڭ FTP كېلىشىمىنى ئىشلىتىشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "Please check the URL you've just provided" : "سىز تەمىنلىگەن URL نى تەكشۈرۈپ بېقىڭ",
    "You are not allowed to use the HTTP protocol" : "سىزنىڭ HTTP كېلىشىمىنى ئىشلىتىشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "Video" : "Video",
    "The folder doesn't exist. It has been created." : "ھۆججەت قىسقۇچ مەۋجۇت ئەمەس. ئۇ قۇرۇلدى.",
    "Unknown field" : "نامەلۇم ساھە",
    "Undefined field" : "ئېنىقلانمىغان ساھە",
    "Uploaded" : "يۈكلەندى",
    "Ratio" : "Ratio",
    "Removed" : "چىقىرىۋېتىلدى",
    "Seeding" : "ئۇرۇق سېلىش",
    "Returned status is null ! Is Aria2c running as a daemon ?" : "قايتۇرۇلغان ھالەت ئىناۋەتسىز! Aria2c دامون سۈپىتىدە يۈرەمدۇ؟",
    "Unable to find download status file %s" : "چۈشۈرۈش ھالىتى ھۆججىتىنى تاپالمىدى% s",
    "The download has been paused" : "چۈشۈرۈش توختىتىلدى",
    "An error occurred while pausing the download" : "چۈشۈرۈشنى توختاتقاندا خاتالىق كۆرۈلدى",
    "Bad GID" : "ناچار GID",
    "The download has been unpaused" : "چۈشۈرۈش توختىتىلمىدى",
    "An error occurred while unpausing the download" : "چۈشۈرۈشنى بىكار قىلغاندا خاتالىق كۆرۈلدى",
    "The download has been cleaned" : "چۈشۈرۈش تازىلىۋېتىلدى",
    "All downloads have been cleaned" : "بارلىق چۈشۈرۈشلەر تازىلاندى",
    "No GIDS in the download queue" : "چۈشۈرۈش لىنىيىسىدە GIDS يوق",
    "The download has been removed" : "چۈشۈرۈش ئۆچۈرۈلدى",
    "An error occurred while removing the download" : "چۈشۈرۈشنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "All downloads have been removed" : "بارلىق چۈشۈرۈشلەر ئۆچۈرۈلدى",
    "The download has been totally removed" : "چۈشۈرۈش پۈتۈنلەي ئۆچۈرۈلدى",
    "You are not allowed to use the YouTube protocol" : "YouTube كېلىشىمىنى ئىشلىتىشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "Unable to retrieve true YouTube audio URL" : "ھەقىقىي YouTube ئاۋازلىق URL نى ئەسلىگە كەلتۈرەلمىدى",
    "Unable to retrieve true YouTube video URL" : "ھەقىقىي YouTube سىن ئادرېسىنى ئەسلىگە كەلتۈرەلمىدى",
    "Invalid URL. Please check the address of the file…" : "ئىناۋەتسىز URL. ھۆججەتنىڭ ئادرېسىنى تەكشۈرۈپ بېقىڭ…",
    "Select a file.torrent" : "File.torrent نى تاللاڭ",
    "Unable to find the GID for this download…" : "بۇ چۈشۈرۈشنىڭ GID نى تاپالمىدى…",
    "No downloads in the queue…" : "ئۆچرەتتە چۈشۈرۈش يوق…",
    "Paused" : "توختاپ قالدى",
    "Active" : "ئاكتىپ",
    "No Torrent Files" : "Torrent ھۆججىتى يوق",
    "Upload" : "يۈكلە",
    "ocDownloader" : "ocDownloader",
    "Easy to use download manager for Nextcloud" : "Nextcloud ئۈچۈن چۈشۈرۈش باشقۇرغۇچنى ئىشلىتىش ئاسان",
    "Easy to use download manager using Curl/Aria2 and youtube-dl to allow downloading HTTP(S), FTP(S), YouTube videos and BitTorrent files. For more information on how to install, please go to https://github.com/e-alfred/ocdownloader/blob/master/README.md" : "Curl / Aria2 ۋە youtube-dl ئارقىلىق چۈشۈرۈش باشقۇرغۇچنى ئىشلىتىش ئاسان ، HTTP (S) ، FTP (S) ، YouTube سىنلىرى ۋە BitTorrent ھۆججىتىنى چۈشۈرۈشكە يول قويىدۇ. قانداق قاچىلاش توغرىسىدا تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن https://github.com/e-alfred/ocdownloader/blob/master/README.md غا كىرىڭ.",
    "Active Downloads" : "ئاكتىپ چۈشۈرۈش",
    " using <strong>%s</strong>" : " <strong>% s </strong> نى ئىشلىتىڭ",
    "FILENAME" : "FILENAME",
    "PROTOCOL" : "PROTOCOL",
    "INFORMATION" : "ئۇچۇر",
    "SPEED" : "SPEED",
    "Loading" : "Loading",
    "Magnet/HTTP" : "ماگنىت / HTTP",
    "HTTP" : "HTTP",
    "Add Download" : "چۈشۈرۈشنى قوشۇڭ",
    "New Magnet/HTTP download" : "يېڭى ماگنىت / HTTP چۈشۈرۈش",
    "New HTTP download" : "يېڭى HTTP چۈشۈرۈش",
    "Launch Magnet/HTTP download" : "Magnet / HTTP چۈشۈرۈشنى قوزغىتىڭ",
    "Launch HTTP download" : "HTTP چۈشۈرۈشنى قوزغىتىڭ",
    "Magnet/HTTP link to download" : "چۈشۈرۈش ئۈچۈن ماگنىت / HTTP ئۇلىنىشى",
    "HTTP link to download" : "چۈشۈرۈش ئۈچۈن HTTP ئۇلىنىشى",
    "Options" : "تاللانما",
    "Basic Auth User" : "Basic Auth User",
    "Username" : "ئىشلەتكۈچى ئاتى",
    "Basic Auth Password" : "ئاساسىي ئاپتور پارولى",
    "Password" : "ئىم",
    "HTTP Referer" : "HTTP Referer",
    "Referer" : "Referer",
    "HTTP User Agent" : "HTTP ئىشلەتكۈچى ۋاكالەتچىسى",
    "Useragent" : "Useragent",
    "HTTP Output Filename" : "HTTP چىقىرىش ھۆججەت ئىسمى",
    "Filename" : "ھۆججەت ئىسمى",
    "New FTP download" : "يېڭى FTP چۈشۈرۈش",
    "Launch FTP Download" : "FTP چۈشۈرۈشنى قوزغىتىڭ",
    "FTP URL to download" : "چۈشۈرۈش ئۈچۈن FTP URL",
    "FTP User" : "FTP ئىشلەتكۈچى",
    "FTP Password" : "FTP پارول",
    "FTP Referer" : "FTP Referer",
    "FTP User Agent" : "FTP ئىشلەتكۈچى ۋاكالەتچىسى",
    "FTP Output Filename" : "FTP چىقىرىش ھۆججەت ئىسمى",
    "Passive Mode" : "پاسسىپ ھالەت",
    "New YouTube download" : "يېڭى YouTube چۈشۈرۈش",
    "Launch YouTube Download" : "YouTube چۈشۈرۈشنى قوزغىتىڭ",
    "YouTube Video URL to download" : "چۈشۈرۈش ئۈچۈن YouTube Video URL",
    "Only Extract audio ?" : "پەقەت ئاۋاز چىقىرىڭ؟",
    "(No post-processing, just extract the best audio quality)" : "(بىر تەرەپ قىلىنغاندىن كېيىن ، ئەڭ ياخشى ئاۋاز سۈپىتىنى چىقىرىڭ)",
    "Force IPv4 ?" : "IPv4 نى زورلامسىز؟",
    "New BitTorrent download" : "يېڭى BitTorrent چۈشۈرۈش",
    "Launch BitTorrent Download" : "BitTorrent چۈشۈرۈشنى قوزغىتىڭ",
    "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)" : ".",
    "Remove torrent file ?" : "Torrent ھۆججىتىنى ئۆچۈرەمسىز؟",
    "STATUS" : "STATUS",
    "All Downloads" : "بارلىق چۈشۈرۈشلەر",
    "Complete Downloads" : "تولۇق چۈشۈرۈش",
    "Waiting Downloads" : "چۈشۈرۈشنى ساقلاش",
    "Stopped Downloads" : "چۈشۈرۈش توختىتىلدى",
    "Removed Downloads" : "چىقىرىۋېتىلدى",
    "Leave fields blank to reset a setting value" : "تەڭشەك قىممىتىنى ئەسلىگە كەلتۈرۈش ئۈچۈن مەيدانلارنى بوش قويۇڭ",
    "YouTube DL Binary Path" : "YouTube DL ئىككىلىك يول",
    "YouTube DL Audio Format" : "YouTube DL ئاۋاز فورماتى",
    "YouTube DL Video Format" : "YouTube DL سىن فورماتى",
    "Proxy settings" : "ۋاكالەتچى تەڭشىكى",
    "Proxy Address" : "ۋاكالەتچى ئادرېسى",
    "Proxy Port" : "ۋاكالەتچى ئېغىز",
    "If no authentication is required by your proxy, leave the following fields blank" : "ۋاكالەتچىڭىز تەرىپىدىن دەلىللەش تەلەپ قىلىنمىسا ، تۆۋەندىكى بۆلەكلەرنى بوش قويۇڭ",
    "Proxy User" : "ۋاكالەتچى ئىشلەتكۈچى",
    "Proxy Password" : "ۋاكالەتچى پارول",
    "Only use proxy settings with YouTube-DL?" : "پەقەت YouTube-DL ئارقىلىق ۋاكالەتچى تەڭشىكىنى ئىشلىتىڭ؟",
    "No" : "No",
    "Yes" : "Yes",
    "General settings" : "ئادەتتىكى تەڭشەكلەر",
    "WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2" : "ئاگاھلاندۇرۇش !! ARIA2 دىن باشقا چۈشۈرۈش ماتورىغا ئالماشتۇرسىڭىز ، ARIA2 دىكى بارلىق چۈشۈرۈشلەرنى ئۆچۈرۈۋېتىدۇ",
    "Which downloader do you want to use?" : "قايسى چۈشۈرگۈچنى ئىشلەتمەكچى؟",
    "Available protocols" : "ئىشلەتكىلى بولىدىغان كېلىشىملەر",
    "ARIA2 Address" : "ARIA2 ئادرېسى",
    "ARIA2 Port" : "ARIA2 ئېغىزى",
    "ARIA2 Secret Token" : "ARIA2 مەخپىي توكەن",
    "Secret Token" : "مەخپىي توكەن",
    "Max download speed ?" : "چۈشۈرۈش سۈرئىتى ئەڭ يۇقىرىمۇ؟",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "KB / s (قۇرۇق ياكى 0: چەكسىز ، سۈكۈت: چەكسىز)",
    "BitTorrent protocol settings - Max upload speed" : "BitTorrent كېلىشىم تەڭشەكلىرى - يۈكلەش سۈرئىتى ئەڭ يۇقىرى",
    "BitTorrent protocol max upload speed?" : "BitTorrent كېلىشىمىنىڭ ئەڭ چوڭ يوللاش سۈرئىتى؟",
    "Allow protocols for users (except for members of the admin group)" : "ئىشلەتكۈچىلەر ئۈچۈن كېلىشىمگە يول قويۇڭ (باشقۇرۇش گۇرۇپپىسىنىڭ ئەزالىرىدىن باشقا)",
    "Allow HTTP/Magnet?" : "HTTP / ماگنىتقا يول قويامسىز؟",
    "Allow FTP?" : "FTP غا يول قويامسىز؟",
    "Allow YouTube?" : "YouTube غا يول قويامسىز؟",
    "Allow BitTorrent?" : "BitTorrent غا يول قويامسىز؟",
    "Default Downloads Folder" : "كۆڭۈلدىكى چۈشۈرۈش قىسقۇچ",
    "Save" : "ساقلا",
    "Default Torrents Folder" : "كۆڭۈلدىكى Torrents ھۆججەت قىسقۇچى",
    "BitTorrent protocol settings - Ratio" : "BitTorrent كېلىشىم تەڭشەكلىرى - نىسبىتى",
    "Default ratio to reach?" : "سۈكۈتتىكى نىسبىتى يەتمەكچىمۇ؟",
    "unlimited" : "چەكسىز",
    "BitTorrent protocol settings - Seed time" : "BitTorrent كېلىشىم تەڭشەكلىرى - ئۇرۇق ۋاقتى",
    "Seed time to reach?" : "ئۇرۇق يېتىشتۈرۈش ۋاقتى؟",
    "minutes" : "مىنۇت",
    "hours" : "سائەت",
    "days" : "كۈنلەر",
    "weeks" : "ھەپتە",
    "months" : "ئاي",
    "years" : "يىللار"
},
"nplurals=2; plural=(n != 1);");
