OC.L10N.register(
    "ocdownloader",
    {
    "Max download speed setting should be a numeric value" : "Максимальна швидкість звантаження має бути числом",
    "Saved" : "Збережено",
    "Download started" : "Звантаження розпочато",
    "Upload OK" : "Завантажено успішно",
    "Video" : "Video",
    "Undefined field" : "Невизначене поле",
    "Uploaded" : "Завантажені",
    "Unable to find download status file %s" : "Не вдалося знайти стан звантаження файлу %s",
    "The download has been paused" : "Звантаження призупинено",
    "An error occurred while pausing the download" : "Помилка під час призупинення звантаження",
    "The download has been unpaused" : "Звантаження призупинено",
    "An error occurred while unpausing the download" : "Помилка під час зняття з призупинення звантаження",
    "The download has been cleaned" : "Список звантаження очищено",
    "All downloads have been cleaned" : "Всі звантаження очищено",
    "No downloads in the queue…" : "Відсутні звантаження у черзі...",
    "Paused" : "Призупинено",
    "Active" : "Активно",
    "Upload" : "Завантажити",
    "FILENAME" : "ІМ'Я ФАЙЛУ",
    "INFORMATION" : "ІНФОРМАЦІЯ",
    "Loading" : "Завантаження",
    "Options" : "Параметри",
    "Username" : "Логін",
    "Password" : "Пароль",
    "Filename" : "Ім'я файлу",
    "All Downloads" : "Всі звантаження",
    "Proxy Port" : "Порт проксі-сервера",
    "No" : "Ні",
    "Yes" : "Так",
    "General settings" : "Загальні",
    "KB/s (empty or 0 : unlimited, default : unlimited)" : "кБ/с (порожньо або 0 : необмежено, типово : необмежено)",
    "Default Downloads Folder" : "Типовий каталог для звантажень",
    "Save" : "Зберегти",
    "unlimited" : "необмежені",
    "minutes" : "хвилини",
    "hours" : "години",
    "days" : "дні",
    "weeks" : "тижні",
    "months" : "місяці",
    "years" : "роки"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
